[gd_scene load_steps=5 format=3 uid="uid://byb8j5plrwbmh"]

[ext_resource type="Script" path="res://screens/dev/dev_mode_combat_control.gd" id="1_duqi6"]
[ext_resource type="PackedScene" uid="uid://8c8v1xlk62v7" path="res://screens/dev/dev_area_control.tscn" id="2_6xrsm"]
[ext_resource type="PackedScene" uid="uid://cm7cci2ke8vr2" path="res://screens/dev/combat_area_overlay.tscn" id="4_21f3g"]
[ext_resource type="Theme" uid="uid://beupgvq760u62" path="res://screens/dev/dev_mode_theme.tres" id="4_o1mx7"]

[node name="DevModeCombatControl" type="Control" node_paths=PackedStringArray("left_overlay", "right_overlay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_o1mx7")
script = ExtResource("1_duqi6")
left_overlay = NodePath("LeftGridOverlay")
right_overlay = NodePath("RightGridOverlay")

[node name="TopMenu" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 153.0
offset_bottom = 85.0

[node name="NewBattle" type="Button" parent="TopMenu"]
layout_mode = 2
text = "Nueva pelea"

[node name="PauseOnNewRound" type="Button" parent="TopMenu"]
layout_mode = 2
toggle_mode = true
text = "Pausar antes de ronda"

[node name="NextRound" type="Button" parent="TopMenu"]
layout_mode = 2
text = "Continuar ronda"

[node name="LeftAreaControl" parent="." instance=ExtResource("2_6xrsm")]
layout_mode = 0
offset_left = 216.912
offset_top = 292.091
offset_right = 546.912
offset_bottom = 580.091
area_name = "L. Area"

[node name="RightAreaControl" parent="." node_paths=PackedStringArray("name_label") instance=ExtResource("2_6xrsm")]
layout_mode = 0
offset_left = 1267.54
offset_top = 323.52
offset_right = 1597.54
offset_bottom = 611.52
area_name = "R. Area"
name_label = NodePath("../LeftAreaControl/HBoxContainer/Label")

[node name="LeftGridOverlay" parent="." instance=ExtResource("4_21f3g")]
layout_mode = 1
anchor_left = 0.139
anchor_top = 0.628
anchor_right = 0.291
anchor_bottom = 0.801
offset_left = 0.119965
offset_top = -0.240051
offset_right = 0.279968
offset_bottom = -0.0800781
grow_horizontal = 1
grow_vertical = 1

[node name="RightGridOverlay" parent="." instance=ExtResource("4_21f3g")]
layout_mode = 1
anchor_left = 0.713
anchor_top = 0.592
anchor_right = 0.804
anchor_bottom = 0.701
offset_left = 0.490479
offset_top = 0.474182
offset_right = 0.490601
offset_bottom = 0.474182
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="TopMenu/NewBattle" to="." method="_new_battle"]
[connection signal="toggled" from="TopMenu/PauseOnNewRound" to="." method="_sync_combat_pause"]
[connection signal="pressed" from="TopMenu/NextRound" to="." method="_continue_combat"]
