[gd_scene load_steps=4 format=3 uid="uid://byb8j5plrwbmh"]

[ext_resource type="Script" path="res://screens/dev/dev_mode_combat_control.gd" id="1_duqi6"]
[ext_resource type="PackedScene" uid="uid://8c8v1xlk62v7" path="res://screens/dev/dev_area_control.tscn" id="2_6xrsm"]
[ext_resource type="Theme" uid="uid://beupgvq760u62" path="res://screens/dev/dev_mode_theme.tres" id="4_o1mx7"]

[node name="DevModeCombatControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_o1mx7")
script = ExtResource("1_duqi6")

[node name="TopMenu" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TopMenu"]
layout_mode = 2
text = "Paused"

[node name="LeftArea" parent="." instance=ExtResource("2_6xrsm")]
layout_mode = 0
offset_left = 216.912
offset_top = 292.091
offset_right = 546.912
offset_bottom = 580.091
area_name = "L. Area"

[node name="RightArea" parent="." node_paths=PackedStringArray("name_label") instance=ExtResource("2_6xrsm")]
layout_mode = 0
offset_left = 1267.54
offset_top = 323.52
offset_right = 1597.54
offset_bottom = 611.52
area_name = "R. Area"
name_label = NodePath("../LeftArea/HBoxContainer/Label")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 176.503
offset_top = 114.742
offset_right = 184.503
offset_bottom = 122.742
text = "Continue Round"
