[gd_scene load_steps=4 format=3 uid="uid://byb8j5plrwbmh"]

[ext_resource type="PackedScene" uid="uid://8c8v1xlk62v7" path="res://screens/dev/dev_area_control.tscn" id="2_6xrsm"]
[ext_resource type="Script" path="res://screens/dev/dev_combat_mode.gd" id="2_phc2u"]
[ext_resource type="Theme" uid="uid://beupgvq760u62" path="res://screens/dev/dev_mode_theme.tres" id="4_o1mx7"]

[node name="DevCombatMode" type="Control" node_paths=PackedStringArray("left_control", "right_control")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_o1mx7")
script = ExtResource("2_phc2u")
left_control = NodePath("LeftAreaControl")
right_control = NodePath("RightAreaControl")

[node name="TopMenu" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 153.0
offset_bottom = 85.0

[node name="NewBattle" type="Button" parent="TopMenu"]
layout_mode = 2
text = "Nueva pelea"

[node name="PauseOnNewRound" type="Button" parent="TopMenu"]
layout_mode = 2
toggle_mode = true
text = "Pausar antes de ronda"

[node name="NextRound" type="Button" parent="TopMenu"]
layout_mode = 2
text = "Continuar ronda"

[node name="LeftAreaControl" parent="." instance=ExtResource("2_6xrsm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.119
anchor_right = 0.292
anchor_bottom = 0.385
offset_left = -0.400024
offset_top = -0.520004
offset_right = -0.640076
offset_bottom = 0.200012
area_name = "L. Area"

[node name="RightAreaControl" parent="." instance=ExtResource("2_6xrsm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.677
anchor_top = 0.119
anchor_right = 0.849
anchor_bottom = 0.385
offset_left = 0.159912
offset_top = -0.520004
offset_right = -0.0800781
offset_bottom = 0.199982
grow_horizontal = 1
grow_vertical = 1
area_name = "R. Area"

[connection signal="pressed" from="TopMenu/NewBattle" to="." method="_new_battle"]
[connection signal="toggled" from="TopMenu/PauseOnNewRound" to="." method="_sync_combat_pause"]
[connection signal="pressed" from="TopMenu/NextRound" to="." method="_continue_combat"]
