[gd_scene load_steps=4 format=3 uid="uid://dtebca8nfneo1"]

[ext_resource type="Script" path="res://screens/dev/sprite_container_control.gd" id="1_vk5ne"]
[ext_resource type="Theme" uid="uid://beupgvq760u62" path="res://screens/dev/dev_mode_theme.tres" id="2_lskcp"]
[ext_resource type="LabelSettings" uid="uid://jda8so48mgcw" path="res://screens/dev/dev_mode_font.tres" id="3_dfyep"]

[node name="SpriteContainerControl" type="Container" node_paths=PackedStringArray("empty_container", "full_container", "name_label", "auto_enabled", "remove")]
script = ExtResource("1_vk5ne")
empty_container = NodePath("EmptyContainer")
full_container = NodePath("FullContainer")
name_label = NodePath("FullContainer/Name")
auto_enabled = NodePath("FullContainer/HBoxContainer/AutoEnabled")
remove = NodePath("FullContainer/Remove")

[node name="EmptyContainer" type="Control" parent="."]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="EmptyContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("2_lskcp")
text = "+"
flat = false

[node name="FullContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Name" type="Label" parent="FullContainer"]
layout_mode = 2
theme = ExtResource("2_lskcp")
text = "Char 1"
label_settings = ExtResource("3_dfyep")

[node name="HBoxContainer" type="HBoxContainer" parent="FullContainer"]
layout_mode = 2

[node name="AutoLabel" type="Label" parent="FullContainer/HBoxContainer"]
layout_mode = 2
text = "Auto"
label_settings = ExtResource("3_dfyep")

[node name="AutoEnabled" type="CheckBox" parent="FullContainer/HBoxContainer"]
layout_mode = 2

[node name="Remove" type="Button" parent="FullContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lskcp")
text = "-"
