[gd_scene load_steps=7 format=3 uid="uid://hed2eep7147o"]

[ext_resource type="Script" path="res://script/door/zone_change.gd" id="1_2qge8"]
[ext_resource type="Script" path="res://script/door/portal.gd" id="1_6dlhj"]
[ext_resource type="Texture2D" uid="uid://d3cnfg7riiid4" path="res://objects/doors/doors.png" id="2_y66ju"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_346tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_808ni"]
resource_local_to_scene = true
size = Vector2(185, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i26qx"]
resource_local_to_scene = true
size = Vector2(190, 60)

[node name="BaseDoor" type="StaticBody2D"]
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_346tc")
script = ExtResource("1_6dlhj")
spawn_direction = "up"
transparency_value = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -163)
texture = ExtResource("2_y66ju")
region_enabled = true
region_rect = Rect2(80, 565, 185, 325)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_808ni")

[node name="ZoneChange" type="Area2D" parent="."]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_2qge8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneChange"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_i26qx")
debug_color = Color(0.235294, 0.705882, 0.235294, 0.419608)
