[gd_scene load_steps=4 format=3 uid="uid://cn0nlsq5wj8on"]

[ext_resource type="PackedScene" uid="uid://hed2eep7147o" path="res://objects/doors/base_door.tscn" id="1_vyrhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eghr6"]
resource_local_to_scene = true
size = Vector2(185, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78l3l"]
resource_local_to_scene = true
size = Vector2(190, 60)

[node name="ClassroomDoor" instance=ExtResource("1_vyrhv")]

[node name="Collision" parent="." index="1"]
shape = SubResource("RectangleShape2D_eghr6")

[node name="CollisionShape2D" parent="ZoneChange" index="0"]
shape = SubResource("RectangleShape2D_78l3l")
