[gd_scene load_steps=4 format=3 uid="uid://8adovfeebq66"]

[ext_resource type="PackedScene" uid="uid://hed2eep7147o" path="res://objects/doors/base_door.tscn" id="1_efrq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdtjl"]
resource_local_to_scene = true
size = Vector2(40, 6.66667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2r4n"]
resource_local_to_scene = true
size = Vector2(43.6667, 11)

[node name="FemaleBathroomDoor" instance=ExtResource("1_efrq7")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(595, 560, 185, 325)

[node name="Collision" parent="." index="1"]
position = Vector2(-0.333335, -2.33333)
shape = SubResource("RectangleShape2D_hdtjl")

[node name="CollisionShape2D" parent="ZoneChange" index="0"]
position = Vector2(-0.166669, -2.5)
shape = SubResource("RectangleShape2D_b2r4n")
