[gd_scene load_steps=4 format=3 uid="uid://cd4c21dp0up02"]

[ext_resource type="PackedScene" uid="uid://cydebiqdat3vw" path="res://objects/doors/portal.tscn" id="1_ejrs0"]
[ext_resource type="Texture2D" uid="uid://blvrkj20horil" path="res://objects/doors/stairs.png" id="2_wlodh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m6ej"]
resource_local_to_scene = true
size = Vector2(391, 192)

[node name="StairUp" instance=ExtResource("1_ejrs0")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("2_wlodh")
region_enabled = true
region_rect = Rect2(1140, 120, 415, 390)

[node name="CollisionShape2D" parent="ZoneChange" index="0"]
position = Vector2(12.5, 101)
shape = SubResource("RectangleShape2D_8m6ej")
