[gd_scene load_steps=5 format=3 uid="uid://bdno8lmwlf4dn"]

[ext_resource type="Script" path="res://script/audio_manager.gd" id="1_txosx"]
[ext_resource type="AudioStream" uid="uid://ti3c0aqnd2fl" path="res://assets/audio/Halls.mp3" id="2_d3s28"]
[ext_resource type="Script" path="res://scenes/track_control.gd" id="3_o14ua"]
[ext_resource type="AudioStream" uid="uid://b6a4mf0xkes4b" path="res://assets/audio/Fun classes and stupid teachers.wav" id="4_04mf6"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_txosx")

[node name="Hall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d3s28")
script = ExtResource("3_o14ua")

[node name="MainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_04mf6")
