[gd_scene load_steps=19 format=3 uid="uid://ceqe4yrlcfouu"]

[ext_resource type="Script" path="res://script/combat/player_bars.gd" id="1_wxgap"]
[ext_resource type="FontFile" uid="uid://bvx3kwcljl1mv" path="res://assets/combat_sprites/font/IWANA.ttf" id="2_cmerm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6w1dy"]
resource_local_to_scene = true
load_path = "res://.godot/imported/health_bars.png-00d232a99dcdc4bd1d1352296419a728.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mrsjq"]
atlas = SubResource("CompressedTexture2D_6w1dy")
region = Rect2(87, 294, 39, 36)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_28qlb"]
resource_local_to_scene = true
load_path = "res://.godot/imported/health_bars.png-00d232a99dcdc4bd1d1352296419a728.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_usqsp"]
atlas = SubResource("CompressedTexture2D_28qlb")
region = Rect2(153, 306, 231, 33)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4p26h"]
resource_local_to_scene = true
load_path = "res://.godot/imported/health_bars.png-00d232a99dcdc4bd1d1352296419a728.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ryb"]
atlas = SubResource("CompressedTexture2D_4p26h")
region = Rect2(99, 453, 33, 33)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tilo6"]
resource_local_to_scene = true
load_path = "res://.godot/imported/health_bars.png-00d232a99dcdc4bd1d1352296419a728.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_soj6c"]
atlas = SubResource("CompressedTexture2D_tilo6")
region = Rect2(153, 456, 228, 18)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yhe30"]
resource_local_to_scene = true
load_path = "res://.godot/imported/health_bars.png-00d232a99dcdc4bd1d1352296419a728.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lre6o"]
atlas = SubResource("CompressedTexture2D_yhe30")
region = Rect2(87, 294, 39, 36)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3mbd6"]
resource_local_to_scene = true
load_path = "res://.godot/imported/health_bars.png-00d232a99dcdc4bd1d1352296419a728.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nrf2i"]
atlas = SubResource("CompressedTexture2D_3mbd6")
region = Rect2(600, 294, 234, 33)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ujxuo"]
resource_local_to_scene = true
load_path = "res://.godot/imported/health_bars.png-00d232a99dcdc4bd1d1352296419a728.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dw3kw"]
atlas = SubResource("CompressedTexture2D_ujxuo")
region = Rect2(99, 453, 33, 33)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h0e2b"]
resource_local_to_scene = true
load_path = "res://.godot/imported/health_bars.png-00d232a99dcdc4bd1d1352296419a728.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bqebk"]
atlas = SubResource("CompressedTexture2D_h0e2b")
region = Rect2(600, 459, 231, 21)

[node name="PlayerBars" type="Control" node_paths=PackedStringArray("health_value", "energy_value")]
layout_mode = 3
anchors_preset = 0
offset_right = 262.0
offset_bottom = 76.0
script = ExtResource("1_wxgap")
health_value = NodePath("Health1/Label")
energy_value = NodePath("Energy1/Label")

[node name="Health1" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
max_value = 50.0
value = 50.0
texture_over = SubResource("AtlasTexture_mrsjq")
texture_progress = SubResource("AtlasTexture_usqsp")
texture_progress_offset = Vector2(30, 12)

[node name="Label" type="Label" parent="Health1"]
layout_mode = 1
offset_left = 12.0
offset_top = 11.0
offset_right = 27.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_cmerm")
theme_override_font_sizes/font_size = 12
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Energy1" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -40.0
offset_right = 12.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
max_value = 50.0
value = 50.0
texture_over = SubResource("AtlasTexture_m0ryb")
texture_progress = SubResource("AtlasTexture_soj6c")
texture_progress_offset = Vector2(21, 3)

[node name="Label" type="Label" parent="Energy1"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -19.0
offset_right = 24.0
offset_bottom = -7.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_cmerm")
theme_override_font_sizes/font_size = 12
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health2" type="TextureProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
max_value = 50.0
value = 50.0
texture_over = SubResource("AtlasTexture_lre6o")
texture_progress = SubResource("AtlasTexture_nrf2i")
texture_progress_offset = Vector2(35.04, -3)

[node name="Label" type="Label" parent="Health2"]
layout_mode = 1
offset_left = 12.0
offset_top = 11.0
offset_right = 27.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_cmerm")
theme_override_font_sizes/font_size = 12
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Energy2" type="TextureProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -40.0
offset_right = 12.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
max_value = 50.0
value = 50.0
texture_over = SubResource("AtlasTexture_dw3kw")
texture_progress = SubResource("AtlasTexture_bqebk")
texture_progress_offset = Vector2(21, -6)

[node name="Label" type="Label" parent="Energy2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -19.0
offset_right = 24.0
offset_bottom = -7.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_cmerm")
theme_override_font_sizes/font_size = 12
text = "25"
horizontal_alignment = 1
vertical_alignment = 1
