[gd_scene load_steps=3 format=3 uid="uid://cwmr4a1qiwe6i"]

[ext_resource type="PackedScene" uid="uid://wj1qx5xeiuf3" path="res://objects/laboratory/base_lab_object.tscn" id="1_6snlj"]
[ext_resource type="Texture2D" uid="uid://choasg1uid36p" path="res://objects/laboratory/laboratory.png" id="2_f61kw"]

[node name="BlueFlask" instance=ExtResource("1_6snlj")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_f61kw")
region_rect = Rect2(1480, 475, 30, 50)
