[gd_scene load_steps=2 format=3 uid="uid://bwf4jlfnd2n2o"]

[ext_resource type="PackedScene" uid="uid://wj1qx5xeiuf3" path="res://objects/laboratory/base_lab_object.tscn" id="1_hegaf"]

[node name="Burner" instance=ExtResource("1_hegaf")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1715, 450, 50, 75)
