[gd_scene load_steps=3 format=3 uid="uid://d01ymyhi2vso1"]

[ext_resource type="PackedScene" uid="uid://wj1qx5xeiuf3" path="res://objects/laboratory/base_lab_object.tscn" id="1_hrrin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enw16"]
size = Vector2(164, 72)

[node name="GlassShelf" instance=ExtResource("1_hrrin")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(480, 400, 165, 145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_enw16")
