[gd_scene load_steps=3 format=3 uid="uid://uni0pknyk3u6"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://scenes/objects/base_object.tscn" id="1_llljk"]
[ext_resource type="Texture2D" uid="uid://dr1qgclbkgriv" path="res://assets/rpg_sprites/objects/classroom.png" id="2_2p183"]

[node name="Chalkboard" instance=ExtResource("1_llljk")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2p183")
region_rect = Rect2(690, 440, 650, 250)
