[gd_scene load_steps=2 format=3 uid="uid://cfx0xnvbfch17"]

[ext_resource type="PackedScene" uid="uid://n4u8y0x5enjf" path="res://scenes/objects/classroom/base_classroom_object.tscn" id="1_6xx6l"]

[node name="ClassroomWindow" instance=ExtResource("1_6xx6l")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(880, 145, 320, 255)
