[gd_scene load_steps=3 format=3 uid="uid://h7mki2t1blv5"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://scenes/objects/base_object.tscn" id="1_3fpm7"]
[ext_resource type="Texture2D" uid="uid://dr1qgclbkgriv" path="res://assets/rpg_sprites/objects/classroom.png" id="2_pjikq"]

[node name="Clock" instance=ExtResource("1_3fpm7")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_pjikq")
region_rect = Rect2(450, 795, 75, 75)
