[gd_scene load_steps=3 format=3 uid="uid://3a5ilvkkwddg"]

[ext_resource type="Script" path="res://script/menus/game_menu/item_card.gd" id="1_omjpr"]
[ext_resource type="Texture2D" uid="uid://dgw0xg8gs57fr" path="res://assets/inventory/items/marco.png" id="2_721xg"]

[node name="item_card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 90.0
offset_bottom = 89.0
script = ExtResource("1_omjpr")

[node name="container" type="CenterContainer" parent="."]
layout_mode = 1
offset_right = 92.0
offset_bottom = 92.0

[node name="button" type="TextureButton" parent="container"]
layout_mode = 2
texture_hover = ExtResource("2_721xg")

[node name="icon" type="TextureRect" parent="container/button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
