[gd_scene format=3 uid="uid://0sj2o28wxg3q"]

[node name="quest_card" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 370.0
offset_bottom = 47.0

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control3" type="Control" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="title" type="Label" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "nombre genérico de misión"

[node name="Control" type="Control" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="status" type="Label" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "success"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
