[gd_scene load_steps=2 format=3 uid="uid://y0g7n7xt3vhb"]

[ext_resource type="PackedScene" uid="uid://wj1qx5xeiuf3" path="res://scenes/objects/laboratory/base_lab_object.tscn" id="1_b4rvh"]

[node name="GreenBeaker" instance=ExtResource("1_b4rvh")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1295, 470, 60, 60)
