[gd_scene load_steps=3 format=3 uid="uid://cybmjkpg17431"]

[ext_resource type="PackedScene" uid="uid://wj1qx5xeiuf3" path="res://scenes/objects/laboratory/base_lab_object.tscn" id="1_hn1le"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxp84"]
size = Vector2(180, 315)

[node name="VerticalTable" instance=ExtResource("1_hn1le")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(475, 605, 180, 435)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 60.5)
shape = SubResource("RectangleShape2D_pxp84")
