[gd_scene load_steps=3 format=3 uid="uid://cutel42w2vpbu"]

[ext_resource type="PackedScene" uid="uid://hed2eep7147o" path="res://escenas/objetos/puertas/puerta_base.tscn" id="1_soj6h"]
[ext_resource type="Texture2D" uid="uid://cxlduayq0ajcx" path="res://Assets/SpritesMundo/Objetos/tiles_a.png" id="2_vwtwl"]

[node name="PuertaBañoHFuera" instance=ExtResource("1_soj6h")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vwtwl")
region_rect = Rect2(218, 96, 37, 65)
