[gd_scene load_steps=5 format=3 uid="uid://hed2eep7147o"]

[ext_resource type="Script" path="res://Script/puerta/puerta_base.gd" id="1_2qge8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_346tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_808ni"]
size = Vector2(37, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i26qx"]
size = Vector2(37, 4)

[node name="PuertaBase" type="Area2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_2qge8")
direccion_def = "up"

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true
region_rect = Rect2(212, 52, 40, 68)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_346tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_808ni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_i26qx")
debug_color = Color(0.235294, 0.705882, 0.235294, 0.419608)
