[gd_scene load_steps=4 format=3 uid="uid://cfl5vqlg4qaly"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_4arlo"]
[ext_resource type="Texture2D" uid="uid://cqdr74313ya52" path="res://objects/general/chairs_and_tables.png" id="2_nuxwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtqo8"]
size = Vector2(87, 47.5)

[node name="ChairRight" instance=ExtResource("1_4arlo")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -69)
texture = ExtResource("2_nuxwk")
region_rect = Rect2(210, 211, 85, 185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_mtqo8")
