[gd_scene load_steps=3 format=3 uid="uid://bqonqotb6lenr"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_o8swd"]
[ext_resource type="Texture2D" uid="uid://dbp3ae5gljbx6" path="res://assets/rpg_sprites/objects/hallway.png" id="2_i05kg"]

[node name="InfoBoard" instance=ExtResource("1_o8swd")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_i05kg")
region_rect = Rect2(695, 635, 440, 215)
