[gd_scene load_steps=4 format=3 uid="uid://urgl4gycqlbs"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_y7gin"]
[ext_resource type="Texture2D" uid="uid://yxonjbiosogp" path="res://objects/general/chairs_and_tables.png" id="2_1sn5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1oey"]
size = Vector2(265.833, 66.6667)

[node name="SmallRoundTable" instance=ExtResource("1_y7gin")]
scale = Vector2(1.2, 1.2)

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -53.3333)
texture = ExtResource("2_1sn5f")
region_rect = Rect2(1150, 426, 265, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0.416665, -21.6667)
shape = SubResource("RectangleShape2D_x1oey")
