[gd_scene load_steps=8 format=3 uid="uid://bh4ujh7wlpg0y"]

[ext_resource type="Script" path="res://script/object_inventory/items/objects/lagarto.gd" id="1_4xjwa"]
[ext_resource type="Resource" path="res://script/object_inventory/items/resources/frituras.tres" id="2_b805v"]
[ext_resource type="Texture2D" uid="uid://b5xmecm4hhtj7" path="res://assets/inventory/items/frituras.png" id="3_h500j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taxc2"]
size = Vector2(86.8746, 45.6884)

[sub_resource type="Animation" id="Animation_7fiyo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [37.6991]
}

[sub_resource type="Animation" id="Animation_yjsyo"]
resource_name = "taked"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 37.6991]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egfxe"]
_data = {
"RESET": SubResource("Animation_7fiyo"),
"taked": SubResource("Animation_yjsyo")
}

[node name="frituras" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_4xjwa")
item_res = ExtResource("2_b805v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 37.6991
shape = SubResource("RectangleShape2D_taxc2")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_h500j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_egfxe")
}
