[gd_scene load_steps=8 format=3 uid="uid://ulwb3176yswv"]

[ext_resource type="Script" path="res://script/object_inventory/items/objects/lagarto.gd" id="1_6dywf"]
[ext_resource type="Resource" uid="uid://chkjnr1dgyveu" path="res://script/object_inventory/items/resources/perro.tres" id="2_vmkpw"]
[ext_resource type="Texture2D" uid="uid://j767v6f13kai" path="res://assets/Assests de Pruebas/__zinogre_monster_hunter_drawn_by_milkpanda__sample-16d3404318c7aedb577ce1c900a7a272.jpg" id="3_23ato"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taxc2"]
size = Vector2(35, 28.75)

[sub_resource type="Animation" id="Animation_7fiyo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [37.6991]
}

[sub_resource type="Animation" id="Animation_yjsyo"]
resource_name = "taked"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 37.6991]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egfxe"]
_data = {
"RESET": SubResource("Animation_7fiyo"),
"taked": SubResource("Animation_yjsyo")
}

[node name="perro" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_6dywf")
item_res = ExtResource("2_vmkpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 37.6991
shape = SubResource("RectangleShape2D_taxc2")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.042, 0.042)
texture = ExtResource("3_23ato")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_egfxe")
}
