[gd_scene load_steps=8 format=3 uid="uid://ckr1tc86e7yhl"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://characters/character.tscn" id="1_begxf"]
[ext_resource type="Resource" uid="uid://gu834xt13rlq" path="res://script/characters/resource/lucia.tres" id="2_frrw5"]
[ext_resource type="Texture2D" uid="uid://bl1tjaqdvfv6k" path="res://characters/lucia/rpg/movement.png" id="3_ondjh"]
[ext_resource type="Texture2D" uid="uid://biex4wf32htkk" path="res://characters/lucia/vn/luciafernanda2.png" id="3_ynhfv"]
[ext_resource type="Script" path="res://characters/lucia/lucia_interaction.gd" id="4_m0a8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0pjf"]
resource_local_to_scene = true
size = Vector2(113, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb8kk"]
size = Vector2(144, 115)

[node name="Lucia" instance=ExtResource("1_begxf")]
char_info = ExtResource("2_frrw5")

[node name="DialogModel" parent="." index="0"]
visible = false

[node name="Neutral" type="Sprite2D" parent="DialogModel" index="0"]
scale = Vector2(-1, 1)
texture = ExtResource("3_ynhfv")

[node name="Sprite2D" parent="RPGModel" index="0"]
position = Vector2(-2, -14)
texture = ExtResource("3_ondjh")
offset = Vector2(0, -176)
vframes = 8
frame = 16
region_rect = Rect2(470, 725, 295, 315)

[node name="Collider" parent="RPGModel" index="1"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_v0pjf")

[node name="GeneralInteraction" type="Area2D" parent="RPGModel" index="3"]
script = ExtResource("4_m0a8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RPGModel/GeneralInteraction" index="0"]
position = Vector2(-2, -47.5)
shape = SubResource("RectangleShape2D_yb8kk")
debug_color = Color(0.992157, 0, 0.254902, 0.419608)
