[gd_scene load_steps=3 format=3 uid="uid://c6w6d6qusjaew"]

[ext_resource type="PackedScene" uid="uid://cahhguph112nt" path="res://objects/yard/base_yard_object.tscn" id="1_qdlon"]

[node name="Poster3" instance=ExtResource("1_qdlon")]
y_sort_enabled = true

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(45, 60, 37, 33)
