[gd_scene load_steps=3 format=3 uid="uid://dsp2ylkwk1pmg"]

[ext_resource type="PackedScene" uid="uid://451bxjrmfeil" path="res://objects/yard/planter.tscn" id="1_cmne0"]
[ext_resource type="PackedScene" uid="uid://c6oggrccmjth" path="res://objects/yard/tree.tscn" id="2_lamlc"]

[node name="TreeAndPlanter" type="Node2D"]

[node name="Planter" parent="." instance=ExtResource("1_cmne0")]
position = Vector2(-1, -4.76837e-07)

[node name="Tree" parent="." instance=ExtResource("2_lamlc")]
position = Vector2(4, -288)
