[gd_scene load_steps=4 format=3 uid="uid://c6oggrccmjth"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_545b7"]
[ext_resource type="Texture2D" uid="uid://bjsvlvrxoae2g" path="res://objects/yard/yard.png" id="2_2xbo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtqo8"]
size = Vector2(117, 78)

[node name="Tree" instance=ExtResource("1_545b7")]
y_sort_enabled = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2xbo4")
region_rect = Rect2(241, 22, 143, 179)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-11.5, 43)
shape = SubResource("RectangleShape2D_mtqo8")
