[gd_scene load_steps=3 format=3 uid="uid://c6oggrccmjth"]

[ext_resource type="PackedScene" uid="uid://cahhguph112nt" path="res://objects/yard/base_yard_object.tscn" id="1_545b7"]
[ext_resource type="Texture2D" uid="uid://b6aorllw6nxnh" path="res://objects/yard/yard2_384x240.png" id="2_e27ed"]

[node name="Tree" instance=ExtResource("1_545b7")]
y_sort_enabled = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_e27ed")
region_rect = Rect2(8, 4, 84, 125)
