[gd_scene load_steps=3 format=3 uid="uid://bvq6mst6apqy2"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_6e5vs"]
[ext_resource type="Texture2D" uid="uid://b2lg7a1ww3uuo" path="res://objects/yard/yard.png" id="2_cv7d7"]

[node name="Window" instance=ExtResource("1_6e5vs")]
y_sort_enabled = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_cv7d7")
region_rect = Rect2(138, 70, 100, 50)
