[gd_scene load_steps=5 format=3 uid="uid://dlitjxyddnvct"]

[ext_resource type="PackedScene" uid="uid://biiwse0aflo38" path="res://objects/abandoned_bathroom/base_broken_bathroom_object.tscn" id="1_s6nd4"]
[ext_resource type="Script" path="res://script/transparency.gd" id="2_dp0ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3jmb"]
size = Vector2(321, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2dii"]
size = Vector2(334, 42)

[node name="BrokenDivider4" instance=ExtResource("1_s6nd4")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -162)
region_rect = Rect2(365, 330, 320, 290)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_x3jmb")

[node name="ActivateTransparency" type="Area2D" parent="." index="2" node_paths=PackedStringArray("sprite")]
position = Vector2(0, -41)
collision_layer = 16
collision_mask = 16
script = ExtResource("2_dp0ah")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateTransparency" index="0"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_b2dii")
