[gd_scene load_steps=3 format=3 uid="uid://dt74gjslb3eaf"]

[ext_resource type="PackedScene" uid="uid://biiwse0aflo38" path="res://objects/abandoned_bathroom/base_broken_bathroom_object.tscn" id="1_gv8vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11lf7"]
size = Vector2(449, 87)

[node name="Tape" instance=ExtResource("1_gv8vs")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1375, 15, 445, 190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-0.5, 52.5)
shape = SubResource("RectangleShape2D_11lf7")
