[gd_scene load_steps=3 format=3 uid="uid://dnlhqcku7211d"]

[ext_resource type="PackedScene" uid="uid://biiwse0aflo38" path="res://objects/abandoned_bathroom/base_broken_bathroom_object.tscn" id="1_adbn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytr2g"]
size = Vector2(114, 70)

[node name="WetFloor" instance=ExtResource("1_adbn6")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1710, 890, 115, 145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 39)
shape = SubResource("RectangleShape2D_ytr2g")
