[gd_scene load_steps=2 format=3 uid="uid://uni0pknyk3u6"]

[ext_resource type="PackedScene" uid="uid://n4u8y0x5enjf" path="res://objects/classroom/base_classroom_object.tscn" id="1_llljk"]

[node name="Blackboard" instance=ExtResource("1_llljk")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1040, 630, 650, 250)
