[gd_scene load_steps=3 format=3 uid="uid://uni0pknyk3u6"]

[ext_resource type="PackedScene" uid="uid://n4u8y0x5enjf" path="res://objects/classroom/base_classroom_object.tscn" id="1_llljk"]
[ext_resource type="Texture2D" uid="uid://c30rsgc02mw3w" path="res://objects/classroom/classroom.png" id="2_vh4bo"]

[node name="Blackboard" instance=ExtResource("1_llljk")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vh4bo")
region_rect = Rect2(1040, 630, 650, 250)
