[gd_scene load_steps=3 format=3 uid="uid://dbui3px8bpm0h"]

[ext_resource type="PackedScene" uid="uid://n4u8y0x5enjf" path="res://objects/classroom/base_classroom_object.tscn" id="1_e5nim"]
[ext_resource type="Texture2D" uid="uid://b6ms12d1s4om2" path="res://objects/classroom/classroom.png" id="2_uvnev"]

[node name="ClassroomBoard" instance=ExtResource("1_e5nim")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_uvnev")
region_rect = Rect2(320, 120, 320, 205)
