[gd_scene load_steps=3 format=3 uid="uid://ddajwcewdj5gy"]

[ext_resource type="PackedScene" uid="uid://cw0i1b0av20ds" path="res://escenas/objetos/baño/inodoro.tscn" id="1_o45uo"]
[ext_resource type="PackedScene" uid="uid://5n38y4d4l5hi" path="res://escenas/objetos/baño/separador_lado.tscn" id="2_d1m4s"]

[node name="SegmentoBaño" type="Node2D"]
y_sort_enabled = true

[node name="Inodoro" parent="." instance=ExtResource("1_o45uo")]

[node name="SeparadorLado" parent="." instance=ExtResource("2_d1m4s")]
y_sort_enabled = true
position = Vector2(14, 3)
