[gd_scene load_steps=2 format=3 uid="uid://cbd3m8dpinc7r"]

[ext_resource type="PackedScene" uid="uid://bhdwcwp1jcngf" path="res://scenes/objects/cafeteria/base_cafe_object.tscn" id="1_2mdal"]

[node name="Donut3" instance=ExtResource("1_2mdal")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1645, 515, 40, 35)
