[gd_scene load_steps=2 format=3 uid="uid://bndvj47nbcati"]

[ext_resource type="PackedScene" uid="uid://bhdwcwp1jcngf" path="res://scenes/objects/cafeteria/base_cafe_object.tscn" id="1_vlyw1"]

[node name="OnigiriSide" instance=ExtResource("1_vlyw1")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1660, 375, 25, 25)
