[gd_scene load_steps=2 format=3 uid="uid://dkiw8uxho18od"]

[ext_resource type="PackedScene" uid="uid://bhdwcwp1jcngf" path="res://scenes/objects/cafeteria/base_cafe_object.tscn" id="1_s1wtd"]

[node name="Pancakes" instance=ExtResource("1_s1wtd")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1605, 595, 75, 70)
