[gd_scene load_steps=2 format=3 uid="uid://kkjwlx717oq"]

[ext_resource type="PackedScene" uid="uid://bhdwcwp1jcngf" path="res://scenes/objects/cafeteria/base_cafe_object.tscn" id="1_wyfsa"]

[node name="Pizza" instance=ExtResource("1_wyfsa")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1740, 330, 55, 45)
