[gd_scene load_steps=2 format=3 uid="uid://duqmufvnqhr16"]

[ext_resource type="PackedScene" uid="uid://bhdwcwp1jcngf" path="res://scenes/objects/cafeteria/base_cafe_object.tscn" id="1_dbcei"]

[node name="Unknown1" instance=ExtResource("1_dbcei")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1360, 480, 45, 65)
