[gd_scene load_steps=4 format=3 uid="uid://baymeuamqebgj"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://scenes/objects/base_object.tscn" id="1_gwux2"]
[ext_resource type="Texture2D" uid="uid://b6c64b6ffilbd" path="res://assets/rpg_sprites/objects/chairs_and_tables.png" id="2_3pgau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtqo8"]
size = Vector2(96, 47.5)

[node name="ChairBack" instance=ExtResource("1_gwux2")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -69)
texture = ExtResource("2_3pgau")
region_rect = Rect2(395, 131, 115, 185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_mtqo8")
