[gd_scene load_steps=5 format=3 uid="uid://4jpj8tqg88j5"]

[ext_resource type="PackedScene" uid="uid://bqvxhi7wt87t" path="res://Escenas/Zonas/zona_sala_generica.tscn" id="1_p0tah"]
[ext_resource type="PackedScene" uid="uid://ulwb3176yswv" path="res://Escenas/Inventario/items/perro.tscn" id="2_u841v"]
[ext_resource type="PackedScene" uid="uid://cg87jy7chv1va" path="res://Escenas/Inventario/items/lagarto.tscn" id="3_dft04"]
[ext_resource type="PackedScene" uid="uid://bntylxciwrpvw" path="res://Escenas/Inventario/items/toro.tscn" id="4_ics7l"]

[node name="SalaP1N1" groups=["zonas"] instance=ExtResource("1_p0tah")]

[node name="Puerta" parent="." index="1"]
zona = "zona_dev_testing"
posicion_def = Vector2(-50, 150)
direccion_def = "u"

[node name="Par1" parent="Pupitres" index="0"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par1" index="1"]
position = Vector2(0, 40)

[node name="Par2" parent="Pupitres" index="1"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par2" index="1"]
position = Vector2(0, 40)

[node name="Par3" parent="Pupitres" index="2"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par3" index="1"]
position = Vector2(0, 40)

[node name="Par4" parent="Pupitres" index="3"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par4" index="1"]
position = Vector2(0, 40)

[node name="Par5" parent="Pupitres" index="4"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par5" index="1"]
position = Vector2(0, 40)

[node name="Par6" parent="Pupitres" index="5"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par6" index="1"]
position = Vector2(0, 40)

[node name="Par7" parent="Pupitres" index="6"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par7" index="1"]
position = Vector2(0, 40)

[node name="Par8" parent="Pupitres" index="7"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par8" index="1"]
position = Vector2(0, 40)

[node name="Par9" parent="Pupitres" index="8"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par9" index="1"]
position = Vector2(0, 40)

[node name="Par10" parent="Pupitres" index="9"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par10" index="1"]
position = Vector2(0, 40)

[node name="Par11" parent="Pupitres" index="10"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par11" index="1"]
position = Vector2(0, 40)

[node name="Par12" parent="Pupitres" index="11"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par12" index="1"]
position = Vector2(0, 40)

[node name="Par13" parent="Pupitres" index="12"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par13" index="1"]
position = Vector2(0, 40)

[node name="Par14" parent="Pupitres" index="13"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par14" index="1"]
position = Vector2(0, 40)

[node name="Par15" parent="Pupitres" index="14"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par15" index="1"]
position = Vector2(0, 40)

[node name="Par16" parent="Pupitres" index="15"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par16" index="1"]
position = Vector2(0, 40)

[node name="Par17" parent="Pupitres" index="16"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par17" index="1"]
position = Vector2(0, 40)

[node name="Par18" parent="Pupitres" index="17"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par18" index="1"]
position = Vector2(0, 40)

[node name="Par19" parent="Pupitres" index="18"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par19" index="1"]
position = Vector2(0, 40)

[node name="Par20" parent="Pupitres" index="19"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par20" index="1"]
position = Vector2(0, 40)

[node name="Items" type="Node2D" parent="." index="7"]
z_index = 1
y_sort_enabled = true
position = Vector2(-263, -136)

[node name="perro" parent="Items" index="0" instance=ExtResource("2_u841v")]
position = Vector2(74, 132)

[node name="perro2" parent="Items" index="1" instance=ExtResource("2_u841v")]
position = Vector2(303, 165)

[node name="perro3" parent="Items" index="2" instance=ExtResource("2_u841v")]
position = Vector2(449, 569)

[node name="perro4" parent="Items" index="3" instance=ExtResource("2_u841v")]
position = Vector2(83, 573)

[node name="lagarto" parent="Items" index="4" instance=ExtResource("3_dft04")]
position = Vector2(397, 133)

[node name="lagarto2" parent="Items" index="5" instance=ExtResource("3_dft04")]
position = Vector2(461, 345)

[node name="lagarto3" parent="Items" index="6" instance=ExtResource("3_dft04")]
position = Vector2(223, 261)

[node name="toro" parent="Items" index="7" instance=ExtResource("4_ics7l")]
position = Vector2(223, 594)

[node name="toro2" parent="Items" index="8" instance=ExtResource("4_ics7l")]
position = Vector2(232, 111)

[node name="toro3" parent="Items" index="9" instance=ExtResource("4_ics7l")]
position = Vector2(63, 348)
