[gd_scene load_steps=2 format=3 uid="uid://4jpj8tqg88j5"]

[ext_resource type="PackedScene" uid="uid://bqvxhi7wt87t" path="res://escenas/zonas/zona_sala_generica.tscn" id="1_p0tah"]

[node name="SalaP1N1" groups=["zonas"] instance=ExtResource("1_p0tah")]

[node name="PuertaInvisible" parent="." index="1"]
spawn = "SpawnSP1N1"

[node name="Par1" parent="Pupitres" index="0"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par1" index="1"]
position = Vector2(0, 40)

[node name="Par2" parent="Pupitres" index="1"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par2" index="1"]
position = Vector2(0, 40)

[node name="Par3" parent="Pupitres" index="2"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par3" index="1"]
position = Vector2(0, 40)

[node name="Par4" parent="Pupitres" index="3"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par4" index="1"]
position = Vector2(0, 40)

[node name="Par5" parent="Pupitres" index="4"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par5" index="1"]
position = Vector2(0, 40)

[node name="Par6" parent="Pupitres" index="5"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par6" index="1"]
position = Vector2(0, 40)

[node name="Par7" parent="Pupitres" index="6"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par7" index="1"]
position = Vector2(0, 40)

[node name="Par8" parent="Pupitres" index="7"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par8" index="1"]
position = Vector2(0, 40)

[node name="Par9" parent="Pupitres" index="8"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par9" index="1"]
position = Vector2(0, 40)

[node name="Par10" parent="Pupitres" index="9"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par10" index="1"]
position = Vector2(0, 40)

[node name="Par11" parent="Pupitres" index="10"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par11" index="1"]
position = Vector2(0, 40)

[node name="Par12" parent="Pupitres" index="11"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par12" index="1"]
position = Vector2(0, 40)

[node name="Par13" parent="Pupitres" index="12"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par13" index="1"]
position = Vector2(0, 40)

[node name="Par14" parent="Pupitres" index="13"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par14" index="1"]
position = Vector2(0, 40)

[node name="Par15" parent="Pupitres" index="14"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par15" index="1"]
position = Vector2(0, 40)

[node name="Par16" parent="Pupitres" index="15"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par16" index="1"]
position = Vector2(0, 40)

[node name="Par17" parent="Pupitres" index="16"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par17" index="1"]
position = Vector2(0, 40)

[node name="Par18" parent="Pupitres" index="17"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par18" index="1"]
position = Vector2(0, 40)

[node name="Par19" parent="Pupitres" index="18"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par19" index="1"]
position = Vector2(0, 40)

[node name="Par20" parent="Pupitres" index="19"]
y_sort_enabled = true

[node name="Silla" parent="Pupitres/Par20" index="1"]
position = Vector2(0, 40)

[node name="Items" type="Node2D" parent="." index="7"]
z_index = 1
y_sort_enabled = true
position = Vector2(-263, -136)

[node name="Default" type="Node2D" parent="Spawns" index="1"]
