[gd_scene load_steps=6 format=3 uid="uid://dlbca1r0l1j88"]

[ext_resource type="PackedScene" uid="uid://4jpj8tqg88j5" path="res://escenas/zonas/sala_p1n1.tscn" id="1_merun"]
[ext_resource type="PackedScene" uid="uid://dt44crya5spso" path="res://escenas/zonas/sala_p1n2.tscn" id="2_82edb"]
[ext_resource type="PackedScene" uid="uid://dnjubi70m176s" path="res://escenas/zonas/pasillo_p1n.tscn" id="3_gok78"]
[ext_resource type="PackedScene" uid="uid://2yngnccatdr1" path="res://escenas/zonas/baño_p1m.tscn" id="4_io0q7"]
[ext_resource type="PackedScene" uid="uid://20fpp4endaui" path="res://escenas/zonas/baño_p1h.tscn" id="5_ygbv7"]

[node name="temp_construccion" type="Node2D"]

[node name="SalaP1N1" parent="." instance=ExtResource("1_merun")]
position = Vector2(944, -414)

[node name="SalaP1N2" parent="." instance=ExtResource("2_82edb")]
position = Vector2(1409, -413)

[node name="PasilloP1N" parent="." instance=ExtResource("3_gok78")]
y_sort_enabled = true

[node name="BañoP1M" parent="." instance=ExtResource("4_io0q7")]
y_sort_enabled = false
position = Vector2(1859, -197)

[node name="BañoP1H" parent="." instance=ExtResource("5_ygbv7")]
y_sort_enabled = false
position = Vector2(1634, -197)
