[gd_scene load_steps=2 format=3 uid="uid://bwyvbv6hrcyk"]

[ext_resource type="Script" path="res://script/zonas/zona_base.gd" id="1_1ux3r"]

[node name="Zone" type="Node2D" node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_1ux3r")
spawn_points = NodePath("SpawnPoints")

[node name="SpawnPoints" type="Node" parent="."]
