[gd_scene load_steps=5 format=3 uid="uid://b4dvh0kkkndo1"]

[ext_resource type="PackedScene" uid="uid://sdkrms3kp41p" path="res://Escenas/Zonas/zonaBase.tscn" id="1_ljxgf"]
[ext_resource type="PackedScene" uid="uid://r5xe0lfs4uk1" path="res://Escenas/Personajes/jugador.tscn" id="2_ehex0"]
[ext_resource type="Script" path="res://Script/inventario_objetos/inventario/inventory_layer.gd" id="3_vijrr"]
[ext_resource type="PackedScene" uid="uid://c6r4b6vsbtube" path="res://Escenas/inventario/inventory_gui.tscn" id="4_bkqd2"]

[node name="ZonaDevTesting" instance=ExtResource("1_ljxgf")]

[node name="jugador" parent="." index="1" instance=ExtResource("2_ehex0")]

[node name="inventory_layer" type="CanvasLayer" parent="." index="2"]
process_mode = 3
script = ExtResource("3_vijrr")

[node name="inventory_gui" parent="inventory_layer" index="0" instance=ExtResource("4_bkqd2")]
visible = false
offset_left = 11.0
offset_top = 5.0
offset_right = 11.0
offset_bottom = 5.0
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true
