[gd_scene load_steps=25 format=3 uid="uid://cbsenaqm4qe7m"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://characters/character.tscn" id="1_begxf"]
[ext_resource type="Script" path="res://combat/stats.gd" id="2_kpgma"]
[ext_resource type="Texture2D" uid="uid://bgtgi63coor2s" path="res://characters/guillermo/vn/neutral.png" id="4_43dl1"]
[ext_resource type="Texture2D" uid="uid://c3r6ys3tuig1j" path="res://characters/guillermo/rpg/guille_perspectivas.png" id="5_0cuqx"]
[ext_resource type="Script" path="res://combat/effects/damage.gd" id="5_sdrfb"]
[ext_resource type="Script" path="res://combat/targets/target_enemy.gd" id="6_2nwe8"]
[ext_resource type="Script" path="res://combat/skills/skill.gd" id="7_yb3hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei4ua"]
resource_local_to_scene = true
size = Vector2(128, 61)

[sub_resource type="Animation" id="Animation_y2eme"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(468, 740, 140, 300)]
}

[sub_resource type="Animation" id="Animation_3o4o8"]
resource_name = "stop_player_down"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(468, 740, 140, 300)]
}

[sub_resource type="Animation" id="Animation_q2juy"]
resource_name = "stop_player_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(178, 415, 140, 305)]
}

[sub_resource type="Animation" id="Animation_6npjk"]
resource_name = "stop_player_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(758, 415, 130, 305)]
}

[sub_resource type="Animation" id="Animation_fvjyl"]
resource_name = "stop_player_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(473, 100, 140, 300)]
}

[sub_resource type="Animation" id="Animation_vakyl"]
resource_name = "walk_player_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(468, 740, 140, 300)]
}

[sub_resource type="Animation" id="Animation_be5fs"]
resource_name = "walk_player_left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(178, 415, 140, 305)]
}

[sub_resource type="Animation" id="Animation_ng3xq"]
resource_name = "walk_player_right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(758, 415, 130, 305)]
}

[sub_resource type="Animation" id="Animation_h4kpt"]
resource_name = "walk_player_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(473, 100, 140, 300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fn2l4"]
_data = {
"RESET": SubResource("Animation_y2eme"),
"stop_down": SubResource("Animation_3o4o8"),
"stop_left": SubResource("Animation_q2juy"),
"stop_right": SubResource("Animation_6npjk"),
"stop_up": SubResource("Animation_fvjyl"),
"walk_down": SubResource("Animation_vakyl"),
"walk_left": SubResource("Animation_be5fs"),
"walk_right": SubResource("Animation_ng3xq"),
"walk_up": SubResource("Animation_h4kpt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvdr"]
atlas = ExtResource("4_43dl1")
region = Rect2(0, 0, 603, 1732)

[sub_resource type="SpriteFrames" id="SpriteFrames_5q2ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvdr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_csewl"]
resource_local_to_scene = true
script = ExtResource("2_kpgma")
base_max_health = 15
base_max_energy = 40
base_damage = 12
base_defense = 0
base_speed = 3
base_critical = 0

[sub_resource type="Resource" id="Resource_uletc"]
resource_local_to_scene = true
script = ExtResource("6_2nwe8")
number_of_targets = 1
random = false
allow_repetition = false

[sub_resource type="Resource" id="Resource_7vvuy"]
resource_local_to_scene = true
script = ExtResource("5_sdrfb")
value = 1.0
target_type = SubResource("Resource_uletc")

[sub_resource type="Resource" id="Resource_sq6yp"]
resource_local_to_scene = true
script = ExtResource("7_yb3hi")
name = "Daño Ejemplo"
description = "Skill de ejemplo para  debuggear"
effects = Array[Resource("res://combat/effects/effect.gd")]([SubResource("Resource_7vvuy")])
energy_cost = 5

[node name="Guillermo" instance=ExtResource("1_begxf")]

[node name="DialogModel" parent="." index="0"]
visible = false

[node name="Neutral" type="Sprite2D" parent="DialogModel" index="0"]
scale = Vector2(-1, 1)
texture = ExtResource("4_43dl1")

[node name="Sprite2D" parent="RPGModel" index="0"]
position = Vector2(0, 9)
texture = ExtResource("5_0cuqx")
offset = Vector2(0, -150)
hframes = 1
region_enabled = true

[node name="Collider" parent="RPGModel" index="1"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ei4ua")

[node name="Animation" parent="RPGModel" index="2"]
libraries = {
"": SubResource("AnimationLibrary_fn2l4")
}

[node name="CombatModel" parent="." index="2" node_paths=PackedStringArray("combat_animation")]
visible = false
combat_animation = NodePath("Sprites/Idle")

[node name="Basic" type="TextureRect" parent="CombatModel/Portraits" index="0"]
offset_right = 562.0
offset_bottom = 431.0
texture = ExtResource("4_43dl1")
expand_mode = 1
stretch_mode = 2

[node name="Idle" type="AnimatedSprite2D" parent="CombatModel/Sprites" index="0"]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_5q2ra")
animation = &"Idle"

[node name="CombatHandler" parent="." index="3"]
stats = SubResource("Resource_csewl")
skills = Array[ExtResource("7_yb3hi")]([SubResource("Resource_sq6yp")])
