[gd_scene load_steps=17 format=3 uid="uid://cbsenaqm4qe7m"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://characters/character.tscn" id="1_begxf"]
[ext_resource type="Script" path="res://combat/stats.gd" id="2_kpgma"]
[ext_resource type="Texture2D" uid="uid://ch3sk4jiilhuk" path="res://characters/guillermo/rpg/movement.png" id="3_1k3jo"]
[ext_resource type="Texture2D" uid="uid://bgtgi63coor2s" path="res://characters/guillermo/vn/neutral.png" id="4_43dl1"]
[ext_resource type="Texture2D" uid="uid://x4ofolrtyl8o" path="res://characters/guillermo/combat/fainted.png" id="4_x4bf4"]

[ext_resource type="Script" path="res://combat/effects/damage.gd" id="5_sdrfb"]
[ext_resource type="Script" path="res://combat/targets/target_enemy.gd" id="6_2nwe8"]
[ext_resource type="Script" path="res://combat/skills/skill.gd" id="7_yb3hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei4ua"]
resource_local_to_scene = true
size = Vector2(128, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_25r7v"]
atlas = ExtResource("4_x4bf4")
region = Rect2(0, 0, 220, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvdr"]
atlas = ExtResource("4_43dl1")
region = Rect2(0, 0, 603, 1732)

[sub_resource type="SpriteFrames" id="SpriteFrames_5q2ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25r7v")
}],
"loop": true,
"name": &"fainted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvdr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_25r7v"]
atlas = ExtResource("4_x4bf4")
region = Rect2(0, 0, 220, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvdr"]
atlas = ExtResource("4_43dl1")
region = Rect2(0, 0, 603, 1732)

[sub_resource type="SpriteFrames" id="SpriteFrames_5q2ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25r7v")
}],
"loop": true,
"name": &"fainted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvdr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_csewl"]
resource_local_to_scene = true
script = ExtResource("2_kpgma")
base_max_health = 15
base_max_energy = 40
base_damage = 12
base_defense = 0
base_speed = 3
base_critical = 0

[sub_resource type="Resource" id="Resource_uletc"]
resource_local_to_scene = true
script = ExtResource("6_2nwe8")
number_of_targets = 1
random = false
allow_repetition = false

[sub_resource type="Resource" id="Resource_7vvuy"]
resource_local_to_scene = true
script = ExtResource("5_sdrfb")
type = 0
value = 1.0
target_type = SubResource("Resource_uletc")

[sub_resource type="Resource" id="Resource_sq6yp"]
resource_local_to_scene = true
script = ExtResource("7_yb3hi")
name = "Daño Ejemplo"
anim_name = ""
description = "Skill de ejemplo para  debuggear"
effects = Array[Resource("res://combat/effects/effect.gd")]([SubResource("Resource_7vvuy")])
energy_cost = 5

[node name="Guillermo" instance=ExtResource("1_begxf")]

[node name="DialogModel" parent="." index="0"]
visible = false

[node name="Neutral" type="Sprite2D" parent="DialogModel" index="0"]
scale = Vector2(-1, 1)
texture = ExtResource("4_43dl1")

[node name="Sprite2D" parent="RPGModel" index="0"]
texture = ExtResource("3_1k3jo")

offset = Vector2(0, -150)
vframes = 8
frame = 16

[node name="Collider" parent="RPGModel" index="1"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ei4ua")

[node name="CombatModel" parent="." index="2" node_paths=PackedStringArray("combat_animation")]
visible = false
combat_animation = NodePath("Sprites/CombatSprites")

[node name="Basic" type="TextureRect" parent="CombatModel/Portraits" index="0"]
offset_right = 562.0
offset_bottom = 431.0
texture = ExtResource("4_43dl1")
expand_mode = 1
stretch_mode = 2

[node name="CombatSprites" type="AnimatedSprite2D" parent="CombatModel/Sprites" index="0"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_5q2ra")
animation = &"fainted"

[node name="CombatHandler" parent="." index="3"]
stats = SubResource("Resource_csewl")
skills = Array[ExtResource("7_yb3hi")]([SubResource("Resource_sq6yp")])
