[gd_scene load_steps=20 format=3 uid="uid://oc5oqpk3nprt"]

[ext_resource type="Script" path="res://screens/screen.gd" id="1_3am72"]
[ext_resource type="PackedScene" uid="uid://c0fgo3tb7g1ao" path="res://scenes/zones/world.tscn" id="1_jlw57"]
[ext_resource type="Script" path="res://script/object_inventory/inventory/inventory_layer.gd" id="2_icu3e"]
[ext_resource type="PackedScene" uid="uid://c6r4b6vsbtube" path="res://scenes/inventory/inventory_gui.tscn" id="3_tjsd1"]
[ext_resource type="PackedScene" uid="uid://4iyphsfraq11" path="res://scenes/menus/pause_menu/pause_menu.tscn" id="5_y5v2l"]
[ext_resource type="PackedScene" uid="uid://d7w5brnj1hi1" path="res://scenes/menus/game_menu/game_menu.tscn" id="6_bkiw3"]
[ext_resource type="PackedScene" uid="uid://dx8ovcjbdy6m8" path="res://screens/screen_audio.tscn" id="7_cceoh"]
[ext_resource type="Resource" uid="uid://bjryq23ok6dv7" path="res://music_tracks/halls_track.tres" id="8_em7p5"]
[ext_resource type="AnimationLibrary" uid="uid://b423bn5ptarkn" path="res://music_play_animations.res" id="9_hcj0u"]
[ext_resource type="AnimationLibrary" uid="uid://k7u1xrby60xn" path="res://music_stop_animations.res" id="10_nldw3"]

[sub_resource type="Animation" id="Animation_pqilx"]
resource_name = "Hide"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_aphk1"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0rxug"]
resource_name = "None"

[sub_resource type="Animation" id="Animation_85gfx"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vt15j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ak1yg"]
resource_name = "Show"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syx5v"]
_data = {
"Hide": SubResource("Animation_pqilx"),
"In": SubResource("Animation_aphk1"),
"None": SubResource("Animation_0rxug"),
"Out": SubResource("Animation_85gfx"),
"RESET": SubResource("Animation_vt15j"),
"Show": SubResource("Animation_ak1yg")
}

[sub_resource type="Animation" id="Animation_mecjy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/AudioPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-15.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3v1q"]
_data = {
"RESET": SubResource("Animation_mecjy")
}

[node name="RPGScreen" type="CanvasLayer" node_paths=PackedStringArray("contents", "transitions", "audio")]
follow_viewport_enabled = true
script = ExtResource("1_3am72")
contents = NodePath("World")
transitions = NodePath("Transitions")
audio = NodePath("Audio")

[node name="World" parent="." instance=ExtResource("1_jlw57")]
modulate = Color(0, 0, 0, 1)
position = Vector2(550, 552)

[node name="Transitions" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_syx5v")
}

[node name="inventory_layer" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("2_icu3e")

[node name="inventory_gui" parent="inventory_layer" instance=ExtResource("3_tjsd1")]
visible = false
offset_left = 11.0
offset_top = 5.0
offset_right = 11.0
offset_bottom = 5.0
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true

[node name="pause_layer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="pause_menu" parent="pause_layer" instance=ExtResource("5_y5v2l")]
visible = false

[node name="game_layer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="game_menu" parent="game_layer" instance=ExtResource("6_bkiw3")]
visible = false

[node name="Audio" parent="." instance=ExtResource("7_cceoh")]
music = Array[Resource("res://music_tracks/track_control.gd")]([ExtResource("8_em7p5")])
current_track = ExtResource("8_em7p5")

[node name="AudioAnimator" parent="Audio" index="0"]
libraries = {
"": SubResource("AnimationLibrary_k3v1q"),
"Play": ExtResource("9_hcj0u"),
"Stop": ExtResource("10_nldw3")
}

[node name="AudioPlayer" parent="Audio" index="1"]
volume_db = -15.0

[editable path="Audio"]
