[gd_scene load_steps=3 format=3 uid="uid://mxj2l2ctogvy"]

[ext_resource type="Script" path="res://script/object_inventory/slot_gui.gd" id="1_q4u2l"]
[ext_resource type="Texture2D" uid="uid://bijt407dbbadm" path="res://assets/inventory/inventory_slot.png" id="2_5xxl4"]

[node name="slot" type="Button"]
visibility_layer = 513
custom_minimum_size = Vector2(40, 40)
script = ExtResource("1_q4u2l")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(20, 20)
texture = ExtResource("2_5xxl4")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
