[gd_scene load_steps=18 format=3 uid="uid://f2oog5xfhsha"]

[ext_resource type="Script" path="res://screens/combat/combat_screen_contents.gd" id="1_o364i"]
[ext_resource type="Texture2D" uid="uid://ddusl4u64qj4v" path="res://assets/combat_sprites/background1.png" id="2_lv2pp"]
[ext_resource type="Texture2D" uid="uid://fmslxpw5ctsi" path="res://assets/combat_sprites/frame.png" id="3_qe1v6"]
[ext_resource type="PackedScene" uid="uid://ftvcnmtm10jp" path="res://screens/combat/combat_party_area.tscn" id="4_524bj"]
[ext_resource type="PackedScene" uid="uid://b8el7o7t4udjg" path="res://screens/combat/party_menu.tscn" id="6_fnso2"]
[ext_resource type="PackedScene" uid="uid://o2kmt3v50ans" path="res://screens/combat/skills_menu.tscn" id="7_djut6"]
[ext_resource type="Script" path="res://script/menus/game_menu/combat_items_menu.gd" id="7_g088y"]
[ext_resource type="PackedScene" uid="uid://qa4ifsu44f7f" path="res://screens/combat/turn_handler.tscn" id="7_tej7b"]
[ext_resource type="PackedScene" uid="uid://3a5ilvkkwddg" path="res://scenes/menus/game_menu/utilities/item_card.tscn" id="8_e1lg0"]
[ext_resource type="PackedScene" uid="uid://dus506xg66heq" path="res://scenes/sfx.tscn" id="18_l7cxu"]

[sub_resource type="Animation" id="Animation_fi158"]
resource_name = "HideItems"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PartyMenu:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 0.42),
"update": 0,
"values": [Vector2(255, 1084), Vector2(255, 684)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PartyMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemsMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemsMenu:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(255, 684), Vector2(255, 1150)]
}

[sub_resource type="Animation" id="Animation_lhdi0"]
resource_name = "ShowSkills_2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkillsMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PartyMenu:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 0,
"values": [Vector2(255, 1084), Vector2(255, 684)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PartyMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkillsMenu:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.42, 1),
"update": 0,
"values": [Vector2(255, 684), Vector2(255, 1150)]
}

[sub_resource type="Animation" id="Animation_rmftu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkillsMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillsMenu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(255, 1150)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PartyMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PartyMenu:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(255, 684)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkillsMenu:offset_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.360001]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SkillsMenu:offset_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SkillsMenu:offset_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SkillsMenu:offset_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PartyMenu:offset_left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.360001]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PartyMenu:offset_top")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.359985]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PartyMenu:offset_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PartyMenu:offset_bottom")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pov82"]
resource_name = "ShowItems"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PartyMenu:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.42, 1),
"update": 0,
"values": [Vector2(255, 684), Vector2(255, 1084)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PartyMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemsMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemsMenu:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(255, 1150), Vector2(255, 684)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ItemsMenu:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1638, 365)]
}

[sub_resource type="Animation" id="Animation_tpyeb"]
resource_name = "Show"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkillsMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PartyMenu:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.42, 1),
"update": 0,
"values": [Vector2(255, 684), Vector2(255, 1084)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PartyMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkillsMenu:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.42, 1),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dyyx"]
_data = {
"HideItems": SubResource("Animation_fi158"),
"HideSkills": SubResource("Animation_lhdi0"),
"RESET": SubResource("Animation_rmftu"),
"ShowItems": SubResource("Animation_pov82"),
"ShowSkills": SubResource("Animation_tpyeb")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg3jf"]
bg_color = Color(0, 0, 0, 1)

[node name="CombatContents" type="Control" node_paths=PackedStringArray("right_area", "left_area", "party_menu", "skills_menu", "items_menu", "turn_handler", "change_menu_animation")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o364i")
right_area = NodePath("RightArea")
left_area = NodePath("LeftArea")
party_menu = NodePath("PartyMenu")
skills_menu = NodePath("SkillsMenu")
items_menu = NodePath("ItemsMenu")
turn_handler = NodePath("TurnHandler")
change_menu_animation = NodePath("MenuChangeAnimation")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("2_lv2pp")

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qe1v6")

[node name="RightArea" parent="." instance=ExtResource("4_524bj")]
layout_mode = 1
anchor_top = 0.404
anchor_bottom = 0.593
offset_top = -0.320007
offset_bottom = -0.440063
grow_horizontal = 2
grow_vertical = 2
formation = Array[Vector2i]([Vector2i(1, 2), Vector2i(2, 1), Vector2i(2, 3), Vector2i(3, 2)])

[node name="LeftArea" parent="." instance=ExtResource("4_524bj")]
layout_mode = 1
anchor_left = 0.165
anchor_top = 0.404
anchor_right = 0.411
anchor_bottom = 0.593
offset_left = 0.199982
offset_top = -0.320007
offset_right = -0.119995
offset_bottom = -0.440063
looking_left = false
formation = Array[Vector2i]([Vector2i(3, 2), Vector2i(2, 1), Vector2i(2, 3), Vector2i(1, 2)])

[node name="PartyMenu" parent="." instance=ExtResource("6_fnso2")]
layout_mode = 1
anchor_left = 0.107
anchor_top = 0.634
anchor_right = 0.962
anchor_bottom = 0.922
offset_left = 255.0
offset_top = 684.0
offset_right = 255.36
offset_bottom = 684.0

[node name="SkillsMenu" parent="." node_paths=PackedStringArray("combat") instance=ExtResource("7_djut6")]
visible = false
layout_mode = 1
offset_left = 255.0
offset_top = 1150.0
offset_right = 255.36
offset_bottom = 1150.0
combat = NodePath("..")

[node name="ItemsMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 255.0
offset_top = 684.0
offset_right = -27.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_g088y")

[node name="HBoxContainer" type="HBoxContainer" parent="ItemsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ItemsArea" type="Panel" parent="ItemsMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="ItemsMenu/HBoxContainer/ItemsArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="items" type="VScrollBar" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items"]
layout_mode = 2
offset_top = 3.0
offset_right = 984.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 90
theme_override_constants/v_separation = 85
columns = 12

[node name="item_card" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card2" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card3" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card4" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card5" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card6" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card7" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card8" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card9" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card10" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card11" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card12" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card13" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card14" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card15" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card16" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card17" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card18" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card19" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card20" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card21" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card22" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card23" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card24" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card25" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card26" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card27" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card28" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card29" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card30" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card31" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card32" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card33" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card34" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card35" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="item_card36" parent="ItemsMenu/HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("8_e1lg0")]
layout_mode = 2

[node name="Panel" type="Panel" parent="ItemsMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="ItemsMenu/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -21.5
offset_right = 54.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2

[node name="Use" type="Button" parent="ItemsMenu/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Usar"

[node name="Inspect" type="Button" parent="ItemsMenu/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Inspeccionar"

[node name="Close" type="Button" parent="ItemsMenu/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Cerrar"

[node name="label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 889.0
offset_top = 488.0
offset_right = 1113.0
offset_bottom = 546.0
theme_override_font_sizes/font_size = 40
text = "asdadasdas"

[node name="TurnHandler" parent="." instance=ExtResource("7_tej7b")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -406.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="MenuChangeAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1dyyx")
}

[node name="text_box" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.11
offset_left = -0.400002
offset_top = 0.4
offset_right = -0.600098
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hg3jf")

[node name="label" type="Label" parent="text_box"]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 155.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 40
text = "asdadasdas"

[node name="SFX" parent="." instance=ExtResource("18_l7cxu")]

[connection signal="select_to_use" from="ItemsMenu" to="ItemsMenu" method="_on_select_to_use"]
[connection signal="pressed" from="ItemsMenu/HBoxContainer/Panel/VBoxContainer/Use" to="ItemsMenu" method="_on_use_pressed"]
[connection signal="pressed" from="ItemsMenu/HBoxContainer/Panel/VBoxContainer/Inspect" to="ItemsMenu" method="_on_inspect_pressed"]
