[gd_scene load_steps=3 format=3 uid="uid://ftvcnmtm10jp"]

[ext_resource type="Script" path="res://screens/combat/combat_party_area.gd" id="1_duu0f"]
[ext_resource type="Script" path="res://screens/combat/combat_grid.gd" id="3_8ouvj"]

[node name="CombatPartyArea" type="Control" node_paths=PackedStringArray("combat_grid")]
layout_mode = 3
anchor_left = 0.654
anchor_top = 0.35
anchor_right = 0.9
anchor_bottom = 0.508
offset_left = 0.319946
offset_top = -3.05176e-05
offset_bottom = 0.359985
mouse_filter = 1
script = ExtResource("1_duu0f")
combat_grid = NodePath("CombatGrid")

[node name="CombatGrid" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8ouvj")
grid_size = Vector2i(3, 3)
