[gd_scene load_steps=8 format=3 uid="uid://o2kmt3v50ans"]

[ext_resource type="Script" path="res://screens/combat/skills_menu.gd" id="1_xsh7u"]
[ext_resource type="FontFile" uid="uid://bjh56wfvej2vg" path="res://assets/combat_sprites/font/IWANA.ttf" id="2_35cte"]
[ext_resource type="PackedScene" uid="uid://dbuixiuq0ijmx" path="res://screens/combat/portrait_container.tscn" id="3_xi5b6"]
[ext_resource type="Texture2D" uid="uid://4xwrses4uu7v" path="res://assets/combat_sprites/skills_paper.png" id="4_3jo6j"]
[ext_resource type="Script" path="res://screens/combat/effect_selection_panel.gd" id="5_065h4"]
[ext_resource type="Script" path="res://screens/combat/skill_selection_panel.gd" id="6_bd4x6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrbcw"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.18, 0.18, 0.18, 1)

[node name="SkillsMenu" type="Control" node_paths=PackedStringArray("character_slot", "skills_container", "button_model")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xsh7u")
character_slot = NodePath("Character")
skills_container = NodePath("SkillArea/Skills/VBoxContainer")
button_model = NodePath("ButtonModel")

[node name="ButtonModel" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_35cte")
theme_override_font_sizes/font_size = 30
flat = true

[node name="Character" parent="." instance=ExtResource("3_xi5b6")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 139.0
offset_top = -372.0
offset_right = 442.0
offset_bottom = -32.0
grow_vertical = 0

[node name="SkillArea" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.294
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Paper" type="TextureRect" parent="SkillArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -564.5
offset_top = -540.0
offset_right = -1280.02
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("4_3jo6j")

[node name="Skills" type="ScrollContainer" parent="SkillArea"]
layout_mode = 1
offset_left = 171.99
offset_top = 206.0
offset_right = 1279.99
offset_bottom = 475.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SkillArea/Skills"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EffectSelection" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -392.0
offset_top = -345.0
offset_right = -72.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_065h4")

[node name="GridContainer" type="GridContainer" parent="EffectSelection"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="EffectSelection"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="Accept" type="Button" parent="EffectSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_mrbcw")
text = "Accept"

[node name="Cancel" type="Button" parent="EffectSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel
"

[node name="SkillSelection" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -392.0
offset_top = -345.0
offset_right = -72.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_bd4x6")

[node name="GridContainer" type="GridContainer" parent="SkillSelection"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SkillSelection"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="Accept" type="Button" parent="SkillSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_mrbcw")
text = "Accept"

[node name="Cancel" type="Button" parent="SkillSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel
"

[connection signal="pressed" from="EffectSelection/HBoxContainer/Accept" to="EffectSelection" method="on_accept_pressed"]
[connection signal="pressed" from="EffectSelection/HBoxContainer/Cancel" to="EffectSelection" method="on_cancel_pressed"]
[connection signal="pressed" from="SkillSelection/HBoxContainer/Accept" to="SkillSelection" method="on_accept_pressed"]
[connection signal="pressed" from="SkillSelection/HBoxContainer/Cancel" to="SkillSelection" method="on_cancel_pressed"]
