[gd_scene load_steps=3 format=3 uid="uid://xli4me8ovjgi"]

[ext_resource type="PackedScene" uid="uid://dgwqqhay2fl5f" path="res://objects/teachers_room/base_teachers_room_object.tscn" id="1_dipvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cjwr"]
size = Vector2(355, 40.5)

[node name="TableTop" instance=ExtResource("1_dipvo")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(16, 111, 71, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_4cjwr")
