[gd_scene load_steps=3 format=3 uid="uid://dloydcrk1g3hk"]

[ext_resource type="PackedScene" uid="uid://dgwqqhay2fl5f" path="res://objects/teachers_room/base_teachers_room_object.tscn" id="1_1mi5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cjwr"]
size = Vector2(355, 220)

[node name="TableBottom" instance=ExtResource("1_1mi5l")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(16, 170, 71, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_4cjwr")
