[gd_scene load_steps=4 format=3 uid="uid://fpbj5k7vpvlw"]

[ext_resource type="Script" path="res://script/pantalla_intro.gd" id="1_8n2ye"]
[ext_resource type="PackedScene" uid="uid://du31clkq6084d" path="res://scenes/intro.tscn" id="1_tst8p"]
[ext_resource type="AnimationLibrary" uid="uid://qy55pkalrfbh" path="res://animaciones_intro.res" id="3_ptk66"]

[node name="IntroScreen" type="CanvasLayer" node_paths=PackedStringArray("contents", "transitions")]
script = ExtResource("1_8n2ye")
contents = NodePath("Intro")
transitions = NodePath("Transitions")

[node name="Intro" parent="." instance=ExtResource("1_tst8p")]
modulate = Color(0, 0, 0, 1)

[node name="Transitions" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_ptk66")
}
