[gd_scene load_steps=3 format=3 uid="uid://cwc3o8rysyn6q"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_nkm37"]
[ext_resource type="Texture2D" uid="uid://dr2sagmqd05aj" path="res://objects/abandoned_classroom/abandoned_classroom.png" id="2_5jxev"]

[node name="BaseAbandonedRoomObject" instance=ExtResource("1_nkm37")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5jxev")
region_rect = Rect2(15.3339, 30.006, 15.6921, 25.1074)
