[gd_scene load_steps=2 format=3 uid="uid://bu120feg8gdot"]

[ext_resource type="PackedScene" uid="uid://cwc3o8rysyn6q" path="res://objects/abandoned_classroom/base_abandoned_room_object.tscn" id="1_1jtb8"]

[node name="RuinedTeacherDesk" instance=ExtResource("1_1jtb8")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -64)
region_rect = Rect2(1360, 760, 430, 285)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(0, -64)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-205, 142, 205, 142, 205, 28, 55, 28, 55, -70, -55, -70, -55, 28, -205, 28)
