[gd_scene load_steps=2 format=3 uid="uid://nh4vt70ro38j"]

[ext_resource type="PackedScene" uid="uid://cwc3o8rysyn6q" path="res://objects/abandoned_classroom/base_abandoned_room_object.tscn" id="1_o4b1o"]

[node name="RuinedDesk5" instance=ExtResource("1_o4b1o")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -10.6667)
region_rect = Rect2(74, 170, 31, 22)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(0, -10.6667)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]
position = Vector2(-33.5, 20.5)
polygon = PackedVector2Array(16.5, -16.8333, 25.5, -19.1667, 34.8333, -6.16667, 51.8333, -17.5, 41.8333, -34.8333, 25.5, -29.8333)
