[gd_scene load_steps=2 format=3 uid="uid://bkufo5tdslrd8"]

[ext_resource type="PackedScene" uid="uid://cwc3o8rysyn6q" path="res://objects/abandoned_classroom/base_abandoned_room_object.tscn" id="1_5fx4m"]

[node name="RuinedBlackboard" instance=ExtResource("1_5fx4m")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(895, 100, 650, 250)
