[gd_scene load_steps=3 format=3 uid="uid://bd08mqnx2fb62"]

[ext_resource type="PackedScene" uid="uid://cwc3o8rysyn6q" path="res://objects/abandoned_classroom/base_abandoned_room_object.tscn" id="1_7nvsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uh25"]
size = Vector2(200, 104)

[node name="RuinedDesk2" instance=ExtResource("1_7nvsq")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -43)
region_rect = Rect2(440, 535, 210, 185)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(0, -43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 43)
shape = SubResource("RectangleShape2D_1uh25")
