[gd_scene load_steps=3 format=3 uid="uid://dbui3px8bpm0h"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://Escenas/Objetos/objeto_base.tscn" id="1_e5nim"]
[ext_resource type="Texture2D" uid="uid://dtk4eewqiis4m" path="res://Assets/SpritesMundo/Objetos/tiles_b.png" id="2_2n238"]

[node name="TablonInfoSala" instance=ExtResource("1_e5nim")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2n238")
region_rect = Rect2(16, 16, 64, 41)
