[gd_scene load_steps=7 format=3 uid="uid://d3ltulgb5a8do"]

[ext_resource type="Script" path="res://script/personajes/character.gd" id="1_1xg5r"]
[ext_resource type="Script" path="res://script/dialogos/dialog_model.gd" id="2_bct3t"]
[ext_resource type="Texture2D" uid="uid://c7lntb7mvpqt2" path="res://Assets/DibujosNV/Personajes/daniladino2.png" id="2_mrhog"]
[ext_resource type="Texture2D" uid="uid://bhm0ys613ml5g" path="res://Assets/DibujosNV/Personajes/danielaenojadapng.png" id="4_4aw6c"]
[ext_resource type="Script" path="res://script/personajes/rpg_model.gd" id="5_7xxq1"]
[ext_resource type="Script" path="res://script/personajes/combat_model.gd" id="6_kbwd2"]

[node name="Daniela" type="Node" node_paths=PackedStringArray("dialog_model", "rpg_model", "combat_model")]
script = ExtResource("1_1xg5r")
dialog_model = NodePath("DialogModel")
rpg_model = NodePath("RPGModel")
combat_model = NodePath("CombatModel")

[node name="DialogModel" type="Node2D" parent="."]
script = ExtResource("2_bct3t")

[node name="Neutral" type="Sprite2D" parent="DialogModel"]
position = Vector2(0, -768)
scale = Vector2(-1, 1)
texture = ExtResource("2_mrhog")

[node name="Enojada" type="Sprite2D" parent="DialogModel"]
position = Vector2(0, -662)
scale = Vector2(-1, 1)
texture = ExtResource("4_4aw6c")

[node name="RPGModel" type="CharacterBody2D" parent="."]
z_index = 1
y_sort_enabled = true
script = ExtResource("5_7xxq1")

[node name="CombatModel" type="Node2D" parent="."]
script = ExtResource("6_kbwd2")
