[gd_scene load_steps=9 format=3 uid="uid://cxhb1pbyx1uwh"]

[ext_resource type="Script" path="res://script/personajes/character.gd" id="1_o70rn"]
[ext_resource type="Texture2D" uid="uid://dn7bewqtk2b2v" path="res://Assets/SpritesMundo/Personajes/Placeholder.png" id="2_sq6f4"]
[ext_resource type="Script" path="res://script/dialogos/dialog_model.gd" id="2_ubsny"]
[ext_resource type="Script" path="res://script/personajes/rpg_model.gd" id="3_3be6t"]
[ext_resource type="Script" path="res://script/personajes/interaccion_dummy.gd" id="5_vdbvb"]
[ext_resource type="Script" path="res://script/personajes/combat_model.gd" id="6_517fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8fp8"]
size = Vector2(20, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtrvc"]
size = Vector2(20, 27)

[node name="Dummy" type="Node" node_paths=PackedStringArray("dialog_model", "rpg_model", "combat_model")]
script = ExtResource("1_o70rn")
dialog_model = NodePath("DialogModel")
rpg_model = NodePath("RPGModel")
combat_model = NodePath("CombatModel")

[node name="DialogModel" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)
script = ExtResource("2_ubsny")

[node name="RPGModel" type="CharacterBody2D" parent="."]
z_index = 1
y_sort_enabled = true
script = ExtResource("3_3be6t")

[node name="Sprite2D" type="Sprite2D" parent="RPGModel"]
texture = ExtResource("2_sq6f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RPGModel"]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_d8fp8")

[node name="InteracciónGeneral" type="Area2D" parent="RPGModel"]
position = Vector2(0, 17)
script = ExtResource("5_vdbvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RPGModel/InteracciónGeneral"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_vtrvc")
debug_color = Color(0.992157, 0, 0.254902, 0.419608)

[node name="CombatModel" type="Node2D" parent="."]
script = ExtResource("6_517fw")
