[gd_scene load_steps=6 format=3 uid="uid://ckr1tc86e7yhl"]

[ext_resource type="Script" path="res://script/personajes/personaje.gd" id="1_y6fy7"]
[ext_resource type="Script" path="res://script/dialogos/modelo_dialogo.gd" id="2_cjuf8"]
[ext_resource type="Texture2D" uid="uid://bbko0fb78k4j7" path="res://Assets/DibujosNV/Personajes/luciafernanda2.png" id="3_ynhfv"]
[ext_resource type="Script" path="res://script/personajes/modelo_rpg.gd" id="4_ew2i2"]
[ext_resource type="Script" path="res://script/personajes/modelo_combate.gd" id="5_ooyqp"]

[node name="Lucia" type="Node" node_paths=PackedStringArray("modelo_dialogo", "modelo_rpg", "modelo_combate")]
script = ExtResource("1_y6fy7")
modelo_dialogo = NodePath("ModeloDialogo")
modelo_rpg = NodePath("ModeloRPG")
modelo_combate = NodePath("ModeloCombate")

[node name="ModeloDialogo" type="Node2D" parent="."]
script = ExtResource("2_cjuf8")

[node name="Neutral" type="Sprite2D" parent="ModeloDialogo"]
position = Vector2(0, -768)
scale = Vector2(-1, 1)
texture = ExtResource("3_ynhfv")

[node name="ModeloRPG" type="CharacterBody2D" parent="."]
z_index = 1
y_sort_enabled = true
script = ExtResource("4_ew2i2")

[node name="ModeloCombate" type="Node2D" parent="."]
script = ExtResource("5_ooyqp")
