[gd_scene load_steps=3 format=3 uid="uid://4sbuc3c6hmin"]

[ext_resource type="PackedScene" uid="uid://dnx5re6stcy6a" path="res://Escenas/Personajes/personaje.tscn" id="1_mrvoi"]
[ext_resource type="Texture2D" uid="uid://jvmat1qvqu0k" path="res://Assets/DibujosNV/nobita2.png" id="2_l1yky"]

[node name="Noby" instance=ExtResource("1_mrvoi")]

[node name="GraficosNV" parent="." index="0"]
scale = Vector2(0.3, 0.3)

[node name="Neutral" type="Sprite2D" parent="GraficosNV" index="0"]
position = Vector2(0, -899)
texture = ExtResource("2_l1yky")
