[gd_scene load_steps=3 format=3 uid="uid://br2cpyrgrt01f"]

[ext_resource type="Script" path="res://Script/Personajes/Personaje.gd" id="1_hctep"]
[ext_resource type="Script" path="res://Script/Dialogos/modelo_dialogo.gd" id="2_27y0b"]

[node name="Personaje" type="Node"]
script = ExtResource("1_hctep")

[node name="ModeloDialogo" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)
script = ExtResource("2_27y0b")

[node name="ModeloMundo" type="CharacterBody2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="ModeloCombate" type="Node2D" parent="."]
