[gd_scene load_steps=3 format=3 uid="uid://6alxcecxlpfw"]

[ext_resource type="PackedScene" uid="uid://b2ayos3quuo4t" path="res://objects/yard/garden/base_greenhouse_object.tscn" id="1_3e1gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tyqj"]
size = Vector2(78, 21)

[node name="Bed8" instance=ExtResource("1_3e1gp")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(128, 112, 96, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D" index="0"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_3tyqj")
