[gd_scene load_steps=4 format=3 uid="uid://ddgbg7gw5xb87"]

[ext_resource type="Texture2D" uid="uid://bmh8rbbc6a468" path="res://objects/yard/garden/garden.png" id="1_fctda"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_346tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87u6e"]
size = Vector2(152, 197)

[node name="Hedge3Bot" type="Node2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fctda")
region_enabled = true
region_rect = Rect2(320, 365, 160, 195)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_346tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_87u6e")
