[gd_scene load_steps=2 format=3 uid="uid://bw6samfw8s6cl"]

[ext_resource type="PackedScene" uid="uid://b2ayos3quuo4t" path="res://objects/yard/garden/base_greenhouse_object.tscn" id="1_cvub7"]

[node name="Plant5" instance=ExtResource("1_cvub7")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(273, 177, 15, 15)
