[gd_scene load_steps=2 format=3 uid="uid://kjqcpyboup1x"]

[ext_resource type="PackedScene" uid="uid://b2ayos3quuo4t" path="res://objects/yard/garden/base_greenhouse_object.tscn" id="1_wmic3"]

[node name="Shelf" instance=ExtResource("1_wmic3")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(308, 17, 64, 48)
