[gd_scene load_steps=2 format=3 uid="uid://cg4ouu7ujyogl"]

[ext_resource type="PackedScene" uid="uid://b2ayos3quuo4t" path="res://objects/yard/garden/base_greenhouse_object.tscn" id="1_ffheb"]

[node name="Shovel" instance=ExtResource("1_ffheb")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(285, 23, 19, 39)
