[gd_scene load_steps=3 format=3 uid="uid://ds67qyvurm4ao"]

[ext_resource type="PackedScene" uid="uid://bp2h1wt8f4kow" path="res://objects/yard/garden/base_garden_object.tscn" id="1_uqovt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnf5h"]
size = Vector2(405, 219)

[node name="Strawberry1" instance=ExtResource("1_uqovt")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(203, 13, 80, 67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0.5, 58.5)
shape = SubResource("RectangleShape2D_fnf5h")
