[gd_scene load_steps=3 format=3 uid="uid://cc1wew1f5tv8m"]

[ext_resource type="PackedScene" uid="uid://bp2h1wt8f4kow" path="res://objects/yard/garden/base_garden_object.tscn" id="1_uqovt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnf5h"]
size = Vector2(55, 114)

[node name="Tomato1" instance=ExtResource("1_uqovt")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(315, 144, 21, 45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-4.5, 57)
shape = SubResource("RectangleShape2D_fnf5h")
