[gd_scene load_steps=4 format=3 uid="uid://q7l4qjsglea6"]

[ext_resource type="Texture2D" uid="uid://bmh8rbbc6a468" path="res://objects/yard/garden/garden.png" id="1_224fi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_346tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87u6e"]
size = Vector2(73, 36)

[node name="Vegetable1" type="Node2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_224fi")
region_enabled = true
region_rect = Rect2(330, 780, 90, 75)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_346tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 21)
shape = SubResource("RectangleShape2D_87u6e")
