[gd_scene load_steps=2 format=3 uid="uid://cgrjee78yjhmf"]

[ext_resource type="PackedScene" uid="uid://b2ayos3quuo4t" path="res://objects/yard/garden/base_greenhouse_object.tscn" id="1_xqqix"]

[node name="WateringCan" instance=ExtResource("1_xqqix")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(324, 171, 34, 21)
