[gd_scene load_steps=27 format=3 uid="uid://dorc15lxpd2w4"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://characters/character.tscn" id="1_begxf"]
[ext_resource type="Script" path="res://combat/stats.gd" id="2_vglxn"]
[ext_resource type="Texture2D" uid="uid://c0gujvk7yqw63" path="res://characters/carla/vn/neutral.png" id="4_03jaf"]
[ext_resource type="Texture2D" uid="uid://cv0u8v1wk5lxp" path="res://characters/carla/combat/fainted.png" id="4_50y82"]
[ext_resource type="Texture2D" uid="uid://d4hir2kah47k3" path="res://characters/carla/rpg/carla.png" id="5_h4af0"]
[ext_resource type="Script" path="res://combat/effects/damage.gd" id="5_lkpum"]
[ext_resource type="Script" path="res://combat/targets/target_enemy.gd" id="6_85i0v"]
[ext_resource type="Script" path="res://combat/skills/skill.gd" id="7_2u0rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyij3"]
resource_local_to_scene = true
size = Vector2(98, 51)

[sub_resource type="Animation" id="Animation_6r54w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(364, 595, 195, 240)]
}

[sub_resource type="Animation" id="Animation_isa85"]
resource_name = "stop_player_down"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(364, 595, 195, 240)]
}

[sub_resource type="Animation" id="Animation_fti76"]
resource_name = "stop_player_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(129, 315, 205, 245)]
}

[sub_resource type="Animation" id="Animation_yrixg"]
resource_name = "stop_player_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(594, 315, 205, 245)]
}

[sub_resource type="Animation" id="Animation_lmcn6"]
resource_name = "stop_player_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(364, 30, 195, 240)]
}

[sub_resource type="Animation" id="Animation_o77ny"]
resource_name = "walk_player_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(364, 595, 195, 240)]
}

[sub_resource type="Animation" id="Animation_km0b2"]
resource_name = "walk_player_left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(129, 315, 205, 245)]
}

[sub_resource type="Animation" id="Animation_aeago"]
resource_name = "walk_player_right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(594, 315, 205, 245)]
}

[sub_resource type="Animation" id="Animation_b30q8"]
resource_name = "walk_player_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(364, 30, 195, 240)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsahp"]
_data = {
"RESET": SubResource("Animation_6r54w"),
"stop_down": SubResource("Animation_isa85"),
"stop_left": SubResource("Animation_fti76"),
"stop_right": SubResource("Animation_yrixg"),
"stop_up": SubResource("Animation_lmcn6"),
"walk_down": SubResource("Animation_o77ny"),
"walk_left": SubResource("Animation_km0b2"),
"walk_right": SubResource("Animation_aeago"),
"walk_up": SubResource("Animation_b30q8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_dahf2"]
atlas = ExtResource("4_50y82")
region = Rect2(0, 0, 220, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jareu"]
atlas = ExtResource("4_03jaf")
region = Rect2(0, 0, 848, 1375)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgx6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dahf2")
}],
"loop": true,
"name": &"fainted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jareu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_4hq1v"]
resource_local_to_scene = true
script = ExtResource("2_vglxn")
base_max_health = 20
base_max_energy = 40
base_damage = 10
base_defense = 0
base_speed = 4
base_critical = 5

[sub_resource type="Resource" id="Resource_o0vmu"]
resource_local_to_scene = true
script = ExtResource("6_85i0v")
number_of_targets = 2
random = false
allow_repetition = false

[sub_resource type="Resource" id="Resource_rdmvj"]
resource_local_to_scene = true
script = ExtResource("5_lkpum")
value = 1.0
target_type = SubResource("Resource_o0vmu")

[sub_resource type="Resource" id="Resource_nacnq"]
resource_local_to_scene = true
script = ExtResource("7_2u0rd")
name = "Daño Ejemplo"
anim_name = ""
description = "Skill de ejemplo para  debuggear"
effects = Array[Resource("res://combat/effects/effect.gd")]([SubResource("Resource_rdmvj")])
energy_cost = 5

[node name="Carla" instance=ExtResource("1_begxf")]

[node name="DialogModel" parent="." index="0"]
visible = false

[node name="Neutral" type="Sprite2D" parent="DialogModel" index="0"]
scale = Vector2(-1, 1)
texture = ExtResource("4_03jaf")

[node name="Sprite2D" parent="RPGModel" index="0"]
position = Vector2(0, 14)
texture = ExtResource("5_h4af0")
offset = Vector2(0, -121)
hframes = 1
region_enabled = true
region_rect = Rect2(364, 595, 195, 240)

[node name="Collider" parent="RPGModel" index="1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_eyij3")

[node name="Animation" parent="RPGModel" index="2"]
libraries = {
"": SubResource("AnimationLibrary_hsahp")
}

[node name="CombatModel" parent="." index="2" node_paths=PackedStringArray("combat_animation")]
combat_animation = NodePath("Sprites/CombatSprite")

[node name="Basic" type="TextureRect" parent="CombatModel/Portraits" index="0"]
visible = false
offset_right = 790.0
offset_bottom = 516.0
texture = ExtResource("4_03jaf")
expand_mode = 1
stretch_mode = 2

[node name="CombatSprite" type="AnimatedSprite2D" parent="CombatModel/Sprites" index="0"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_qgx6d")
animation = &"fainted"

[node name="CombatHandler" parent="." index="3"]
stats = SubResource("Resource_4hq1v")
skills = Array[ExtResource("7_2u0rd")]([SubResource("Resource_nacnq")])
