[gd_scene load_steps=20 format=3 uid="uid://dorc15lxpd2w4"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://characters/character.tscn" id="1_begxf"]
[ext_resource type="Resource" uid="uid://dqghkllfgkd3g" path="res://script/characters/resource/carla.tres" id="2_g18jn"]
[ext_resource type="Script" path="res://combat/stats.gd" id="2_vglxn"]
[ext_resource type="Texture2D" uid="uid://boe2ejslup8co" path="res://characters/carla/vn/neutral.png" id="4_03jaf"]
[ext_resource type="Texture2D" uid="uid://bwmjdrfbyflyo" path="res://characters/carla/combat/fainted.png" id="4_50y82"]
[ext_resource type="Texture2D" uid="uid://b772roe40ywqq" path="res://characters/carla/rpg/movement.png" id="4_uvmvw"]
[ext_resource type="Script" path="res://combat/effects/damage.gd" id="5_lkpum"]
[ext_resource type="Script" path="res://combat/targets/target_enemy.gd" id="6_85i0v"]
[ext_resource type="Texture2D" uid="uid://hrxhwymn3xxf" path="res://characters/carla/rpg/carla_portrait.png" id="6_m1qib"]
[ext_resource type="Script" path="res://combat/skills/skill.gd" id="7_2u0rd"]
[ext_resource type="Texture2D" uid="uid://b0ainjfp61ope" path="res://characters/noby_combate.png" id="7_yjqap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyij3"]
resource_local_to_scene = true
size = Vector2(98, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_dahf2"]
atlas = ExtResource("4_50y82")
region = Rect2(0, 0, 220, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3hmm"]
atlas = ExtResource("7_yjqap")
region = Rect2(880, 0, 220, 408)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgx6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dahf2")
}],
"loop": true,
"name": &"fainted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3hmm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_4hq1v"]
resource_local_to_scene = true
script = ExtResource("2_vglxn")
base_max_health = 20
base_max_energy = 40
base_damage = 10
base_defense = 0
base_speed = 4
base_critical = 5
base_precision = 100
base_evasion = 0

[sub_resource type="Resource" id="Resource_o0vmu"]
resource_local_to_scene = true
script = ExtResource("6_85i0v")
number_of_targets = 2
random = false
allow_repetition = false

[sub_resource type="Resource" id="Resource_rdmvj"]
resource_local_to_scene = true
script = ExtResource("5_lkpum")
type = 0
value = 1.0
target_type = SubResource("Resource_o0vmu")

[sub_resource type="Resource" id="Resource_nacnq"]
resource_local_to_scene = true
script = ExtResource("7_2u0rd")
name = "Daño Ejemplo"
description = "Skill de ejemplo para  debuggear"
effects = Array[Resource("res://combat/effects/effect.gd")]([SubResource("Resource_rdmvj")])
energy_cost = 5

[node name="Carla" instance=ExtResource("1_begxf")]
char_info = ExtResource("2_g18jn")

[node name="DialogModel" parent="." index="0"]
visible = false

[node name="Neutral" type="Sprite2D" parent="DialogModel" index="0"]
scale = Vector2(-1, 1)
texture = ExtResource("4_03jaf")

[node name="Sprite2D" parent="RPGModel" index="0"]
position = Vector2(0, 14)
texture = ExtResource("4_uvmvw")
offset = Vector2(0, -121)
vframes = 8
frame = 16
region_rect = Rect2(364, 595, 195, 240)

[node name="Collider" parent="RPGModel" index="1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_eyij3")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CombatModel" parent="." index="2" node_paths=PackedStringArray("combat_animation")]
combat_animation = NodePath("Sprites/CombatSprite")

[node name="Basic" type="TextureRect" parent="CombatModel/Portraits" index="0"]
visible = false
offset_right = 790.0
offset_bottom = 516.0
texture = ExtResource("6_m1qib")
expand_mode = 1
stretch_mode = 2

[node name="CombatSprite" type="AnimatedSprite2D" parent="CombatModel/Sprites" index="0"]
sprite_frames = SubResource("SpriteFrames_qgx6d")
animation = &"idle"

[node name="CombatHandler" parent="." index="3"]
stats = SubResource("Resource_4hq1v")
skills = Array[ExtResource("7_2u0rd")]([SubResource("Resource_nacnq")])
