[gd_scene load_steps=5 format=3 uid="uid://dbuixiuq0ijmx"]

[ext_resource type="Texture2D" uid="uid://dvr6rfjo3dm5k" path="res://Assets/Assests de Pruebas/74f74dd65775e5ea2a87f76d39a596d8.png" id="1_8dwnv"]
[ext_resource type="Script" path="res://script/combate/personajes_stats/stats_container.gd" id="1_78o6c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h750l"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1idc"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="character_combat_container" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1480.0
offset_bottom = 1390.0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_78o6c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 125.5
offset_right = 1847.0
offset_bottom = 1690.5
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_8dwnv")

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -12.0
offset_right = 529.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.60001, 2.41521)
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 40
theme_override_styles/background = SubResource("StyleBoxFlat_h750l")
theme_override_styles/fill = SubResource("StyleBoxFlat_i1idc")
max_value = 1000.0
value = 500.0
show_percentage = false

[node name="Label" type="Label" parent="Panel/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -30.5
offset_right = 131.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 42
text = "Enemy: 25/50"
