[gd_scene load_steps=4 format=3 uid="uid://cnf48edckpp1a"]

[ext_resource type="Texture2D" uid="uid://djyk1d7r871m6" path="res://assets/menus/game menu/libreta_personajes.png" id="1_32527"]
[ext_resource type="Script" path="res://script/menus/game_menu/characters_menu.gd" id="1_giqkv"]
[ext_resource type="FontFile" uid="uid://bjh56wfvej2vg" path="res://assets/combat_sprites/font/IWANA.ttf" id="2_qgmj1"]

[node name="characters_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_giqkv")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.0
offset_top = -372.5
offset_right = 595.0
offset_bottom = 372.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_32527")

[node name="characters_btn" type="Button" parent="background"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 20.0
offset_top = 50.5
offset_right = 55.0
offset_bottom = 100.5
action_mode = 0
text = " "

[node name="maps_btn" type="Button" parent="background"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 5.0
offset_top = 105.5
offset_right = 40.0
offset_bottom = 155.5
action_mode = 0
text = " "

[node name="items_btn" type="Button" parent="background"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 15.0
offset_top = 160.5
offset_right = 50.0
offset_bottom = 210.5
action_mode = 0
text = " "

[node name="RichTextLabel2" type="RichTextLabel" parent="background"]
layout_mode = 0
offset_left = 103.0
offset_top = 331.5
offset_right = 535.0
offset_bottom = 383.5
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_qgmj1")
theme_override_font_sizes/normal_font_size = 50
text = "Pagina amarilla"

[node name="RichTextLabel3" type="RichTextLabel" parent="background"]
layout_mode = 0
offset_left = 717.0
offset_top = 175.0
offset_right = 1040.0
offset_bottom = 284.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_qgmj1")
theme_override_font_sizes/normal_font_size = 50
text = "retrato.jpg"

[connection signal="pressed" from="background/maps_btn" to="." method="_on_maps_btn_pressed"]
[connection signal="pressed" from="background/items_btn" to="." method="_on_items_btn_pressed"]
