[gd_scene load_steps=13 format=3 uid="uid://d7w5brnj1hi1"]

[ext_resource type="Shader" path="res://scenes/menus/pause_menu/pause_menu.gdshader" id="1_x1dvp"]
[ext_resource type="Script" path="res://script/menus/game_menu/game_menu.gd" id="2_s06a2"]
[ext_resource type="PackedScene" uid="uid://d1wqt5c6664v3" path="res://scenes/menus/game_menu/default_menu.tscn" id="3_drnfj"]
[ext_resource type="PackedScene" uid="uid://cvqnwtk5nq0y6" path="res://scenes/menus/game_menu/items_menu.tscn" id="5_uwh7u"]
[ext_resource type="PackedScene" uid="uid://cnf48edckpp1a" path="res://scenes/menus/game_menu/characters_menu.tscn" id="6_rbgto"]
[ext_resource type="PackedScene" uid="uid://dsb567erwwxj1" path="res://scenes/menus/game_menu/contacts_menu.tscn" id="7_27s7p"]
[ext_resource type="PackedScene" uid="uid://b36413u4v0whv" path="res://scenes/menus/game_menu/maps_menu.tscn" id="7_13826"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tjfk"]
shader = ExtResource("1_x1dvp")
shader_parameter/lod = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7btv"]
shader = ExtResource("1_x1dvp")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_wco05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kixgv"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.75]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qgg0e"]
_data = {
"RESET": SubResource("Animation_wco05"),
"blur": SubResource("Animation_kixgv")
}

[node name="game_menu" type="Control"]
process_mode = 3
material = SubResource("ShaderMaterial_3tjfk")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_s06a2")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_n7btv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
offset_left = 405.0
offset_top = 202.0
offset_right = 856.0
offset_bottom = 538.0
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(42.4, 49.8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qgg0e")
}

[node name="selected_menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="default_menu" parent="selected_menu" instance=ExtResource("3_drnfj")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="characters_menu" parent="selected_menu" instance=ExtResource("6_rbgto")]
visible = false
layout_mode = 1

[node name="maps_menu" parent="selected_menu" instance=ExtResource("7_13826")]
visible = false
layout_mode = 1

[node name="items_menu" parent="selected_menu" instance=ExtResource("5_uwh7u")]
visible = false
layout_mode = 1

[node name="contacts_menu" parent="selected_menu" instance=ExtResource("7_27s7p")]
visible = false
layout_mode = 1
