[gd_scene load_steps=4 format=3 uid="uid://cvqnwtk5nq0y6"]

[ext_resource type="Script" path="res://script/menus/game_menu/items_menu.gd" id="1_1gckd"]
[ext_resource type="Texture2D" uid="uid://cco6ix3x5ebn3" path="res://assets/menus/game menu/libreta_objetos.png" id="1_33c85"]
[ext_resource type="FontFile" uid="uid://m557grc4g413" path="res://assets/combat_sprites/font/IWANA.ttf" id="2_10xmb"]

[node name="items_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1gckd")

[node name="LibretaObjetos" type="Sprite2D" parent="."]
position = Vector2(1045, 540)
texture = ExtResource("1_33c85")

[node name="characters_btn" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 504.0
offset_top = 203.0
offset_right = 539.0
offset_bottom = 253.0
action_mode = 0
text = " "

[node name="maps_btn" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 484.0
offset_top = 258.0
offset_right = 519.0
offset_bottom = 308.0
action_mode = 0
text = " "

[node name="items_btn" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 495.0
offset_top = 313.0
offset_right = 531.0
offset_bottom = 363.0
action_mode = 0
text = " "

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 527.0
offset_top = 493.0
offset_right = 959.0
offset_bottom = 883.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_10xmb")
theme_override_font_sizes/normal_font_size = 50
text = "Cosas de Items"

[connection signal="pressed" from="characters_btn" to="." method="_on_characters_btn_pressed"]
[connection signal="pressed" from="maps_btn" to="." method="_on_maps_btn_pressed"]
