[gd_scene load_steps=6 format=3 uid="uid://cvqnwtk5nq0y6"]

[ext_resource type="Script" path="res://script/menus/game_menu/items_menu.gd" id="1_1gckd"]
[ext_resource type="Texture2D" uid="uid://bka87mqtrcy3f" path="res://assets/menus/game menu/libreta_objetos.png" id="1_33c85"]
[ext_resource type="Texture2D" uid="uid://dnuohapu7jjgs" path="res://assets/menus/mascara.png" id="3_iv8ha"]
[ext_resource type="Texture2D" uid="uid://cykcrgrl1quqk" path="res://assets/inventory/inventory_slot.png" id="3_js6ci"]
[ext_resource type="PackedScene" uid="uid://3a5ilvkkwddg" path="res://scenes/menus/game_menu/utilities/item_card.tscn" id="4_k5wl5"]

[node name="items_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gckd")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.0
offset_top = -372.5
offset_right = 595.0
offset_bottom = 372.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_33c85")

[node name="characters_btn" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 20.0
offset_top = 49.5
offset_right = 55.0
offset_bottom = 99.5
texture_hover = ExtResource("3_iv8ha")

[node name="maps_btn" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 5.0
offset_top = 104.5
offset_right = 40.0
offset_bottom = 154.5
texture_hover = ExtResource("3_iv8ha")

[node name="items_btn" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 15.0
offset_top = 160.5
offset_right = 51.0
offset_bottom = 210.5
texture_hover = ExtResource("3_iv8ha")

[node name="contacts_btn" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 9.0
offset_top = 219.5
offset_right = 44.0
offset_bottom = 269.5
texture_hover = ExtResource("3_iv8ha")

[node name="items_bar" type="Panel" parent="background"]
layout_mode = 0
offset_left = 120.0
offset_top = 121.0
offset_right = 534.0
offset_bottom = 677.0

[node name="NinePatchRect" type="NinePatchRect" parent="background"]
layout_mode = 2
offset_left = 123.0
offset_top = 134.0
offset_right = 123.0
offset_bottom = 134.0

[node name="GridContainer" type="GridContainer" parent="background/NinePatchRect"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 85
columns = 6

[node name="item_card" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card2" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card3" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card4" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card5" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card6" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card7" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card8" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card9" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card10" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card11" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card12" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card13" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card14" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card15" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card16" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card17" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_card18" parent="background/NinePatchRect/GridContainer" instance=ExtResource("4_k5wl5")]
visible = false
layout_mode = 2

[node name="item_icon" type="Panel" parent="background"]
layout_mode = 0
offset_left = 650.0
offset_top = 75.0
offset_right = 1120.0
offset_bottom = 345.0

[node name="icon" type="TextureRect" parent="background/item_icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_js6ci")
expand_mode = 1
stretch_mode = 5

[node name="item_info" type="RichTextLabel" parent="background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -547.0
offset_top = -360.5
offset_right = -55.0
offset_bottom = -62.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 30
text = "sdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasda"

[connection signal="pressed" from="background/characters_btn" to="." method="_on_characters_btn_pressed"]
[connection signal="pressed" from="background/maps_btn" to="." method="_on_maps_btn_pressed"]
[connection signal="pressed" from="background/contacts_btn" to="." method="_on_contacts_btn_pressed"]
