[gd_scene load_steps=5 format=3 uid="uid://b36413u4v0whv"]

[ext_resource type="Script" path="res://script/menus/game_menu/maps_menu.gd" id="1_e7eyw"]
[ext_resource type="Texture2D" uid="uid://be7fr6rfhhoq4" path="res://assets/menus/game menu/libro_mapa.png" id="1_uqcs6"]
[ext_resource type="FontFile" uid="uid://m557grc4g413" path="res://assets/combat_sprites/font/IWANA.ttf" id="2_lw43j"]
[ext_resource type="PackedScene" uid="uid://bqcnhygdum144" path="res://scenes/menus/pause_menu/room_represent.tscn" id="4_eqy2w"]

[node name="maps_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e7eyw")

[node name="LibretaObjetos" type="Sprite2D" parent="."]
position = Vector2(1045, 540)
texture = ExtResource("1_uqcs6")

[node name="azul" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 438.0
offset_top = 203.0
offset_right = 473.0
offset_bottom = 253.0
action_mode = 0
text = " "

[node name="verde" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 413.0
offset_top = 258.0
offset_right = 448.0
offset_bottom = 308.0
action_mode = 0
text = " "

[node name="rojo" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 423.0
offset_top = 313.0
offset_right = 458.0
offset_bottom = 363.0
action_mode = 0
text = " "

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 949.0
offset_top = 609.0
offset_right = 1381.0
offset_bottom = 999.0
rotation = 3.14159
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_lw43j")
theme_override_font_sizes/normal_font_size = 50
text = "Cosas de Mapas"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1115.0
offset_top = 421.0
offset_right = 1547.0
offset_bottom = 811.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_lw43j")
theme_override_font_sizes/normal_font_size = 50
text = "Cosas de Mapas"

[node name="RF1N1" parent="." instance=ExtResource("4_eqy2w")]
offset_left = 622.0
offset_top = 378.0
offset_right = 806.0
offset_bottom = 454.0
scale = Vector2(2.2, 2.2)

[node name="Label" type="Label" parent="RF1N1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -15.5
offset_right = 56.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "primer aula"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YRD" parent="." instance=ExtResource("4_eqy2w")]
offset_left = 1186.0
offset_top = 668.0
offset_right = 1370.0
offset_bottom = 744.0
scale = Vector2(2.2, 2.2)

[node name="Label" type="Label" parent="YRD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -15.5
offset_right = 56.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "patio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="F1FBTHR" parent="." instance=ExtResource("4_eqy2w")]
offset_left = 1201.0
offset_top = 273.0
offset_right = 1385.0
offset_bottom = 349.0
scale = Vector2(2.2, 2.2)

[node name="Label" type="Label" parent="F1FBTHR"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -15.5
offset_right = 56.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "baño de chicas P1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="F1MBTHR" parent="." instance=ExtResource("4_eqy2w")]
offset_left = 656.0
offset_top = 728.0
offset_right = 840.0
offset_bottom = 804.0
scale = Vector2(2.2, 2.2)

[node name="Label" type="Label" parent="F1MBTHR"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -15.5
offset_right = 56.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "baño de chicos P1"
horizontal_alignment = 1
vertical_alignment = 1
