[gd_scene load_steps=7 format=3 uid="uid://b36413u4v0whv"]

[ext_resource type="Script" path="res://script/menus/game_menu/maps_menu.gd" id="1_e7eyw"]
[ext_resource type="Texture2D" uid="uid://bnal1eetbe0b4" path="res://assets/menus/game menu/libro_mapa.png" id="1_uqcs6"]
[ext_resource type="Texture2D" uid="uid://d4ga2cbo5mfov" path="res://assets/menus/mascara.png" id="3_0gv0p"]
[ext_resource type="Texture2D" uid="uid://cnvhmpqb5l1se" path="res://assets/menus/btn.png" id="4_jqaan"]
[ext_resource type="PackedScene" uid="uid://bqcnhygdum144" path="res://scenes/menus/game_menu/utilities/room_represent.tscn" id="4_rynxr"]
[ext_resource type="Texture2D" uid="uid://be0n5k0448c0w" path="res://assets/menus/game menu/map_menu/mapa_edificio.png" id="6_lrsgn"]

[node name="maps_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7eyw")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.0
offset_top = -372.5
offset_right = 595.0
offset_bottom = 372.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uqcs6")

[node name="characters_btn" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 20.0
offset_top = 49.5
offset_right = 55.0
offset_bottom = 99.5
texture_hover = ExtResource("3_0gv0p")
stretch_mode = 0

[node name="maps_btn" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 5.0
offset_top = 104.5
offset_right = 40.0
offset_bottom = 154.5
texture_hover = ExtResource("3_0gv0p")
stretch_mode = 0

[node name="items_btn" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 15.0
offset_top = 159.5
offset_right = 50.0
offset_bottom = 209.5
texture_hover = ExtResource("3_0gv0p")
stretch_mode = 0

[node name="contacts_btn" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 10.0
offset_top = 225.5
offset_right = 45.0
offset_bottom = 275.5
texture_hover = ExtResource("3_0gv0p")
stretch_mode = 0

[node name="floor1_btn" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 735.0
offset_top = 4.5
offset_right = 770.0
offset_bottom = 54.5
rotation = 1.5708
texture_normal = ExtResource("4_jqaan")
texture_hover = ExtResource("3_0gv0p")
stretch_mode = 0

[node name="floor1_btn2" type="TextureButton" parent="background"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 1093.0
offset_top = 4.5
offset_right = 1128.0
offset_bottom = 54.5
rotation = 1.5708
texture_normal = ExtResource("4_jqaan")
texture_hover = ExtResource("3_0gv0p")
stretch_mode = 0

[node name="Map" type="Control" parent="background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -537.0
offset_top = -318.0
offset_right = -69.0
offset_bottom = 238.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="ColorRect" parent="background/Map"]
modulate = Color(1, 0.0666667, 0.203922, 1)
layout_mode = 0
offset_left = 65.0
offset_top = 49.0
offset_right = 421.0
offset_bottom = 504.0
color = Color(0.337255, 0.0666667, 0.203922, 1)

[node name="F1" type="Control" parent="background/Map"]
anchors_preset = 0
offset_left = 28.0
offset_top = 8.0
offset_right = 439.0
offset_bottom = 546.0

[node name="RoomF1N1" parent="background/Map/F1" instance=ExtResource("4_rynxr")]
offset_left = 155.0
offset_top = 61.0
offset_right = 213.0
offset_bottom = 115.0

[node name="RoomF1N2" parent="background/Map/F1" instance=ExtResource("4_rynxr")]
offset_left = 215.0
offset_top = 61.0
offset_right = 273.0
offset_bottom = 114.0

[node name="Laboratory" parent="background/Map/F1" instance=ExtResource("4_rynxr")]
offset_left = 51.0
offset_top = 53.0
offset_right = 153.0
offset_bottom = 115.0

[node name="F1MaleBathroom" parent="background/Map/F1" instance=ExtResource("4_rynxr")]
offset_left = 275.0
offset_top = 61.0
offset_right = 321.0
offset_bottom = 115.0

[node name="F1FemaleBathroom" parent="background/Map/F1" instance=ExtResource("4_rynxr")]
offset_left = 323.0
offset_top = 61.0
offset_right = 373.0
offset_bottom = 115.0

[node name="HallwayF1N" parent="background/Map/F1" instance=ExtResource("4_rynxr")]
offset_left = 50.0
offset_top = 117.0
offset_right = 372.0
offset_bottom = 147.0

[node name="Yard" parent="background/Map/F1" instance=ExtResource("4_rynxr")]
offset_left = 129.0
offset_top = 156.0
offset_right = 371.0
offset_bottom = 352.0

[node name="DiningRoom" parent="background/Map/F1" instance=ExtResource("4_rynxr")]
offset_left = 54.0
offset_top = 152.0
offset_right = 122.0
offset_bottom = 352.0

[node name="HallwayF1S" parent="background/Map/F1" instance=ExtResource("4_rynxr")]
offset_left = 50.0
offset_top = 361.0
offset_right = 372.0
offset_bottom = 391.0

[node name="ArtRoom" parent="background/Map/F1" instance=ExtResource("4_rynxr")]
offset_left = 51.0
offset_top = 393.0
offset_right = 153.0
offset_bottom = 455.0

[node name="RoomF1S1" parent="background/Map/F1" instance=ExtResource("4_rynxr")]
offset_left = 155.0
offset_top = 392.6
offset_right = 213.0
offset_bottom = 446.6

[node name="RoomF1S2" parent="background/Map/F1" instance=ExtResource("4_rynxr")]
offset_left = 215.0
offset_top = 393.0
offset_right = 273.0
offset_bottom = 447.0

[node name="Infirmary" parent="background/Map/F1" instance=ExtResource("4_rynxr")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 69.5
offset_top = -144.0
offset_right = 167.5
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0

[node name="F2" type="Control" parent="background/Map"]
visible = false
anchors_preset = 0
offset_left = 28.0
offset_top = 8.0
offset_right = 439.0
offset_bottom = 546.0

[node name="RoomF2N1" parent="background/Map/F2" instance=ExtResource("4_rynxr")]
offset_left = 155.0
offset_top = 61.0
offset_right = 213.0
offset_bottom = 115.0

[node name="RoomF2N2" parent="background/Map/F2" instance=ExtResource("4_rynxr")]
offset_left = 215.0
offset_top = 61.0
offset_right = 273.0
offset_bottom = 114.0

[node name="Laboratory" parent="background/Map/F2" instance=ExtResource("4_rynxr")]
visible = false
offset_left = 51.0
offset_top = 53.0
offset_right = 153.0
offset_bottom = 115.0

[node name="F2MaleBathroom" parent="background/Map/F2" instance=ExtResource("4_rynxr")]
offset_left = 275.0
offset_top = 61.0
offset_right = 321.0
offset_bottom = 115.0

[node name="F2FemaleBathroom" parent="background/Map/F2" instance=ExtResource("4_rynxr")]
offset_left = 323.0
offset_top = 61.0
offset_right = 373.0
offset_bottom = 115.0

[node name="HallwayF2N" parent="background/Map/F2" instance=ExtResource("4_rynxr")]
offset_left = 50.0
offset_top = 117.0
offset_right = 372.0
offset_bottom = 147.0

[node name="Yard" parent="background/Map/F2" instance=ExtResource("4_rynxr")]
visible = false
offset_left = 129.0
offset_top = 156.0
offset_right = 371.0
offset_bottom = 352.0

[node name="Library" parent="background/Map/F2" instance=ExtResource("4_rynxr")]
offset_left = 54.0
offset_top = 152.0
offset_right = 122.0
offset_bottom = 352.0

[node name="HallwayF2S" parent="background/Map/F2" instance=ExtResource("4_rynxr")]
offset_left = 50.0
offset_top = 361.0
offset_right = 372.0
offset_bottom = 391.0

[node name="ArtRoom" parent="background/Map/F2" instance=ExtResource("4_rynxr")]
visible = false
offset_left = 51.0
offset_top = 393.0
offset_right = 153.0
offset_bottom = 455.0

[node name="AbandonedRoom" parent="background/Map/F2" instance=ExtResource("4_rynxr")]
offset_left = 155.0
offset_top = 393.6
offset_right = 213.0
offset_bottom = 447.6

[node name="RoomF2S2" parent="background/Map/F2" instance=ExtResource("4_rynxr")]
offset_left = 215.0
offset_top = 393.0
offset_right = 273.0
offset_bottom = 447.0

[node name="Infirmary" parent="background/Map/F2" instance=ExtResource("4_rynxr")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 69.5
offset_top = -144.0
offset_right = 167.5
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0

[node name="MapaEdificio" type="TextureRect" parent="background/Map"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00961538
anchor_top = -0.113309
anchor_right = 1.00962
anchor_bottom = 1.10432
offset_left = 28.5
offset_top = 64.5
offset_right = 76.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_lrsgn")

[node name="VBoxContainer" type="VBoxContainer" parent="background"]
layout_mode = 0
offset_left = 740.0
offset_top = 612.5
offset_right = 1038.0
offset_bottom = 692.5

[node name="label" type="Label" parent="background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Estás en:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="room_name" type="Label" parent="background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "nombre de la habitación"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139496
anchor_top = 0.420805
anchor_right = 0.42521
anchor_bottom = 0.528188
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="description" type="Label" parent="background/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "descripción de la habitación"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="background/characters_btn" to="." method="_on_characters_btn_pressed"]
[connection signal="pressed" from="background/items_btn" to="." method="_on_items_btn_pressed"]
[connection signal="pressed" from="background/contacts_btn" to="." method="_on_contacts_btn_pressed"]
[connection signal="pressed" from="background/floor1_btn" to="." method="_on_floor_1_btn_pressed"]
[connection signal="pressed" from="background/floor1_btn2" to="." method="_on_floor_1_btn_2_pressed"]
