[gd_scene load_steps=6 format=3 uid="uid://de2qo3u2jeq1"]

[ext_resource type="Script" path="res://script/menus/game_menu/quests_menu.gd" id="1_ti8x5"]
[ext_resource type="Texture2D" uid="uid://dv5e6jj8rclm" path="res://assets/Menus/game menu/libreta_misiones.png" id="2_7p3xo"]
[ext_resource type="Texture2D" uid="uid://c4mavtmdhlj4x" path="res://assets/Menus/btn.png" id="3_u1l7r"]
[ext_resource type="Texture2D" uid="uid://b8p5xmdeu7xkw" path="res://assets/Menus/mascara.png" id="4_tv4lk"]
[ext_resource type="PackedScene" uid="uid://dyhglt05o47mu" path="res://scenes/menus/game_menu/utilities/quest_card.tscn" id="5_yx1as"]

[node name="quests_menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ti8x5")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.0
offset_top = -372.5
offset_right = 595.0
offset_bottom = 372.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7p3xo")

[node name="active_quests" type="Button" parent="background"]
layout_mode = 0
offset_left = 416.0
offset_top = 30.5
offset_right = 528.0
offset_bottom = 61.5
text = "active_quests"

[node name="delivered_quests" type="Button" parent="background"]
layout_mode = 0
offset_left = 404.0
offset_top = 75.5
offset_right = 543.0
offset_bottom = 106.5
text = "delivered_quests"

[node name="quests_btn" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 20.0
offset_top = 49.5
offset_right = 55.0
offset_bottom = 99.5

[node name="maps_btn" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 5.0
offset_top = 104.5
offset_right = 40.0
offset_bottom = 154.5

[node name="items_btn" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 15.0
offset_top = 159.5
offset_right = 50.0
offset_bottom = 209.5

[node name="characters_btn" type="TextureButton" parent="background"]
layout_mode = 0
offset_left = 15.0
offset_top = 218.5
offset_right = 50.0
offset_bottom = 268.5
texture_normal = ExtResource("3_u1l7r")
texture_hover = ExtResource("4_tv4lk")

[node name="bar" type="Panel" parent="background"]
layout_mode = 0
offset_left = 105.0
offset_top = 129.5
offset_right = 519.0
offset_bottom = 685.5

[node name="margin" type="MarginContainer" parent="background/bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00246, 1)
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Background" type="NinePatchRect" parent="background/bar/margin"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="background/bar/margin/Background"]
custom_minimum_size = Vector2(43, 43)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="Grid" type="GridContainer" parent="background/bar/margin/Background/Scroll"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/v_separation = 55

[node name="quest_card" parent="background/bar/margin/Background/Scroll/Grid" instance=ExtResource("5_yx1as")]
layout_mode = 2

[node name="quests_details" type="Panel" parent="background"]
layout_mode = 0
offset_left = 649.0
offset_top = 75.0
offset_right = 1135.0
offset_bottom = 646.0

[node name="VBoxContainer" type="VBoxContainer" parent="background/quests_details"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="background/quests_details/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="title" type="Label" parent="background/quests_details/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "dfdfdfdfdfdf"

[node name="Spacer" type="Control" parent="background/quests_details/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="background/quests_details/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "vsdvsvssv"

[node name="brief_description" type="Label" parent="background/quests_details/VBoxContainer"]
layout_mode = 2

[node name="quests_description" type="RichTextLabel" parent="background/quests_details/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "sdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasda"
fit_content = true

[connection signal="pressed" from="background/active_quests" to="." method="_on_active_quests_pressed"]
[connection signal="pressed" from="background/delivered_quests" to="." method="_on_delivered_quests_pressed"]
[connection signal="pressed" from="background/maps_btn" to="." method="_on_maps_btn_pressed"]
[connection signal="pressed" from="background/items_btn" to="." method="_on_items_btn_pressed"]
[connection signal="pressed" from="background/characters_btn" to="." method="_on_characters_btn_pressed"]
