[gd_scene load_steps=3 format=3 uid="uid://b7csod2yoh7o5"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_qppxg"]
[ext_resource type="Texture2D" uid="uid://bvnuys1snn1q2" path="res://objects/infirmary/infirmary.png" id="2_otg4k"]

[node name="Book" instance=ExtResource("1_qppxg")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_otg4k")
region_rect = Rect2(1780, 805, 50, 65)
