[gd_scene load_steps=2 format=3 uid="uid://dkymnhjk0jbr8"]

[ext_resource type="PackedScene" uid="uid://bexdhvmbe3drg" path="res://objects/infirmary/base_inf_object.tscn" id="1_new7a"]

[node name="Desk1" instance=ExtResource("1_new7a")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(176, 96, 99, 56)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(-247, 140)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(0, 0, 265, 0, 265, -100, 434, -100, 434, -5, 494.5, -5, 494.5, -190, 179, -190, 179, -280, 0, -280)
