[gd_scene load_steps=3 format=3 uid="uid://d2osypj1koils"]

[ext_resource type="PackedScene" uid="uid://bexdhvmbe3drg" path="res://objects/infirmary/base_inf_object.tscn" id="1_acmih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm2d"]
size = Vector2(65, 185)

[node name="Desk3" instance=ExtResource("1_acmih")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(320, 103, 13, 48)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(-247, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(247, -112.5)
shape = SubResource("RectangleShape2D_wrm2d")
