[gd_scene load_steps=3 format=3 uid="uid://ca11dmkqitrs1"]

[ext_resource type="PackedScene" uid="uid://bexdhvmbe3drg" path="res://objects/infirmary/base_inf_object.tscn" id="1_25d6j"]

[node name="Desk5" instance=ExtResource("1_25d6j")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(880, 285, 180, 80)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(-247, 140)
