[gd_scene load_steps=3 format=3 uid="uid://cqd0h0bk2mcdl"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_8v6wf"]
[ext_resource type="Texture2D" uid="uid://ddgc0na3j662u" path="res://assets/rpg_sprites/objects/infirmary.png" id="2_q1ls7"]

[node name="Item3" instance=ExtResource("1_8v6wf")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_q1ls7")
region_rect = Rect2(500, 745, 45, 30)
