[gd_scene load_steps=2 format=3 uid="uid://bfq05l6ebbl46"]

[ext_resource type="PackedScene" uid="uid://bexdhvmbe3drg" path="res://objects/infirmary/base_inf_object.tscn" id="1_cimxq"]

[node name="Item1" instance=ExtResource("1_cimxq")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(101, 133, 6, 6)
