[gd_scene load_steps=3 format=3 uid="uid://c5kg5v5smlok4"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_1yin4"]
[ext_resource type="Texture2D" uid="uid://bvnuys1snn1q2" path="res://objects/infirmary/infirmary.png" id="2_udsc1"]

[node name="Item2" instance=ExtResource("1_1yin4")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_udsc1")
region_rect = Rect2(580, 670, 45, 35)
