[gd_scene load_steps=3 format=3 uid="uid://bfq05l6ebbl46"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_cimxq"]
[ext_resource type="Texture2D" uid="uid://bvnuys1snn1q2" path="res://objects/infirmary/infirmary.png" id="2_qyl3r"]

[node name="Item1" instance=ExtResource("1_cimxq")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qyl3r")
region_rect = Rect2(505, 665, 30, 30)
