[gd_scene load_steps=3 format=3 uid="uid://cqd0h0bk2mcdl"]

[ext_resource type="PackedScene" uid="uid://bexdhvmbe3drg" path="res://objects/infirmary/base_inf_object.tscn" id="1_8v6wf"]

[node name="Item3" instance=ExtResource("1_8v6wf")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(500, 745, 45, 30)
