[gd_scene load_steps=2 format=3 uid="uid://c5kg5v5smlok4"]

[ext_resource type="PackedScene" uid="uid://bexdhvmbe3drg" path="res://objects/infirmary/base_inf_object.tscn" id="1_1yin4"]

[node name="Item2" instance=ExtResource("1_1yin4")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(116, 134, 9, 7)
