[gd_scene load_steps=4 format=3 uid="uid://wtjej244wbov"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_g56rg"]
[ext_resource type="Texture2D" uid="uid://ddgc0na3j662u" path="res://assets/rpg_sprites/objects/infirmary.png" id="2_a1afv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3erlk"]
size = Vector2(95, 54)

[node name="Stool" instance=ExtResource("1_g56rg")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_a1afv")
region_rect = Rect2(950, 920, 120, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-0.5, 36)
shape = SubResource("RectangleShape2D_3erlk")
