[gd_scene load_steps=3 format=3 uid="uid://dv8fcqvo4emsd"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://characters/character.tscn" id="1_begxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2fsp"]
resource_local_to_scene = true
size = Vector2(128, 61)

[node name="Sandra" instance=ExtResource("1_begxf")]

[node name="Neutral" type="Sprite2D" parent="DialogModel" index="0"]

[node name="Collider" parent="RPGModel" index="1"]
shape = SubResource("RectangleShape2D_q2fsp")
