[gd_scene load_steps=3 format=3 uid="uid://dv8fcqvo4emsd"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://characters/character.tscn" id="1_begxf"]
[ext_resource type="Texture2D" uid="uid://dphe4g3q4bwjm" path="res://assets/dialog_drawings/characters/sandra1.png" id="3_tvq42"]

[node name="Sandra" instance=ExtResource("1_begxf")]

[node name="Neutral" type="Sprite2D" parent="DialogModel" index="0"]
texture = ExtResource("3_tvq42")
