[gd_scene load_steps=10 format=3 uid="uid://cxhb1pbyx1uwh"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://characters/character.tscn" id="1_begxf"]
[ext_resource type="Script" path="res://combat/stats.gd" id="2_dme1k"]
[ext_resource type="Resource" uid="uid://sy16m35jo4do" path="res://combat/skill_ejemplo_daño.tres" id="3_2phqi"]
[ext_resource type="Texture2D" uid="uid://bkm16wvrucqvr" path="res://characters/dummy/combat/sombra_combate.png" id="4_ejgt2"]
[ext_resource type="Texture2D" uid="uid://pd50mcppdho2" path="res://characters/dummy/rpg/sombra.png" id="4_i5aca"]
[ext_resource type="Script" path="res://characters/dummy/dummy_interaction.gd" id="5_vdbvb"]

[sub_resource type="Resource" id="Resource_4c1gv"]
resource_local_to_scene = true
script = ExtResource("2_dme1k")
base_max_health = 20
base_max_energy = 20
base_damage = 1
base_defense = 0
base_speed = 0
base_critical = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wons5"]
resource_local_to_scene = true
size = Vector2(128, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtrvc"]
size = Vector2(144, 115)

[node name="Dummy" instance=ExtResource("1_begxf")]
unique = false
stats = SubResource("Resource_4c1gv")
skills = Array[Resource("res://combat/skills/skill.gd")]([ExtResource("3_2phqi")])

[node name="Sprite2D" parent="RPGModel" index="0"]
position = Vector2(0, -127)
scale = Vector2(5, 5)
texture = ExtResource("4_i5aca")
hframes = 1

[node name="Collider" parent="RPGModel" index="1"]
shape = SubResource("RectangleShape2D_wons5")

[node name="GeneralInteraction" type="Area2D" parent="RPGModel" index="3"]
script = ExtResource("5_vdbvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RPGModel/GeneralInteraction" index="0"]
position = Vector2(-2, -47.5)
shape = SubResource("RectangleShape2D_vtrvc")
debug_color = Color(0.992157, 0, 0.254902, 0.419608)

[node name="Idle" type="Sprite2D" parent="CombatModel/Sprites" index="0"]
texture = ExtResource("4_ejgt2")
