[gd_scene load_steps=19 format=3 uid="uid://dfnbjn6yyb7iw"]

[ext_resource type="Script" path="res://script/menu_principal_cargar_imagen.gd" id="1_fre31"]
[ext_resource type="Texture2D" uid="uid://r7tgbmqa8nqo" path="res://Assets/Menus/menuPrincipal.png" id="2_xa41e"]
[ext_resource type="Texture2D" uid="uid://e3iuc4vdg5d2" path="res://Assets/Menus/Botones/nueva_partida.png" id="3_8e8wm"]
[ext_resource type="Texture2D" uid="uid://dfvf8fuivo4s4" path="res://Assets/Menus/Botones/nueva_partida2.png" id="4_7k65r"]
[ext_resource type="Texture2D" uid="uid://d2smgvjljr4wi" path="res://Assets/Menus/Botones/nueva_partida3.png" id="5_nqi8q"]
[ext_resource type="Script" path="res://script/botones/boton_juego_nuevo.gd" id="6_ckwbc"]
[ext_resource type="Texture2D" uid="uid://ovv855jflsvi" path="res://Assets/Menus/Botones/continuar.png" id="7_bjlkw"]
[ext_resource type="Texture2D" uid="uid://byjdf7byk2bxi" path="res://Assets/Menus/Botones/continuar2.png" id="8_cenkl"]
[ext_resource type="Texture2D" uid="uid://yn6hai34trd5" path="res://Assets/Menus/Botones/continuar3.png" id="9_81ose"]
[ext_resource type="Texture2D" uid="uid://di6g3bvvhos8s" path="res://Assets/Menus/Botones/opciones.png" id="10_o0fyd"]
[ext_resource type="Texture2D" uid="uid://uu7jh7wi8oqb" path="res://Assets/Menus/Botones/opciones2.png" id="11_tetsu"]
[ext_resource type="Texture2D" uid="uid://bghflbowuo2lu" path="res://Assets/Menus/Botones/opciones3.png" id="12_mp32y"]
[ext_resource type="Texture2D" uid="uid://ngweh02k37hx" path="res://Assets/Menus/Botones/extras.png" id="13_s1jvh"]
[ext_resource type="Texture2D" uid="uid://dm64f0vm10mpg" path="res://Assets/Menus/Botones/extras2.png" id="14_xf18f"]
[ext_resource type="Texture2D" uid="uid://b702836mq4wej" path="res://Assets/Menus/Botones/extras3.png" id="15_6p2ic"]
[ext_resource type="Texture2D" uid="uid://c0feiv7ep20l3" path="res://Assets/Menus/Botones/salir.png" id="16_fe8dm"]
[ext_resource type="Texture2D" uid="uid://bb3le4s4ohgel" path="res://Assets/Menus/Botones/salir2.png" id="17_h0ynq"]
[ext_resource type="Texture2D" uid="uid://codi1p1mpht1w" path="res://Assets/Menus/Botones/salir3.png" id="18_1mkem"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fre31")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -8.0
offset_right = 3244.0
offset_bottom = 1862.0
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_xa41e")

[node name="NuevoJuego" type="TextureButton" parent="." node_paths=PackedStringArray("boton_dev")]
layout_mode = 0
offset_left = 118.0
offset_top = 249.0
offset_right = 314.0
offset_bottom = 288.0
rotation = 0.0698132
texture_normal = ExtResource("3_8e8wm")
texture_pressed = ExtResource("4_7k65r")
texture_hover = ExtResource("5_nqi8q")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_ckwbc")
boton_dev = NodePath("")

[node name="Continuar" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 291.0
offset_right = 318.0
offset_bottom = 330.0
rotation = 0.0698132
texture_normal = ExtResource("7_bjlkw")
texture_pressed = ExtResource("8_cenkl")
texture_hover = ExtResource("9_81ose")
ignore_texture_size = true
stretch_mode = 4

[node name="Opciones" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 334.0
offset_right = 314.0
offset_bottom = 372.0
rotation = 0.0698132
texture_normal = ExtResource("10_o0fyd")
texture_pressed = ExtResource("11_tetsu")
texture_hover = ExtResource("12_mp32y")
ignore_texture_size = true
stretch_mode = 4

[node name="Extra" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 378.0
offset_right = 314.0
offset_bottom = 417.0
rotation = 0.0698132
texture_normal = ExtResource("13_s1jvh")
texture_pressed = ExtResource("14_xf18f")
texture_hover = ExtResource("15_6p2ic")
ignore_texture_size = true
stretch_mode = 4

[node name="Salir" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 421.0
offset_right = 249.0
offset_bottom = 461.0
rotation = 0.0698132
texture_normal = ExtResource("16_fe8dm")
texture_pressed = ExtResource("17_h0ynq")
texture_hover = ExtResource("18_1mkem")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="NuevoJuego" to="NuevoJuego" method="_on_pressed"]
