[gd_scene load_steps=6 format=3 uid="uid://dfnbjn6yyb7iw"]

[ext_resource type="Script" path="res://Escenas/menu_principal_cargar_imagen.gd" id="1_edbkt"]
[ext_resource type="Texture2D" uid="uid://cpxuv88e6rvlh" path="res://Assets/Menus/PlaceholderBackground.png" id="2_m1nr4"]
[ext_resource type="Texture2D" uid="uid://b72a5sfu2q2uh" path="res://Assets/Menus/ButtonNew.png" id="3_3k246"]
[ext_resource type="Texture2D" uid="uid://oac8swsgocb5" path="res://Assets/Menus/ButtonNewPressed.png" id="4_d6hem"]
[ext_resource type="Script" path="res://Script/BotonJuegoNuevo.gd" id="5_se3aj"]

[node name="MenuPrincipal" type="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edbkt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("2_m1nr4")

[node name="BotonNuevoJuego" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 110.0
offset_top = 332.0
offset_right = 410.0
offset_bottom = 392.0
texture_normal = ExtResource("3_3k246")
texture_pressed = ExtResource("4_d6hem")
script = ExtResource("5_se3aj")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
