[gd_scene load_steps=5 format=3 uid="uid://bwqpwxoacpjai"]

[ext_resource type="Script" path="res://script/door/portal.gd" id="1_kd1cq"]
[ext_resource type="Texture2D" uid="uid://dvorh4jj2xgb2" path="res://assets/rpg_sprites/shadow.png" id="2_2j6go"]
[ext_resource type="Script" path="res://script/door/zone_change.gd" id="3_5g2h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfx45"]
size = Vector2(185, 40)

[node name="InvisibleDoor" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_kd1cq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(0, -150)
scale = Vector2(6.5, 5)
texture = ExtResource("2_2j6go")
region_enabled = true
region_rect = Rect2(0, 0, 64, 128)

[node name="ZoneChange" type="Area2D" parent="."]
script = ExtResource("3_5g2h5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneChange"]
shape = SubResource("RectangleShape2D_bfx45")
debug_color = Color(0.235294, 0.705882, 0.235294, 0.419608)
