[gd_scene load_steps=3 format=3 uid="uid://c2754yldyh3y"]

[ext_resource type="PackedScene" uid="uid://hed2eep7147o" path="res://scenes/objects/doors/base_door.tscn" id="1_4ag7p"]
[ext_resource type="Texture2D" uid="uid://cxlduayq0ajcx" path="res://assets/rpg_sprites/objects/tiles_a.png" id="2_12f4f"]

[node name="MaleBathroomInsideDoor" instance=ExtResource("1_4ag7p")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_12f4f")
region_rect = Rect2(217, 15, 37, 65)
