[gd_scene load_steps=6 format=3 uid="uid://7773yf4dqs3u"]

[ext_resource type="PackedScene" uid="uid://hed2eep7147o" path="res://scenes/objects/doors/base_door.tscn" id="1_5dtag"]
[ext_resource type="Texture2D" uid="uid://ehuxtgb6oe5d" path="res://assets/rpg_sprites/objects/tiles_a.png" id="2_fcvul"]
[ext_resource type="Script" path="res://script/door/zone_change.gd" id="3_yswo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_808ni"]
size = Vector2(36, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i26qx"]
size = Vector2(36, 4)

[node name="HeavensDoor" instance=ExtResource("1_5dtag")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fcvul")
region_rect = Rect2(304, 16, 74, 64)

[node name="Collision" parent="." index="1"]
position = Vector2(-18, 23)

[node name="ZoneChange" parent="." index="2"]
position = Vector2(-18, 0)

[node name="Collision2" type="CollisionShape2D" parent="." index="3"]
position = Vector2(18, 23)
shape = SubResource("RectangleShape2D_808ni")

[node name="ZoneChange2" type="Area2D" parent="." index="4"]
z_index = 1
y_sort_enabled = true
position = Vector2(19, 0)
script = ExtResource("3_yswo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneChange2" index="0"]
position = Vector2(-1, 32)
shape = SubResource("RectangleShape2D_i26qx")
debug_color = Color(0.235294, 0.705882, 0.235294, 0.419608)
