[gd_scene load_steps=2 format=3 uid="uid://20fpp4endaui"]

[ext_resource type="PackedScene" uid="uid://dvs7a5k1ejf15" path="res://scenes/zones/zona_baño_generico.tscn" id="1_pdam1"]

[node name="MBathroomF1" instance=ExtResource("1_pdam1")]

[node name="Door" parent="." index="4"]
zone = "pasillo_p1n"
spawn = "SpawnBF1M"
spawn_direction = "down"
