[gd_scene load_steps=4 format=3 uid="uid://c7skpti8lc8yo"]

[ext_resource type="PackedScene" uid="uid://dvs7a5k1ejf15" path="res://scenes/zones/base_bathroom.tscn" id="1_3h5qy"]
[ext_resource type="Resource" uid="uid://7tqvfj2itwxb" path="res://script/zones/zone_info/resources/f2_male_bathroom.tres" id="2_mtiri"]
[ext_resource type="PackedScene" uid="uid://cutel42w2vpbu" path="res://objects/doors/male_bathroom_door.tscn" id="3_hcok8"]

[node name="F2MaleBathroom" instance=ExtResource("1_3h5qy")]
room_name = "Baño de Chicos"
room_info = ExtResource("2_mtiri")

[node name="MaleBathroomDoor" parent="." index="0" instance=ExtResource("3_hcok8")]
modulate = Color(1, 1, 1, 0.509804)
position = Vector2(560, 1466)
zone = "f2n_hallway"
spawn = "SpawnF2MB"
spawn_direction = "down"
transparent = true

[node name="SpawnHallway" parent="SpawnPoints" index="0"]
position = Vector2(560, 1356)
