[gd_scene load_steps=7 format=3 uid="uid://dlbca1r0l1j88"]

[ext_resource type="PackedScene" uid="uid://4jpj8tqg88j5" path="res://scenes/zones/room_f1n1.tscn" id="1_merun"]
[ext_resource type="PackedScene" uid="uid://dt44crya5spso" path="res://scenes/zones/room_f1n2.tscn" id="2_82edb"]
[ext_resource type="PackedScene" uid="uid://dnjubi70m176s" path="res://scenes/zones/f1n_hallway.tscn" id="3_gok78"]
[ext_resource type="PackedScene" uid="uid://2yngnccatdr1" path="res://scenes/zones/f1_female_bathroom.tscn" id="4_io0q7"]
[ext_resource type="PackedScene" uid="uid://20fpp4endaui" path="res://scenes/zones/f1_male_bathroom.tscn" id="5_ygbv7"]
[ext_resource type="PackedScene" uid="uid://c5rfe52h3mrus" path="res://scenes/zones/laboratory.tscn" id="6_4atw4"]

[node name="temp_construccion" type="Node2D"]

[node name="SalaP1N1" parent="." instance=ExtResource("1_merun")]
position = Vector2(1089, -203)

[node name="SalaP1N2" parent="." instance=ExtResource("2_82edb")]
position = Vector2(3579, -203)

[node name="PasilloP1N" parent="." instance=ExtResource("3_gok78")]
y_sort_enabled = true
position = Vector2(-3792, 1332)

[node name="BañoP1M" parent="." instance=ExtResource("4_io0q7")]
y_sort_enabled = false
position = Vector2(5595, 507)

[node name="BañoP1H" parent="." instance=ExtResource("5_ygbv7")]
y_sort_enabled = false
position = Vector2(5925, 507)

[node name="Laboratory" parent="." instance=ExtResource("6_4atw4")]
position = Vector2(-1833, 540)
