[gd_scene load_steps=6 format=3 uid="uid://cishwnhdv2l11"]

[ext_resource type="PackedScene" uid="uid://dljth7jwfmjlx" path="res://Escenas/ContenidosDialogo.tscn" id="1_fds5q"]
[ext_resource type="Script" path="res://Script/ControlDialogo.gd" id="3_njkpc"]

[sub_resource type="Animation" id="Animation_2y5oe"]
resource_name = "FadeIn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContenidosDialogo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xq246"]
resource_name = "FadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContenidosDialogo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7lbl"]
_data = {
"FadeIn": SubResource("Animation_2y5oe"),
"FadeOut": SubResource("Animation_xq246")
}

[node name="PantallaDialogo" type="CanvasLayer"]

[node name="ContenidosDialogo" parent="." instance=ExtResource("1_fds5q")]

[node name="ControlDialogo" type="Node" parent="."]
script = ExtResource("3_njkpc")

[node name="FadeAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p7lbl")
}
