[gd_scene load_steps=6 format=3 uid="uid://daav23mkgp6gf"]

[ext_resource type="Script" path="res://Script/pantalla_dialogo.gd" id="1_cic8y"]
[ext_resource type="PackedScene" uid="uid://dljth7jwfmjlx" path="res://Escenas/Dialogos/contenidos_dialogo.tscn" id="1_fds5q"]

[sub_resource type="Animation" id="Animation_2y5oe"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContenidosDialogo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xq246"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContenidosDialogo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7lbl"]
_data = {
"FadeIn": SubResource("Animation_2y5oe"),
"FadeOut": SubResource("Animation_xq246")
}

[node name="PantallaDialogo" type="CanvasLayer"]
script = ExtResource("1_cic8y")

[node name="ContenidosDialogo" parent="." instance=ExtResource("1_fds5q")]
modulate = Color(0, 0, 0, 1)

[node name="FadeAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p7lbl")
}
