[gd_scene load_steps=6 format=3 uid="uid://ba3g3jujljxr3"]

[ext_resource type="Script" path="res://Script/pantalla.gd" id="1_0d1to"]
[ext_resource type="PackedScene" uid="uid://bdhq7xoysevqv" path="res://Escenas/Pantallas/contenidos_combate.tscn" id="2_sodoh"]

[sub_resource type="Animation" id="Animation_p11p8"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContenidosCombate:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4ckdj"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContenidosCombate:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b33fy"]
_data = {
"FadeIn": SubResource("Animation_p11p8"),
"FadeOut": SubResource("Animation_4ckdj")
}

[node name="PantallaCombate" type="CanvasLayer"]
visible = false
script = ExtResource("1_0d1to")

[node name="ContenidosCombate" parent="." instance=ExtResource("2_sodoh")]
modulate = Color(0, 0, 0, 1)

[node name="FadeAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b33fy")
}
