[gd_scene load_steps=5 format=3 uid="uid://oc5oqpk3nprt"]

[ext_resource type="PackedScene" uid="uid://vxqn0thhdh6j" path="res://Escenas/Zonas/mundo.tscn" id="1_jlw57"]
[ext_resource type="PackedScene" uid="uid://cg87jy7chv1va" path="res://Escenas/inventario/items/lagarto.tscn" id="2_hbury"]
[ext_resource type="PackedScene" uid="uid://bntylxciwrpvw" path="res://Escenas/inventario/items/toro.tscn" id="3_xaraj"]

[sub_resource type="Animation" id="Animation_aphk1"]
resource_name = "FadeIn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mundo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_85gfx"]
resource_name = "FadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mundo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syx5v"]
_data = {
"FadeIn": SubResource("Animation_aphk1"),
"FadeOut": SubResource("Animation_85gfx")
}

[node name="PantallaMundo" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="Mundo" parent="." instance=ExtResource("1_jlw57")]
position = Vector2(550, 552)

[node name="lagarto" parent="." instance=ExtResource("2_hbury")]
position = Vector2(-8, -179)

[node name="lagarto2" parent="." instance=ExtResource("2_hbury")]
position = Vector2(-173, -72)

[node name="lagarto3" parent="." instance=ExtResource("2_hbury")]
position = Vector2(101, -12)

[node name="toro" parent="." instance=ExtResource("3_xaraj")]
position = Vector2(-106, -194)

[node name="toro2" parent="." instance=ExtResource("3_xaraj")]
position = Vector2(175, 153)

[node name="toro3" parent="." instance=ExtResource("3_xaraj")]
position = Vector2(-93, 116)

[node name="FadeAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_syx5v")
}