[gd_scene load_steps=3 format=3 uid="uid://cdkd5rptah77s"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_7x6s2"]
[ext_resource type="Texture2D" uid="uid://d3tm41tmywvl5" path="res://objects/music_room/music_room.png" id="2_7xorw"]

[node name="BaseMusicRoomObject" instance=ExtResource("1_7x6s2")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7xorw")
