[gd_scene load_steps=3 format=3 uid="uid://dkvn1u6sorykt"]

[ext_resource type="PackedScene" uid="uid://cdkd5rptah77s" path="res://objects/music_room/base_music_room_object.tscn" id="1_by2cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl15u"]
size = Vector2(81, 50)

[node name="Bongo" instance=ExtResource("1_by2cn")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(259, 185, 23, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0.5, 35)
shape = SubResource("RectangleShape2D_nl15u")
