[gd_scene load_steps=3 format=3 uid="uid://dmyqc6t5w6jfv"]

[ext_resource type="PackedScene" uid="uid://cdkd5rptah77s" path="res://objects/music_room/base_music_room_object.tscn" id="1_kpgmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1g3v"]
size = Vector2(106, 99)

[node name="Guitar2" instance=ExtResource("1_kpgmg")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(146, 47, 21, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(2, 60.5)
shape = SubResource("RectangleShape2D_v1g3v")
