[gd_scene load_steps=3 format=3 uid="uid://dy3iv1xqocose"]

[ext_resource type="PackedScene" uid="uid://cdkd5rptah77s" path="res://objects/music_room/base_music_room_object.tscn" id="1_a1a20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1g3v"]
size = Vector2(90, 85)

[node name="Guitar1" instance=ExtResource("1_a1a20")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(600, 15, 90, 225)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(1, 72.5)
shape = SubResource("RectangleShape2D_v1g3v")
