[gd_scene load_steps=3 format=3 uid="uid://col3eb0xp2g8b"]

[ext_resource type="PackedScene" uid="uid://cdkd5rptah77s" path="res://objects/music_room/base_music_room_object.tscn" id="1_lue7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pugdt"]
size = Vector2(80, 42)

[node name="SheetStand2" instance=ExtResource("1_lue7y")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(248, 12, 21, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 67)
shape = SubResource("RectangleShape2D_pugdt")
