[gd_scene load_steps=2 format=3 uid="uid://cej0a3wmnx4xc"]

[ext_resource type="PackedScene" uid="uid://cdkd5rptah77s" path="res://objects/music_room/base_music_room_object.tscn" id="1_400us"]

[node name="SmallDrum" instance=ExtResource("1_400us")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1715, 935, 180, 120)
