[gd_scene load_steps=2 format=3 uid="uid://ccymwdxrofklu"]

[ext_resource type="PackedScene" uid="uid://cdkd5rptah77s" path="res://objects/music_room/base_music_room_object.tscn" id="1_fjx30"]

[node name="Trophy" instance=ExtResource("1_fjx30")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(306, 127, 12, 32)
