[gd_scene load_steps=10 format=3 uid="uid://ciibuctohu7f8"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://characters/character.tscn" id="1_iq20k"]
[ext_resource type="Resource" uid="uid://7o4a34iaa12l" path="res://characters/noby/noby_stats.tres" id="2_yag6e"]
[ext_resource type="Resource" uid="uid://cjqlcyi4yt74x" path="res://characters/noby/combat/noby_skill_1.tres" id="3_xf4c1"]
[ext_resource type="Texture2D" uid="uid://b6cg0adpv4jjs" path="res://characters/noby/vn/neutral.png" id="5_xv3aq"]
[ext_resource type="Texture2D" uid="uid://bnye8swdox47f" path="res://characters/noby/rpg/movement.png" id="7_g4a1h"]
[ext_resource type="Resource" uid="uid://fwun0t61uohl" path="res://characters/noby/combat/noby_skill_2.tres" id="8_l2uka"]
[ext_resource type="Texture2D" uid="uid://dwbkby71u5h7l" path="res://characters/noby/combat/portrait.png" id="9_8n6x7"]
[ext_resource type="Texture2D" uid="uid://cj6aeejkf0g13" path="res://characters/noby/combat/idle.png" id="10_ef5y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el1kc"]
resource_local_to_scene = true
size = Vector2(128, 61)

[node name="Noby" instance=ExtResource("1_iq20k")]

[node name="Neutral" type="Sprite2D" parent="DialogModel" index="0"]
position = Vector2(0, -898)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("5_xv3aq")

[node name="Sprite2D" parent="RPGModel" index="0"]
texture = ExtResource("7_g4a1h")
offset = Vector2(0, -142)
vframes = 8
frame = 16

[node name="Collider" parent="RPGModel" index="1"]
shape = SubResource("RectangleShape2D_el1kc")

[node name="Basic" type="TextureRect" parent="CombatModel/Portraits" index="0"]
texture = ExtResource("9_8n6x7")

[node name="Idle" type="Sprite2D" parent="CombatModel/Sprites" index="0"]
texture = ExtResource("10_ef5y1")

[node name="CombatHandler" parent="." index="3"]
stats = ExtResource("2_yag6e")
skills = Array[Resource("res://combat/skills/skill.gd")]([ExtResource("3_xf4c1"), ExtResource("8_l2uka")])
