[gd_scene load_steps=10 format=3 uid="uid://4iyphsfraq11"]

[ext_resource type="Shader" path="res://scenes/menus/pause_menu/pause_menu.gdshader" id="1_4k21p"]
[ext_resource type="Script" path="res://script/menus/pause_menu/pause_menu.gd" id="2_b8fmq"]
[ext_resource type="PackedScene" uid="uid://bkrwx6su2nmuj" path="res://scenes/menus/pause_menu/settings_menu.tscn" id="3_a6qpl"]
[ext_resource type="PackedScene" uid="uid://dyneef04rixu" path="res://scenes/menus/pause_menu/default_menu.tscn" id="3_k7y1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tjfk"]
shader = ExtResource("1_4k21p")
shader_parameter/lod = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7btv"]
shader = ExtResource("1_4k21p")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_wco05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kixgv"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.75]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qgg0e"]
_data = {
"RESET": SubResource("Animation_wco05"),
"blur": SubResource("Animation_kixgv")
}

[node name="pause_menu" type="Control"]
process_mode = 3
material = SubResource("ShaderMaterial_3tjfk")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_b8fmq")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_n7btv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="default_menu" parent="." instance=ExtResource("3_k7y1k")]
layout_mode = 1

[node name="settings_menu" parent="." instance=ExtResource("3_a6qpl")]
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qgg0e")
}
