[gd_scene load_steps=2 format=3 uid="uid://ctwfuemntqlnm"]

[ext_resource type="PackedScene" uid="uid://bhdwcwp1jcngf" path="res://objects/cafeteria/base_cafe_object.tscn" id="1_g00pp"]

[node name="Apple" instance=ExtResource("1_g00pp")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1625, 335, 35, 35)
