[gd_scene load_steps=2 format=3 uid="uid://us6cun34do1k"]

[ext_resource type="PackedScene" uid="uid://bhdwcwp1jcngf" path="res://objects/cafeteria/base_cafe_object.tscn" id="1_k0k3n"]

[node name="Donut1" instance=ExtResource("1_k0k3n")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(333, 67, 8, 7)
