[gd_scene load_steps=2 format=3 uid="uid://cnkq1uwwtnua0"]

[ext_resource type="PackedScene" uid="uid://bhdwcwp1jcngf" path="res://objects/cafeteria/base_cafe_object.tscn" id="1_ssy57"]

[node name="Juice2" instance=ExtResource("1_ssy57")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1505, 505, 25, 45)
