[gd_scene load_steps=2 format=3 uid="uid://0usn17by4brs"]

[ext_resource type="PackedScene" uid="uid://44lvvvlceql1" path="res://objects/conserje/base_consj_object.tscn" id="1_tm0p8"]

[node name="Garbage1" instance=ExtResource("1_tm0p8")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(98, 37, 10, 6)
