[gd_scene load_steps=4 format=3 uid="uid://dljth7jwfmjlx"]

[ext_resource type="Script" path="res://script/dialogs/dialog_contents.gd" id="1_08ccm"]
[ext_resource type="LabelSettings" uid="uid://cdswba3l3ge7m" path="res://scenes/dialogs/dialog_font.tres" id="2_2hkqp"]
[ext_resource type="Texture2D" uid="uid://wqxps3pmunho" path="res://assets/menus/dialogos.png" id="2_xsjuw"]

[node name="DialogContents" type="Control" node_paths=PackedStringArray("background", "left_area", "center_area", "right_area", "name_label", "text_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_08ccm")
background_folder = "assets/dialog_drawings/backgrounds"
background = NodePath("Background")
left_area = NodePath("CharacterArea/Left")
center_area = NodePath("CharacterArea/Center")
right_area = NodePath("CharacterArea/Right")
name_label = NodePath("DialogPanel/NameLabel")
text_label = NodePath("DialogPanel/Text")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Left" type="Control" parent="CharacterArea"]
layout_mode = 1
anchor_right = 0.4
anchor_bottom = 1.0
offset_bottom = 60.0
grow_vertical = 2
mouse_filter = 1

[node name="Center" type="Control" parent="CharacterArea"]
layout_mode = 1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
offset_bottom = 60.0
mouse_filter = 1

[node name="Right" type="Control" parent="CharacterArea"]
layout_mode = 1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DialogPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.662
anchor_right = 0.937
anchor_bottom = 1.0
offset_left = -0.0800018
offset_top = -0.200073
offset_right = 0.640015
offset_bottom = -0.0400391
size_flags_vertical = 0
mouse_filter = 1

[node name="Texture" type="TextureRect" parent="DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1350.0
offset_bottom = 298.8
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_xsjuw")

[node name="NameLabel" type="Label" parent="DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.069
anchor_right = 0.278
anchor_bottom = 0.312
offset_left = 11.2
offset_top = -15.1988
offset_right = -0.700043
offset_bottom = 24.0576
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0296706
text = "Nombre"
label_settings = ExtResource("2_2hkqp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Text" type="Label" parent="DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.473
anchor_right = 0.949
anchor_bottom = 0.91
offset_left = -0.350006
offset_top = -18.7396
offset_right = 0.149902
offset_bottom = 12.668
grow_horizontal = 2
grow_vertical = 2
rotation = 0.010472
text = "Texto de ejemplo. Se orientó el texto y cambió  su espaciado de manera que las palabras quepan en las lineas como si hubieran sido escritas a mano. Tratar de no escribir más de 3 lineas."
label_settings = ExtResource("2_2hkqp")
autowrap_mode = 2
clip_text = true
