[gd_scene load_steps=6 format=3 uid="uid://bflouk86od5uf"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://characters/character.tscn" id="1_begxf"]
[ext_resource type="Texture2D" uid="uid://de31ms55cep3k" path="res://assets/dialog_drawings/characters/blanca1.png" id="3_so0w4"]

[node name="Blanca" instance=ExtResource("1_begxf")]

[node name="Neutral" type="Sprite2D" parent="DialogModel"]
position = Vector2(0, -768)
texture = ExtResource("3_so0w4")
