[gd_scene load_steps=9 format=3 uid="uid://dvwsbxa7kdgob"]

[ext_resource type="Script" path="res://script/personajes/control_jugador.gd" id="1_cfkfe"]
[ext_resource type="Resource" uid="uid://dfuucb5spinx8" path="res://script/inventario_objetos/inventario/resourses/inventory.tres" id="2_ks6fo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jt2gw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tw0p"]
size = Vector2(107.235, 82.99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsopy"]
resource_local_to_scene = true
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1773"]
resource_local_to_scene = true
size = Vector2(22, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vefp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_000qg"]
size = Vector2(20, 28)

[node name="PlayerControl" type="Node2D" node_paths=PackedStringArray("general_interaction_area")]
script = ExtResource("1_cfkfe")
inventory = ExtResource("2_ks6fo")
general_interaction_area = NodePath("GeneralInteraction")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
modulate = Color(0.0784314, 0.0784314, 0.0784314, 1)
z_index = -10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_jt2gw")

[node name="CameraCollision" type="Area2D" parent="Camera2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/CameraCollision"]
shape = SubResource("RectangleShape2D_6tw0p")

[node name="ItemCollection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollection"]
shape = SubResource("RectangleShape2D_gsopy")
debug_color = Color(0.803922, 0.419608, 0, 0.419608)

[node name="DoorInteraction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorInteraction"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_c1773")
debug_color = Color(0.235294, 0.705882, 0.235294, 0.419608)

[node name="TransparencyActivation" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransparencyActivation"]
shape = SubResource("RectangleShape2D_0vefp")
debug_color = Color(0.705882, 0.705882, 0.705882, 0.419608)

[node name="GeneralInteraction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GeneralInteraction"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_000qg")
debug_color = Color(0.705882, 0.705882, 0.705882, 0.419608)

[connection signal="area_entered" from="ItemCollection" to="." method="_on_item_contact"]
[connection signal="area_entered" from="DoorInteraction" to="." method="_on_door_contact"]
[connection signal="area_entered" from="TransparencyActivation" to="." method="_on_transparency_enter"]
[connection signal="area_exited" from="TransparencyActivation" to="." method="_on_transparency_exit"]
[connection signal="area_entered" from="GeneralInteraction" to="." method="_on_interaction_area_enter"]
[connection signal="area_exited" from="GeneralInteraction" to="." method="_on_interaction_area_exit"]
