[gd_scene load_steps=7 format=3 uid="uid://cbsenaqm4qe7m"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://scenes/characters/character.tscn" id="1_begxf"]
[ext_resource type="Script" path="res://script/combat/stats.gd" id="2_kpgma"]
[ext_resource type="Resource" uid="uid://sy16m35jo4do" path="res://script/characters/noby/skill_ejemplo_daño.tres" id="3_0ymtf"]
[ext_resource type="Texture2D" uid="uid://pltpxjngtkep" path="res://assets/dialog_drawings/characters/tiburoncinhuhahaha2.png" id="3_sp2cy"]

[sub_resource type="Resource" id="Resource_csewl"]
resource_local_to_scene = true
script = ExtResource("2_kpgma")
base_max_health = 60
base_max_energy = 40
base_damage = 12
base_defense = 0
base_speed = 3
base_critical = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2gya2"]
load_path = "res://.godot/imported/tiburoncinhuhahaha2.png-2b97c63ebdd55f091d3f24847213e3f4.ctex"

[node name="Guillermo" instance=ExtResource("1_begxf")]
stats = SubResource("Resource_csewl")
skills = Array[Resource("res://script/combat/skills/skill.gd")]([ExtResource("3_0ymtf")])

[node name="Neutral" type="Sprite2D" parent="DialogModel" index="0"]
scale = Vector2(-1, 1)
texture = ExtResource("3_sp2cy")

[node name="Basic" type="TextureRect" parent="CombatModel/Portraits" index="0"]
offset_right = 562.0
offset_bottom = 431.0
texture = ExtResource("3_sp2cy")
expand_mode = 1
stretch_mode = 2

[node name="Idle" type="Sprite2D" parent="CombatModel/Sprites" index="0"]
scale = Vector2(0.05, 0.05)
texture = SubResource("CompressedTexture2D_2gya2")
