[gd_scene load_steps=4 format=3 uid="uid://maeacjbhexlb"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://scenes/characters/character.tscn" id="1_begxf"]
[ext_resource type="Texture2D" uid="uid://b6b1hd1e1oi0x" path="res://assets/dialog_drawings/characters/mariajose.png" id="3_xswt3"]
[ext_resource type="Texture2D" uid="uid://duhl2a4ymx2rp" path="res://assets/dialog_drawings/characters/josemaria2.png" id="4_hxba3"]

[node name="MariaJose" instance=ExtResource("1_begxf")]

[node name="Maria" type="Sprite2D" parent="DialogModel" index="0"]
scale = Vector2(-1, 1)
texture = ExtResource("3_xswt3")

[node name="Jose" type="Sprite2D" parent="DialogModel" index="1"]
scale = Vector2(-1, 1)
texture = ExtResource("4_hxba3")
