[gd_scene load_steps=3 format=3 uid="uid://1y61ng3aeege"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://scenes/characters/character.tscn" id="1_begxf"]
[ext_resource type="Texture2D" uid="uid://b35q7ucrmr3tr" path="res://assets/dialog_drawings/characters/vicente1.png" id="3_ux6l3"]

[node name="Vicente" instance=ExtResource("1_begxf")]

[node name="Neutral" type="Sprite2D" parent="DialogModel" index="0"]
texture = ExtResource("3_ux6l3")
