[gd_scene load_steps=14 format=3 uid="uid://maeacjbhexlb"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://characters/character.tscn" id="1_begxf"]
[ext_resource type="Script" path="res://combat/stats.gd" id="2_jrk70"]
[ext_resource type="Resource" uid="uid://bi4hew6bkrrqx" path="res://script/characters/resource/maria_jose.tres" id="2_rcxgb"]
[ext_resource type="Texture2D" uid="uid://d31y0igqd5jjx" path="res://characters/maria_jose/vn/mariajose.png" id="3_xswt3"]
[ext_resource type="Texture2D" uid="uid://i2nyri0gtmgh" path="res://characters/maria_jose/vn/jm_neutral.png" id="4_bra5u"]
[ext_resource type="Texture2D" uid="uid://bv2sddtx06t7y" path="res://characters/maria_jose/rpg/movement.png" id="4_ptk1p"]
[ext_resource type="Texture2D" uid="uid://dy3elht7x5ofk" path="res://characters/maria_jose/rpg/mj_portrait.png" id="7_qbub8"]
[ext_resource type="Texture2D" uid="uid://b0ainjfp61ope" path="res://characters/noby_combate.png" id="7_whste"]
[ext_resource type="Resource" uid="uid://sy16m35jo4do" path="res://combat/skills/skill_ejemplo_daño.tres" id="10_hka1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bal8"]
resource_local_to_scene = true
size = Vector2(128, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_dft0n"]
atlas = ExtResource("7_whste")
region = Rect2(0, 0, 220, 408)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8ufn"]
animations = [{
"frames": [],
"loop": true,
"name": &"fainted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dft0n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_uay8k"]
script = ExtResource("2_jrk70")
base_max_health = 20
base_max_energy = 40
base_damage = 8
base_defense = 0
base_speed = 4
base_critical = 2
base_precision = 100
base_evasion = 0

[node name="MariaJose" instance=ExtResource("1_begxf")]
char_info = ExtResource("2_rcxgb")

[node name="DialogModel" parent="." index="0"]
visible = false

[node name="Maria" type="Sprite2D" parent="DialogModel" index="0"]
scale = Vector2(-1, 1)
texture = ExtResource("3_xswt3")

[node name="Jose" type="Sprite2D" parent="DialogModel" index="1"]
scale = Vector2(-1, 1)
texture = ExtResource("4_bra5u")

[node name="Sprite2D" parent="RPGModel" index="0"]
position = Vector2(0, 8)
texture = ExtResource("4_ptk1p")
offset = Vector2(0, -150)
vframes = 8
frame = 16
region_rect = Rect2(457, 660, 145, 300)

[node name="Collider" parent="RPGModel" index="1"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_2bal8")

[node name="CombatModel" parent="." index="2" node_paths=PackedStringArray("combat_animation")]
combat_animation = NodePath("Sprites/AnimatedSprite2D")

[node name="Basic" type="TextureRect" parent="CombatModel/Portraits" index="0"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_qbub8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CombatModel/Sprites" index="0"]
sprite_frames = SubResource("SpriteFrames_o8ufn")
animation = &"idle"

[node name="CombatHandler" parent="." index="3"]
stats = SubResource("Resource_uay8k")
skills = Array[Resource("res://combat/skills/skill.gd")]([ExtResource("10_hka1x")])
