[gd_scene load_steps=8 format=3 uid="uid://dqycf3lwlo2d0"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_wmqne"]
[ext_resource type="Script" path="res://characters/dialog_model.gd" id="3_ylprp"]
[ext_resource type="Script" path="res://characters/rpg_model.gd" id="4_khi8m"]
[ext_resource type="Script" path="res://characters/combat_model.gd" id="5_4qmt0"]
[ext_resource type="AnimationLibrary" uid="uid://bwfc2phy8c681" path="res://characters/movement_animation.res" id="5_v7onm"]
[ext_resource type="PackedScene" uid="uid://bvlih07pswvq1" path="res://combat/combat_handler.tscn" id="7_3nf6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bncsu"]
resource_local_to_scene = true
size = Vector2(128, 61)

[node name="Character" type="Node"]
script = ExtResource("1_wmqne")

[node name="DialogModel" type="Node2D" parent="."]
script = ExtResource("3_ylprp")

[node name="RPGModel" type="CharacterBody2D" parent="."]
z_index = 1
y_sort_enabled = true
motion_mode = 1
script = ExtResource("4_khi8m")

[node name="Sprite2D" type="Sprite2D" parent="RPGModel"]
hframes = 8
region_rect = Rect2(468, 740, 140, 300)

[node name="Collider" type="CollisionShape2D" parent="RPGModel"]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_bncsu")

[node name="Animation" type="AnimationPlayer" parent="RPGModel"]
libraries = {
"": ExtResource("5_v7onm")
}

[node name="CombatModel" type="Node2D" parent="." node_paths=PackedStringArray("portraits", "sprites")]
script = ExtResource("5_4qmt0")
portraits = NodePath("Portraits")
sprites = NodePath("Sprites")

[node name="Portraits" type="Node" parent="CombatModel"]

[node name="Sprites" type="Node" parent="CombatModel"]

[node name="CombatHandler" parent="." instance=ExtResource("7_3nf6a")]
