[gd_scene load_steps=4 format=3 uid="uid://ds67qyvurm4ao"]

[ext_resource type="Texture2D" uid="uid://bmh8rbbc6a468" path="res://assets/rpg_sprites/objects/garden.png" id="1_l58h5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_346tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnf5h"]
size = Vector2(405, 219)

[node name="Strawberry1" type="Node2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l58h5")
region_enabled = true
region_rect = Rect2(1015, 65, 400, 335)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_346tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 58.5)
shape = SubResource("RectangleShape2D_fnf5h")
