[gd_scene load_steps=2 format=3 uid="uid://cxsi18f3gxhct"]

[ext_resource type="PackedScene" uid="uid://b731ywwehnj4o" path="res://objects/director/director_base_object.tscn" id="1_nye6m"]

[node name="DirectorDesk" instance=ExtResource("1_nye6m")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(254, 27, 86, 61)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]
position = Vector2(0, -42.6667)
polygon = PackedVector2Array(-41, 73, 41, 73, 41, 50, 12, 50, 12, 35, -12, 35, -12, 50, -41, 50)
