[gd_scene load_steps=3 format=3 uid="uid://b731ywwehnj4o"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_fm2wj"]
[ext_resource type="Texture2D" uid="uid://b18ew6sm23shh" path="res://objects/director/director_384x240.png" id="2_hvosw"]

[node name="DirectorBaseObject" instance=ExtResource("1_fm2wj")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_hvosw")
