[gd_scene load_steps=2 format=3 uid="uid://b7f18q6pxjtik"]

[ext_resource type="PackedScene" uid="uid://b731ywwehnj4o" path="res://objects/director/director_base_object.tscn" id="1_uel0t"]

[node name="Keyboard" instance=ExtResource("1_uel0t")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(171, 35, 26, 7)
