[gd_scene load_steps=3 format=3 uid="uid://yjrwp8mr2fey"]

[ext_resource type="PackedScene" uid="uid://b731ywwehnj4o" path="res://objects/director/director_base_object.tscn" id="1_q7ns4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4avuq"]
size = Vector2(2, 16)

[node name="PanelSideBottom" instance=ExtResource("1_q7ns4")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(97, 128, 2, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_4avuq")
