[gd_scene load_steps=3 format=3 uid="uid://dsprdvgkh8k8u"]

[ext_resource type="PackedScene" uid="uid://b731ywwehnj4o" path="res://objects/director/director_base_object.tscn" id="1_q2gw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0i4h"]
size = Vector2(64, 19.3333)

[node name="Table" instance=ExtResource("1_q2gw7")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(112, 166, 64, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 11.6667)
shape = SubResource("RectangleShape2D_c0i4h")
