[gd_scene load_steps=3 format=3 uid="uid://bexdhvmbe3drg"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://scenes/objects/base_object.tscn" id="1_gbu17"]
[ext_resource type="Texture2D" uid="uid://ddgc0na3j662u" path="res://assets/rpg_sprites/objects/infirmary.png" id="2_hl3er"]

[node name="BaseInfirmaryObject" instance=ExtResource("1_gbu17")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_hl3er")
