[gd_scene load_steps=4 format=3 uid="uid://cbu2nhj2835jj"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://scenes/objects/base_object.tscn" id="1_58e58"]
[ext_resource type="Texture2D" uid="uid://ddgc0na3j662u" path="res://assets/rpg_sprites/objects/infirmary.png" id="2_q7c41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fphti"]
size = Vector2(36, 44)

[node name="Curtains" instance=ExtResource("1_58e58")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_q7c41")
region_rect = Rect2(160, 90, 385, 310)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-174, 134)
shape = SubResource("RectangleShape2D_fphti")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(175, 133)
shape = SubResource("RectangleShape2D_fphti")
