[gd_scene load_steps=4 format=3 uid="uid://liqanr1ei3nw"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://scenes/objects/base_object.tscn" id="1_sytmr"]
[ext_resource type="Texture2D" uid="uid://ddgc0na3j662u" path="res://assets/rpg_sprites/objects/infirmary.png" id="2_14j0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm2d"]
size = Vector2(145, 185)

[node name="Desk2" instance=ExtResource("1_sytmr")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_14j0j")
region_rect = Rect2(1410, 515, 145, 235)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(-247, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(247, -110)
shape = SubResource("RectangleShape2D_wrm2d")
