[gd_scene load_steps=2 format=3 uid="uid://dh7lrjvhfark4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_346tc"]

[node name="ObjetoBase" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true
region_rect = Rect2(272, 152, 48, 48)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_346tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 1.5)
