[gd_scene load_steps=3 format=3 uid="uid://btin7snlp0dhp"]

[ext_resource type="PackedScene" uid="uid://dh7lrjvhfark4" path="res://Escenas/Objetos/objeto_base.tscn" id="1_llljk"]
[ext_resource type="Texture2D" uid="uid://cbuutm04kjedr" path="res://Assets/SpritesMundo/Objetos/tiles_jueguito_uwu.png" id="2_dmg15"]

[node name="Pizarron" instance=ExtResource("1_llljk")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_dmg15")
region_rect = Rect2(14, 113, 130, 51)
