[gd_scene load_steps=3 format=3 uid="uid://uni0pknyk3u6"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://Escenas/Objetos/objeto_base.tscn" id="1_llljk"]
[ext_resource type="Texture2D" uid="uid://dtk4eewqiis4m" path="res://Assets/SpritesMundo/Objetos/tiles_b.png" id="2_c82f0"]

[node name="Pizarron" instance=ExtResource("1_llljk")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_c82f0")
region_rect = Rect2(16, 80, 130, 50)
