[gd_scene load_steps=6 format=3 uid="uid://hed2eep7147o"]

[ext_resource type="Script" path="res://Script/puerta/puerta_simple.gd" id="1_4dytc"]
[ext_resource type="Texture2D" uid="uid://dky41gbavem54" path="res://Assets/SpritesMundo/Objetos/tiles_puertitas_uwu.png" id="2_oga5m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_346tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_808ni"]
size = Vector2(37, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i26qx"]
size = Vector2(37, 32)

[node name="PuertaSimple" type="Area2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_4dytc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oga5m")
region_enabled = true
region_rect = Rect2(212, 52, 40, 68)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_346tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 16)
shape = SubResource("RectangleShape2D_808ni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -16)
shape = SubResource("RectangleShape2D_i26qx")
debug_color = Color(0.784314, 0.435294, 0, 0.419608)
