[gd_scene load_steps=14 format=3 uid="uid://dbuixiuq0ijmx"]

[ext_resource type="Script" path="res://script/combate/personajes_stats/stats_container.gd" id="1_78o6c"]
[ext_resource type="PackedScene" uid="uid://ceqe4yrlcfouu" path="res://scenes/fill_bars.tscn" id="2_ef84f"]
[ext_resource type="Texture2D" uid="uid://b72uqo8w58ohv" path="res://assets/combat_sprites/nombre_fondo2.png" id="3_31es1"]
[ext_resource type="FontFile" uid="uid://bvx3kwcljl1mv" path="res://assets/combat_sprites/font/IWANA.ttf" id="4_e15tb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h3i3n"]

[sub_resource type="CanvasTexture" id="CanvasTexture_s5qax"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5wqwf"]
resource_local_to_scene = true
texture = SubResource("CanvasTexture_s5qax")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
modulate_color = Color(0.85098, 0.717647, 0, 0)
draw_center = false

[sub_resource type="Animation" id="Animation_25jwu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Selection:theme_override_styles/panel:modulate_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.85098, 0.717647, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p7abh"]
resource_name = "hurt"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Portrait:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_saxj2"]
resource_name = "hurt_2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Portrait:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ka2y5"]
_data = {
"RESET": SubResource("Animation_25jwu"),
"hurt": SubResource("Animation_p7abh"),
"hurt_2": SubResource("Animation_saxj2")
}

[sub_resource type="Animation" id="Animation_nyr6s"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Selection:theme_override_styles/panel:modulate_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.85098, 0.717647, 0, 0), Color(0.85098, 0.717647, 0, 1), Color(0.85098, 0.717647, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cw8qy"]
_data = {
"Selected": SubResource("Animation_nyr6s")
}

[node name="CharacterCombatContainer" type="Panel" node_paths=PackedStringArray("portrait", "character_name", "animations", "fill_bars")]
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 0.278
offset_right = 0.47998
offset_bottom = -0.240021
theme_override_styles/panel = SubResource("StyleBoxEmpty_h3i3n")
script = ExtResource("1_78o6c")
portrait = NodePath("Portrait")
character_name = NodePath("NameLabelTexture/Label")
animations = NodePath("Animations")
fill_bars = NodePath("FillBars")

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.04
anchor_right = 0.96
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="FillBars" parent="." node_paths=PackedStringArray("container") instance=ExtResource("2_ef84f")]
layout_mode = 1
container = NodePath("..")

[node name="NameLabelTexture" type="TextureRect" parent="."]
layout_mode = 2
anchor_right = 0.429
anchor_bottom = 0.235
offset_right = 0.149994
offset_bottom = 0.249985
texture = ExtResource("3_31es1")

[node name="Label" type="Label" parent="NameLabelTexture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.161
anchor_top = 0.288
anchor_right = 0.835
anchor_bottom = 0.712
offset_left = 0.0809975
offset_top = -0.064003
offset_right = 0.0349884
offset_bottom = 0.0639954
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_e15tb")
text = "Nombre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selection" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5wqwf")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ka2y5"),
"GUI": SubResource("AnimationLibrary_cw8qy")
}
