[gd_scene load_steps=2 format=3 uid="uid://bbhk43cuyrofq"]

[ext_resource type="PackedScene" uid="uid://c3hohlexko4k6" path="res://scenes/objects/art/base_art_object.tscn" id="1_h0tiy"]

[node name="Art4" instance=ExtResource("1_h0tiy")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(150, 785, 175, 175)
