[gd_scene load_steps=3 format=3 uid="uid://beoui2lvbegkr"]

[ext_resource type="PackedScene" uid="uid://c3hohlexko4k6" path="res://scenes/objects/art/base_art_object.tscn" id="1_w443q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gc8t"]
size = Vector2(180, 57)

[node name="Easel3" instance=ExtResource("1_w443q")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -99)
region_rect = Rect2(535, 385, 200, 255)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(0, -99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 99)
shape = SubResource("RectangleShape2D_0gc8t")
