[gd_scene load_steps=3 format=3 uid="uid://cq7udyv6sfoy4"]

[ext_resource type="PackedScene" uid="uid://c3hohlexko4k6" path="res://scenes/objects/art/base_art_object.tscn" id="1_mw3pp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gc8t"]
size = Vector2(180, 57)

[node name="Easel1" instance=ExtResource("1_mw3pp")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -98)
region_rect = Rect2(535, 65, 200, 255)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(0, -98)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 99)
shape = SubResource("RectangleShape2D_0gc8t")
