[gd_scene load_steps=2 format=3 uid="uid://072h0wrlsk6q"]

[ext_resource type="PackedScene" uid="uid://c3hohlexko4k6" path="res://scenes/objects/art/base_art_object.tscn" id="1_dmxle"]

[node name="FruitBowl" instance=ExtResource("1_dmxle")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(570, 770, 135, 105)
