[gd_scene load_steps=3 format=3 uid="uid://dkdhs3t5q4731"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://scenes/objects/base_object.tscn" id="1_bb64s"]
[ext_resource type="Texture2D" uid="uid://j2yhsmptbje3" path="res://assets/rpg_sprites/objects/parte_de_afuera_de_la_escuela_v3.png" id="2_gb8m8"]

[node name="Poster2" instance=ExtResource("1_bb64s")]
y_sort_enabled = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gb8m8")
region_rect = Rect2(16, 62, 26, 31)
