[gd_scene load_steps=4 format=3 uid="uid://pr6vtnep33ws"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://scenes/objects/base_object.tscn" id="1_sjbpm"]
[ext_resource type="Texture2D" uid="uid://j2yhsmptbje3" path="res://assets/rpg_sprites/objects/parte_de_afuera_de_la_escuela_v3.png" id="2_ussv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtqo8"]
size = Vector2(32, 16)

[node name="Zafacon" instance=ExtResource("1_sjbpm")]
y_sort_enabled = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ussv0")
region_rect = Rect2(58, 164, 33, 41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_mtqo8")
