[gd_scene load_steps=19 format=3 uid="uid://dfnbjn6yyb7iw"]

[ext_resource type="Script" path="res://script/main_menu.gd" id="1_iukpg"]
[ext_resource type="Texture2D" uid="uid://cstfgdme2c8kc" path="res://assets/menus/menuPrincipal.png" id="2_xa41e"]
[ext_resource type="Texture2D" uid="uid://d6t3c725rxfs" path="res://assets/menus/buttons/nueva_partida.png" id="3_8e8wm"]
[ext_resource type="Texture2D" uid="uid://ckepqya3kogyu" path="res://assets/menus/buttons/nueva_partida2.png" id="4_7k65r"]
[ext_resource type="Texture2D" uid="uid://c3bdn4eda6bnr" path="res://assets/menus/buttons/nueva_partida3.png" id="5_nqi8q"]
[ext_resource type="Script" path="res://script/buttons/new_game_button.gd" id="6_ckwbc"]
[ext_resource type="Texture2D" uid="uid://cp40ehxxrj0to" path="res://assets/menus/buttons/continuar.png" id="7_bjlkw"]
[ext_resource type="Texture2D" uid="uid://c5ja4bhhrpnrc" path="res://assets/menus/buttons/continuar2.png" id="8_cenkl"]
[ext_resource type="Texture2D" uid="uid://lv5sxoqjdr65" path="res://assets/menus/buttons/continuar3.png" id="9_81ose"]
[ext_resource type="Texture2D" uid="uid://b8eek77ojm5b5" path="res://assets/menus/buttons/opciones.png" id="10_o0fyd"]
[ext_resource type="Texture2D" uid="uid://ksqno2br2sov" path="res://assets/menus/buttons/opciones2.png" id="11_tetsu"]
[ext_resource type="Texture2D" uid="uid://csf4f2s16krer" path="res://assets/menus/buttons/opciones3.png" id="12_mp32y"]
[ext_resource type="Texture2D" uid="uid://q1676nv38jjg" path="res://assets/menus/buttons/extras.png" id="13_s1jvh"]
[ext_resource type="Texture2D" uid="uid://jpbwwpci7xf0" path="res://assets/menus/buttons/extras2.png" id="14_xf18f"]
[ext_resource type="Texture2D" uid="uid://cilragdijcptg" path="res://assets/menus/buttons/extras3.png" id="15_6p2ic"]
[ext_resource type="Texture2D" uid="uid://4vescpl63t4u" path="res://assets/menus/buttons/salir.png" id="16_fe8dm"]
[ext_resource type="Texture2D" uid="uid://c3sqjwqbek1h3" path="res://assets/menus/buttons/salir2.png" id="17_h0ynq"]
[ext_resource type="Texture2D" uid="uid://cvqf053l4clvw" path="res://assets/menus/buttons/salir3.png" id="18_1mkem"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_iukpg")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1343.0
offset_bottom = 790.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.59, 0.59)
texture = ExtResource("2_xa41e")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.116
anchor_top = 0.391
anchor_right = 0.241
anchor_bottom = 0.76

[node name="NewGame" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
offset_left = -22.0
offset_top = 4.0
offset_right = 183.0
offset_bottom = 43.0
rotation = 0.0698132
scale = Vector2(1.7, 1.7)
texture_normal = ExtResource("3_8e8wm")
texture_pressed = ExtResource("4_7k65r")
texture_hover = ExtResource("5_nqi8q")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_ckwbc")

[node name="Continue" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = -28.9297
offset_top = 73.72
offset_right = 176.07
offset_bottom = 112.72
rotation = 0.0698132
scale = Vector2(1.7, 1.7)
texture_normal = ExtResource("7_bjlkw")
texture_pressed = ExtResource("8_cenkl")
texture_hover = ExtResource("9_81ose")
ignore_texture_size = true
stretch_mode = 4

[node name="Settings" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = -39.9297
offset_top = 151.72
offset_right = 165.07
offset_bottom = 190.72
rotation = 0.0698132
scale = Vector2(1.7, 1.7)
texture_normal = ExtResource("10_o0fyd")
texture_pressed = ExtResource("11_tetsu")
texture_hover = ExtResource("12_mp32y")
ignore_texture_size = true
stretch_mode = 4

[node name="Extra" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = -42.9297
offset_top = 220.72
offset_right = 162.07
offset_bottom = 259.72
rotation = 0.0698132
scale = Vector2(1.7, 1.7)
texture_normal = ExtResource("13_s1jvh")
texture_pressed = ExtResource("14_xf18f")
texture_hover = ExtResource("15_6p2ic")
ignore_texture_size = true
stretch_mode = 4

[node name="Quit" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = -40.9297
offset_top = 296.72
offset_right = 103.07
offset_bottom = 336.72
rotation = 0.0698132
scale = Vector2(1.7, 1.7)
texture_normal = ExtResource("16_fe8dm")
texture_pressed = ExtResource("17_h0ynq")
texture_hover = ExtResource("18_1mkem")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="Buttons/NewGame" to="Buttons/NewGame" method="_on_pressed"]
