[gd_scene load_steps=3 format=3 uid="uid://blp87ejo8kq3e"]

[ext_resource type="PackedScene" uid="uid://bhdwcwp1jcngf" path="res://objects/cafeteria/base_cafe_object.tscn" id="1_keodk"]
[ext_resource type="Texture2D" uid="uid://b2q5aewf5arsp" path="res://objects/cafeteria/cafeteria.png" id="2_bn13x"]

[node name="GlassShelf" instance=ExtResource("1_keodk")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bn13x")
region_rect = Rect2(1615, 80, 230, 160)
