[gd_scene load_steps=3 format=3 uid="uid://bbfovu6xp1mqp"]

[ext_resource type="PackedScene" uid="uid://bhdwcwp1jcngf" path="res://objects/cafeteria/base_cafe_object.tscn" id="1_7oxr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gebxd"]
size = Vector2(816, 118)

[node name="Kitchen" instance=ExtResource("1_7oxr7")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(1060, 810, 815, 230)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(1, 54)
shape = SubResource("RectangleShape2D_gebxd")
