[gd_scene load_steps=8 format=3 uid="uid://dykkm64a7u1j7"]

[ext_resource type="PackedScene" uid="uid://dqycf3lwlo2d0" path="res://characters/character.tscn" id="1_begxf"]
[ext_resource type="Resource" uid="uid://mqfek00juk2e" path="res://script/characters/resource/rebeca.tres" id="2_w6kso"]
[ext_resource type="Texture2D" uid="uid://prfcnbmofw2l" path="res://characters/rebeca/vn/neutral.png" id="3_c5xgg"]
[ext_resource type="Texture2D" uid="uid://5t34714w71kf" path="res://characters/rebeca/rpg/movement.png" id="3_n50m7"]
[ext_resource type="Script" path="res://characters/rebeca/rebeca_interaction.gd" id="4_jhgcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq57j"]
resource_local_to_scene = true
size = Vector2(128, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p1ar"]
size = Vector2(144, 115)

[node name="Rebeca" instance=ExtResource("1_begxf")]
char_info = ExtResource("2_w6kso")

[node name="DialogModel" parent="." index="0"]
visible = false

[node name="Neutral" type="Sprite2D" parent="DialogModel" index="0"]
scale = Vector2(-1, 1)
texture = ExtResource("3_c5xgg")

[node name="Sprite2D" parent="RPGModel" index="0"]
position = Vector2(0, 9)
texture = ExtResource("3_n50m7")
offset = Vector2(0, -163)
vframes = 8
frame = 16
region_rect = Rect2(347, 740, 120, 325)

[node name="Collider" parent="RPGModel" index="1"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fq57j")

[node name="GeneralInteraction" type="Area2D" parent="RPGModel" index="3"]
script = ExtResource("4_jhgcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RPGModel/GeneralInteraction" index="0"]
position = Vector2(-2, -47.5)
shape = SubResource("RectangleShape2D_1p1ar")
debug_color = Color(0.992157, 0, 0.254902, 0.419608)
