[gd_scene load_steps=6 format=3 uid="uid://5n38y4d4l5hi"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://scenes/objects/base_object.tscn" id="1_sq6rw"]
[ext_resource type="Texture2D" uid="uid://cgh1wvby8b2db" path="res://assets/rpg_sprites/objects/tiles_c.png" id="2_2b50v"]
[ext_resource type="Script" path="res://script/transparency.gd" id="3_1n5ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3jmb"]
size = Vector2(64, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2dii"]
size = Vector2(64, 29)

[node name="Divider" instance=ExtResource("1_sq6rw")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2b50v")
region_rect = Rect2(17, 23, 64, 58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 25.5)
shape = SubResource("RectangleShape2D_x3jmb")

[node name="ActivateTransparency" type="Area2D" parent="." index="2"]
script = ExtResource("3_1n5ou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateTransparency" index="0"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_b2dii")
