[gd_scene load_steps=4 format=3 uid="uid://jfxa3getivws"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://scenes/objects/base_object.tscn" id="1_lgaww"]
[ext_resource type="Texture2D" uid="uid://bowi2a1nggnp3" path="res://assets/rpg_sprites/objects/bathroom.png" id="2_86emn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pumgp"]
size = Vector2(170, 67)

[node name="ToiletEast" instance=ExtResource("1_lgaww")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -2)
texture = ExtResource("2_86emn")
offset = Vector2(0, -98)
region_rect = Rect2(850, 435, 170, 200)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(0, -112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 78.5)
shape = SubResource("RectangleShape2D_pumgp")
