[gd_scene load_steps=3 format=3 uid="uid://dj1fgnd3hus27"]

[ext_resource type="PackedScene" uid="uid://bgxrmquotmvg3" path="res://objects/base_object.tscn" id="1_jnkxb"]
[ext_resource type="Texture2D" uid="uid://pb701q1ivqct" path="res://objects/bathroom/bathroom_384x240.png" id="2_6dt2m"]

[node name="BaseBathroomObject" instance=ExtResource("1_jnkxb")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6dt2m")
