[gd_scene load_steps=6 format=3 uid="uid://5n38y4d4l5hi"]

[ext_resource type="PackedScene" uid="uid://dj1fgnd3hus27" path="res://objects/bathroom/base_bathroom_object.tscn" id="1_sq6rw"]
[ext_resource type="Script" path="res://script/transparency.gd" id="3_1n5ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3jmb"]
size = Vector2(321, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2dii"]
size = Vector2(334, 42)

[node name="Divider" instance=ExtResource("1_sq6rw")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -162)
region_rect = Rect2(365, 155, 320, 290)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_x3jmb")

[node name="ActivateTransparency" type="Area2D" parent="." index="2" node_paths=PackedStringArray("sprite")]
position = Vector2(0, -41)
script = ExtResource("3_1n5ou")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateTransparency" index="0"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_b2dii")
