[gd_scene load_steps=3 format=3 uid="uid://jfxa3getivws"]

[ext_resource type="PackedScene" uid="uid://dj1fgnd3hus27" path="res://objects/bathroom/base_bathroom_object.tscn" id="1_o1evd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pumgp"]
size = Vector2(170, 67)

[node name="ToiletLeft" instance=ExtResource("1_o1evd")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -2)
offset = Vector2(0, -20)
region_rect = Rect2(210, 43, 34, 40)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(0, -112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 78.5)
shape = SubResource("RectangleShape2D_pumgp")
