[gd_scene load_steps=9 format=3 uid="uid://6j2cf5j310g"]

[ext_resource type="Texture2D" uid="uid://grho2osbx4hy" path="res://Assets/Assests de Pruebas/2020-10-25 (4).png" id="1_gjxul"]
[ext_resource type="PackedScene" uid="uid://r5xe0lfs4uk1" path="res://Escenas/Personajes/jugador.tscn" id="2_214j2"]
[ext_resource type="PackedScene" uid="uid://biaksld7iryos" path="res://Escenas/objeto.tscn" id="3_n7j4n"]
[ext_resource type="PackedScene" uid="uid://c27lwiurpirus" path="res://Escenas/El JaJas/gui_inventory.tscn" id="4_eoutw"]
[ext_resource type="Script" path="res://Script/inventario_objetos/inventario/inventory_layer.gd" id="4_iv0pg"]
[ext_resource type="PackedScene" uid="uid://b5vmikbm0kax7" path="res://Escenas/El JaJas/lagarto.tscn" id="6_jb3qb"]
[ext_resource type="PackedScene" uid="uid://cq01j56mj410e" path="res://Escenas/El JaJas/perro.tscn" id="7_2p7xl"]
[ext_resource type="PackedScene" uid="uid://mu4ut8suwjxv" path="res://Escenas/El JaJas/gato.tscn" id="8_4bf0m"]

[node name="Node2D" type="Node2D"]

[node name="jugador" parent="." instance=ExtResource("2_214j2")]
z_index = 0
position = Vector2(575, 325)

[node name="fondo" type="Sprite2D" parent="jugador"]
show_behind_parent = true
position = Vector2(22, 14)
texture = ExtResource("1_gjxul")

[node name="obstaculo" type="Node" parent="."]

[node name="StaticBody2D" parent="obstaculo" instance=ExtResource("3_n7j4n")]
position = Vector2(221, 228)

[node name="StaticBody2D2" parent="obstaculo" instance=ExtResource("3_n7j4n")]
position = Vector2(-393, -41)

[node name="StaticBody2D3" parent="obstaculo" instance=ExtResource("3_n7j4n")]
position = Vector2(411, -7)

[node name="StaticBody2D4" parent="obstaculo" instance=ExtResource("3_n7j4n")]
position = Vector2(-119, 341)

[node name="inventory_layer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_iv0pg")

[node name="inventory_gui" parent="inventory_layer" instance=ExtResource("4_eoutw")]
visible = false
offset_top = -320.0
offset_right = -576.0
offset_bottom = -320.0

[node name="perro" parent="." instance=ExtResource("7_2p7xl")]
position = Vector2(585, 151)

[node name="perro2" parent="." instance=ExtResource("7_2p7xl")]
position = Vector2(904, 345)

[node name="gato" parent="." instance=ExtResource("8_4bf0m")]
position = Vector2(493, 434)

[node name="gato2" parent="." instance=ExtResource("8_4bf0m")]
position = Vector2(822, 293)

[node name="gato3" parent="." instance=ExtResource("8_4bf0m")]
position = Vector2(320, 309)

[node name="lagarto" parent="." instance=ExtResource("6_jb3qb")]
position = Vector2(685, 207)

[node name="lagarto3" parent="." instance=ExtResource("6_jb3qb")]
position = Vector2(324, 429)

[node name="lagarto2" parent="." instance=ExtResource("6_jb3qb")]
position = Vector2(381, 128)

[node name="lagarto4" parent="." instance=ExtResource("6_jb3qb")]
position = Vector2(771, 102)

[node name="lagarto5" parent="." instance=ExtResource("6_jb3qb")]
position = Vector2(218, 333)

[node name="lagarto6" parent="." instance=ExtResource("6_jb3qb")]
position = Vector2(251, 58)

[node name="lagarto7" parent="." instance=ExtResource("6_jb3qb")]
position = Vector2(502, 116)

[connection signal="closed" from="inventory_layer/inventory_gui" to="inventory_layer" method="_on_inventory_gui_closed"]
[connection signal="opened" from="inventory_layer/inventory_gui" to="inventory_layer" method="_on_inventory_gui_opened"]
