[gd_scene load_steps=5 format=3 uid="uid://b0fijgk62kc4c"]

[ext_resource type="Texture2D" uid="uid://0m2jikbrgur0" path="res://Assets/2020-10-25 (4).png" id="1_gjxul"]
[ext_resource type="PackedScene" uid="uid://r5xe0lfs4uk1" path="res://Escenas/jugador.tscn" id="2_214j2"]
[ext_resource type="PackedScene" uid="uid://biaksld7iryos" path="res://Escenas/objeto.tscn" id="3_2p8jq"]
[ext_resource type="PackedScene" uid="uid://c27lwiurpirus" path="res://Escenas/El JaJas/gui_inventory.tscn" id="4_5fv48"]

[node name="Node2D" type="Node2D"]

[node name="fondo" type="Sprite2D" parent="."]
position = Vector2(597, 339)
texture = ExtResource("1_gjxul")

[node name="jugador" parent="." instance=ExtResource("2_214j2")]
position = Vector2(463, 325)

[node name="Camera2D" type="Camera2D" parent="jugador"]

[node name="obstaculo" type="Node" parent="."]

[node name="StaticBody2D" parent="obstaculo" instance=ExtResource("3_2p8jq")]
position = Vector2(221, 228)

[node name="StaticBody2D2" parent="obstaculo" instance=ExtResource("3_2p8jq")]
position = Vector2(-393, -41)

[node name="StaticBody2D3" parent="obstaculo" instance=ExtResource("3_2p8jq")]
position = Vector2(411, -7)

[node name="StaticBody2D4" parent="obstaculo" instance=ExtResource("3_2p8jq")]
position = Vector2(-119, 341)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="inventory_gui" parent="CanvasLayer" instance=ExtResource("4_5fv48")]
offset_right = -576.0
offset_bottom = -324.0
