[gd_scene load_steps=7 format=3 uid="uid://biaksld7iryos"]

[ext_resource type="Script" path="res://Script/objeto.gd" id="1_xmhp3"]
[ext_resource type="Texture2D" uid="uid://buuumumu582d" path="res://Assets/Assests de Pruebas/snapshot_133.jpg" id="2_pecb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k55ce"]
size = Vector2(192, 108)

[sub_resource type="Animation" id="Animation_7ij86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Snapshot136:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hcon3"]
resource_name = "movei"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Snapshot136:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7q1v"]
_data = {
"RESET": SubResource("Animation_7ij86"),
"movei": SubResource("Animation_hcon3")
}

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_xmhp3")

[node name="Snapshot136" type="Sprite2D" parent="."]
position = Vector2(580, 212)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_pecb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(580, 212)
shape = SubResource("RectangleShape2D_k55ce")

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_h7q1v")
}
