[gd_scene load_steps=3 format=3 uid="uid://opd742w6udaq"]

[ext_resource type="Script" path="res://script/raiz_juego.gd" id="1_bydot"]
[ext_resource type="Script" path="res://script/guion/script_commands.gd" id="9_ia0hw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_bydot")

[node name="Comandos" type="Node" parent="."]
script = ExtResource("9_ia0hw")
