[gd_scene load_steps=14 format=3 uid="uid://opd742w6udaq"]

[ext_resource type="PackedScene" uid="uid://5t3grq5crsk8" path="res://Escenas/Pantallas/pantalla_inicial.tscn" id="1_abg3v"]
[ext_resource type="Script" path="res://Script/raiz_juego.gd" id="1_bydot"]
[ext_resource type="Script" path="res://Script/Personajes/control_personajes.gd" id="2_elau0"]
[ext_resource type="PackedScene" uid="uid://oc5oqpk3nprt" path="res://Escenas/Pantallas/pantalla_mundo.tscn" id="2_q31dv"]
[ext_resource type="Script" path="res://Script/controlador_pantallas.gd" id="3_exd4n"]
[ext_resource type="Script" path="res://Script/parser_guion.gd" id="4_66uk8"]
[ext_resource type="PackedScene" uid="uid://fpbj5k7vpvlw" path="res://Escenas/Pantallas/pantalla_intro.tscn" id="4_lxdqi"]
[ext_resource type="PackedScene" uid="uid://daav23mkgp6gf" path="res://Escenas/Pantallas/pantalla_dialogo.tscn" id="5_aafk1"]
[ext_resource type="Script" path="res://Script/comandos_guion.gd" id="5_l47bj"]
[ext_resource type="Script" path="res://Script/controlador_guion.gd" id="5_v2tx8"]
[ext_resource type="PackedScene" uid="uid://dsihg6mcq4ysb" path="res://Escenas/Pantallas/dev_mode.tscn" id="8_fgo5h"]
[ext_resource type="Script" path="res://Script/control_zonas.gd" id="9_fuif0"]
[ext_resource type="PackedScene" uid="uid://ba3g3jujljxr3" path="res://Escenas/Pantallas/pantalla_combate.tscn" id="12_etfra"]

[node name="Juego" type="Node2D" node_paths=PackedStringArray("personajes", "zonas", "pantallas")]
script = ExtResource("1_bydot")
personajes = NodePath("Personajes")
zonas = NodePath("Zonas")
pantallas = NodePath("ControladorPantallas")

[node name="Personajes" type="Node" parent="."]
script = ExtResource("2_elau0")
path_personajes = "Escenas/Personajes"

[node name="Zonas" type="Node" parent="."]
script = ExtResource("9_fuif0")
path_zonas = "Escenas/Zonas"

[node name="ParserGuion" type="Node" parent="." node_paths=PackedStringArray("controlador_guion")]
script = ExtResource("4_66uk8")
controlador_guion = NodePath("../ControladorGuion")

[node name="ControladorGuion" type="Node" parent="."]
script = ExtResource("5_v2tx8")

[node name="ControladorPantallas" type="Node" parent="." node_paths=PackedStringArray("pantalla_dev", "pantalla_intro", "pantalla_menu_inicial", "pantalla_mundo", "pantalla_combate", "pantalla_dialogo")]
script = ExtResource("3_exd4n")
pantalla_dev = NodePath("DevMode")
pantalla_intro = NodePath("PantallaIntro")
pantalla_menu_inicial = NodePath("PantallaMenuInicial")
pantalla_mundo = NodePath("PantallaMundo")
pantalla_combate = NodePath("PantallaCombate")
pantalla_dialogo = NodePath("PantallaDialogo")

[node name="DevMode" parent="ControladorPantallas" instance=ExtResource("8_fgo5h")]
visible = false
todas_las_zonas = Array[String](["zona_dev_testing", "sala_p1n1", "sala_p1n2", "baño_p1h", "baño_p1m", "pasillo_p1n"])

[node name="PantallaIntro" parent="ControladorPantallas" instance=ExtResource("4_lxdqi")]
visible = false

[node name="PantallaMenuInicial" parent="ControladorPantallas" instance=ExtResource("1_abg3v")]
visible = false

[node name="PantallaMundo" parent="ControladorPantallas" instance=ExtResource("2_q31dv")]
visible = false

[node name="PantallaCombate" parent="ControladorPantallas" instance=ExtResource("12_etfra")]

[node name="PantallaDialogo" parent="ControladorPantallas" instance=ExtResource("5_aafk1")]
visible = false

[node name="Comandos" type="Node" parent="."]
script = ExtResource("5_l47bj")
fondos = "Assets/DibujosNV/Fondos"
