[gd_scene load_steps=2 format=3 uid="uid://mxyo8onfmeq6"]

[ext_resource type="PackedScene" uid="uid://3a5ilvkkwddg" path="res://scenes/menus/game_menu/utilities/item_card.tscn" id="1_get73"]

[node name="ItemsMenu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 255.0
offset_top = 1150.0
offset_right = -6.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ItemsArea" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ItemsArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="items" type="VScrollBar" parent="HBoxContainer/ItemsArea/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 1

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/ItemsArea/MarginContainer/items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 90
theme_override_constants/v_separation = 85
columns = 12

[node name="item_card" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card2" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card3" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card4" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card5" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card6" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card7" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card8" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card9" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card10" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card11" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card12" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card13" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card14" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card15" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card16" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card17" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card18" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card19" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card20" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card21" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card22" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card23" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card24" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card25" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card26" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card27" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card28" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card29" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card30" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card31" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card32" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card33" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card34" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card35" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="item_card36" parent="HBoxContainer/ItemsArea/MarginContainer/items/NinePatchRect/GridContainer" instance=ExtResource("1_get73")]
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -21.5
offset_right = 54.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2

[node name="Use" type="Button" parent="HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Usar"

[node name="Inspect" type="Button" parent="HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Inspeccionar"

[node name="Close" type="Button" parent="HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Cerrar"

[connection signal="pressed" from="HBoxContainer/Panel/VBoxContainer/Close" to="." method="_on_close_pressed"]
